<?xml version="1.0" encoding="UTF-8"?>
<OTA_HotelRatePlanNotifRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                          xmlns="http://www.opentravel.org/OTA/2003/05" 
                          xsi:schemaLocation="http://www.opentravel.org/OTA/2003/05 OTA_HotelRatePlanNotifRQ" 
                          Version="1.000">
  <RatePlans HotelCode="123">
    <RatePlan RatePlanNotifType="Overlay" CurrencyCode="EUR" RatePlanCode="AB5-HP">
      <BookingRules>
        <BookingRule Start="2014-03-03" End="2014-04-17">
          <LengthsOfStay>
            <LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="SetMinLOS"/>
          </LengthsOfStay>
          <DOW_Restrictions>
            <ArrivalDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
            <DepartureDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
          </DOW_Restrictions>
          <RestrictionStatus Restriction="Master" Status="Open"/>
        </BookingRule>
        <BookingRule Code="RIDNAUN" CodeContext="ROOMTYPE" Start="2014-03-03" End="2014-03-08">
          <LengthsOfStay>
            <LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="SetMinLOS"/>
          </LengthsOfStay>
          <DOW_Restrictions>
            <ArrivalDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
            <DepartureDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
          </DOW_Restrictions>
          <RestrictionStatus Restriction="Master" Status="Open"/>
        </BookingRule>
        <BookingRule Code="RIDNAUN" CodeContext="ROOMTYPE" Start="2014-03-09" End="2014-04-17">
          <LengthsOfStay>
            <LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="SetMinLOS"/>
          </LengthsOfStay>
          <DOW_Restrictions>
            <ArrivalDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
            <DepartureDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
          </DOW_Restrictions>
          <RestrictionStatus Restriction="Master" Status="Open"/>
        </BookingRule>
        <BookingRule Code="APP1" CodeContext="ROOMTYPE" Start="2014-03-03" End="2014-03-08">
          <LengthsOfStay>
            <LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="SetMinLOS"/>
          </LengthsOfStay>
          <DOW_Restrictions>
            <ArrivalDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
            <DepartureDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
          </DOW_Restrictions>
          <RestrictionStatus Restriction="Master" Status="Open"/>
        </BookingRule>
        <BookingRule Code="APP1" CodeContext="ROOMTYPE" Start="2014-03-09" End="2014-04-17">
          <LengthsOfStay>
            <LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="SetMinLOS"/>
          </LengthsOfStay>
          <DOW_Restrictions>
            <ArrivalDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
            <DepartureDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
          </DOW_Restrictions>
          <RestrictionStatus Restriction="Master" Status="Open"/>
        </BookingRule>
        <BookingRule Code="APP2" CodeContext="ROOMTYPE" Start="2014-03-03" End="2014-03-08">
          <LengthsOfStay>
            <LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="SetMinLOS"/>
          </LengthsOfStay>
          <DOW_Restrictions>
            <ArrivalDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
            <DepartureDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
          </DOW_Restrictions>
          <RestrictionStatus Restriction="Master" Status="Open"/>
        </BookingRule>
        <BookingRule Code="APP2" CodeContext="ROOMTYPE" Start="2014-03-09" End="2014-04-17">
          <LengthsOfStay>
            <LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="SetMinLOS"/>
          </LengthsOfStay>
          <DOW_Restrictions>
            <ArrivalDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
            <DepartureDaysOfWeek Mon="1" Tue="1" Weds="1" Thur="1" Fri="1" Sat="1" Sun="1"/>
          </DOW_Restrictions>
          <RestrictionStatus Restriction="Master" Status="Open"/>
        </BookingRule>
      </BookingRules>
      <Rates>
        <Rate InvTypeCode="RIDNAUN" Start="2014-03-03" End="2014-03-08">
          <BaseByGuestAmts>
            <BaseByGuestAmt NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="106"/>
            <BaseByGuestAmt NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="192"/>
          </BaseByGuestAmts>
          <AdditionalGuestAmounts>
            <AdditionalGuestAmount AgeQualifyingCode="10" Amount="76.8"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MaxAge="3" Amount="0"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="3" MaxAge="6" Amount="38.4"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="6" MaxAge="10" Amount="48"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="10" MaxAge="16" Amount="67.2"/>
          </AdditionalGuestAmounts>
          <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>
        </Rate>
        <Rate InvTypeCode="RIDNAUN" Start="2014-03-09" End="2014-04-17">
          <BaseByGuestAmts>
            <BaseByGuestAmt NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="94"/>
            <BaseByGuestAmt NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="168"/>
          </BaseByGuestAmts>
          <AdditionalGuestAmounts>
            <AdditionalGuestAmount AgeQualifyingCode="10" Amount="67.2"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MaxAge="3" Amount="0"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="3" MaxAge="6" Amount="33.6"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="6" MaxAge="10" Amount="42"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="10" MaxAge="16" Amount="58.8"/>
          </AdditionalGuestAmounts>
          <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>
        </Rate>
        <Rate InvTypeCode="APP1" Start="2014-03-03" End="2014-03-08">
          <BaseByGuestAmts>
            <BaseByGuestAmt NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="238"/>
            <BaseByGuestAmt NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="238"/>
          </BaseByGuestAmts>
          <AdditionalGuestAmounts>
            <AdditionalGuestAmount AgeQualifyingCode="10" Amount="95.2"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MaxAge="3" Amount="0"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="3" MaxAge="6" Amount="47.6"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="6" MaxAge="10" Amount="59.5"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="10" MaxAge="16" Amount="83.3"/>
          </AdditionalGuestAmounts>
          <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>
        </Rate>
        <Rate InvTypeCode="APP1" Start="2014-03-09" End="2014-04-17">
          <BaseByGuestAmts>
            <BaseByGuestAmt NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="214"/>
            <BaseByGuestAmt NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="214"/>
          </BaseByGuestAmts>
          <AdditionalGuestAmounts>
            <AdditionalGuestAmount AgeQualifyingCode="10" Amount="85.6"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MaxAge="3" Amount="0"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="3" MaxAge="6" Amount="42.8"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="6" MaxAge="10" Amount="53.5"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="10" MaxAge="16" Amount="74.9"/>
          </AdditionalGuestAmounts>
          <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>
        </Rate>
        <Rate InvTypeCode="APP2" Start="2014-03-03" End="2014-03-08">
          <BaseByGuestAmts>
            <BaseByGuestAmt NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="430"/>
            <BaseByGuestAmt NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="430"/>
            <BaseByGuestAmt NumberOfGuests="3" AgeQualifyingCode="10" AmountAfterTax="430"/>
            <BaseByGuestAmt NumberOfGuests="4" AgeQualifyingCode="10" AmountAfterTax="430"/>
          </BaseByGuestAmts>
          <AdditionalGuestAmounts>
            <AdditionalGuestAmount AgeQualifyingCode="10" Amount="86"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MaxAge="3" Amount="0"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="3" MaxAge="6" Amount="43"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="6" MaxAge="10" Amount="53.75"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="10" MaxAge="16" Amount="75.25"/>
          </AdditionalGuestAmounts>
          <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>
        </Rate>
        <Rate InvTypeCode="APP2" Start="2014-03-09" End="2014-04-17">
          <BaseByGuestAmts>
            <BaseByGuestAmt NumberOfGuests="1" AgeQualifyingCode="10" AmountAfterTax="382"/>
            <BaseByGuestAmt NumberOfGuests="2" AgeQualifyingCode="10" AmountAfterTax="382"/>
            <BaseByGuestAmt NumberOfGuests="3" AgeQualifyingCode="10" AmountAfterTax="382"/>
            <BaseByGuestAmt NumberOfGuests="4" AgeQualifyingCode="10" AmountAfterTax="382"/>
          </BaseByGuestAmts>
          <AdditionalGuestAmounts>
            <AdditionalGuestAmount AgeQualifyingCode="10" Amount="76.4"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MaxAge="3" Amount="0"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="3" MaxAge="6" Amount="38.2"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="6" MaxAge="10" Amount="47.75"/>
            <AdditionalGuestAmount AgeQualifyingCode="8" MinAge="10" MaxAge="16" Amount="66.85"/>
          </AdditionalGuestAmounts>
          <MealsIncluded MealPlanIndicator="true" MealPlanCodes="12"/>
        </Rate>
      </Rates>
      <Description Name="Short Description">
        <Text Language="de">Ab 5 Nächte 3/4 Verwöhnpension</Text>
      </Description>
      <Description Name="Long Description">
        <Text Language="de">3/4 Verwöhnpension bei einem Aufenthalt ab 5 Tagen ...&#13;
bla bla bla ...</Text>
      </Description>
    </RatePlan>
  </RatePlans>
</OTA_HotelRatePlanNotifRQ>
