<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_calculator_8cpp">
    <title>Calculator.cpp File Reference</title>
    <programlisting>#include &quot;Calculator.h&quot;</programlisting>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Services/Calculator.cpp</para>
    </simplesect>
</section>
