<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_mapper_2_rate_plan_8h">
    <title>RatePlan.h File Reference</title>
    <programlisting>#include &lt;string&gt;</programlisting>
    <programlisting>#include &quot;Mapper.h&quot;</programlisting>
    <programlisting>#include &quot;Rates.h&quot;</programlisting>
    <programlisting>#include &quot;Offers.h&quot;</programlisting>
    <programlisting>#include &quot;Supplements.h&quot;</programlisting>
    <programlisting>#include &quot;BookingRules.h&quot;</programlisting>
    <programlisting>#include &quot;SellableProducts.h&quot;</programlisting>
    <programlisting>#include &quot;../Tools/Converter.h&quot;</programlisting>
    <programlisting>#include &quot;../Models/RatePlan.h&quot;</programlisting>
        <simplesect>
            <title> Classes </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>struct <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___rate_plans___rate_plan">Mapper_OTA_HotelRatePlanNotifRQ_RatePlans_RatePlan</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Mapper/RatePlan.h</para>
    </simplesect>
</section>
