<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_mapper_2_occupancies_8cpp">
    <title>Occupancies.cpp File Reference</title>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Mapper/Occupancies.cpp</para>
    </simplesect>
</section>
