<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_mapper_2_inventory_8h">
    <title>Inventory.h File Reference</title>
    <programlisting>#include &quot;Mapper.h&quot;</programlisting>
    <programlisting>#include &quot;../Models/Inventory.h&quot;</programlisting>
        <simplesect>
            <title> Classes </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>struct <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___inventories___inventory">Mapper_OTA_HotelRatePlanNotifRQ_Inventories_Inventory</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Mapper/Inventory.h</para>
    </simplesect>
</section>
