<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_models_2_offers_8cpp">
    <title>Offers.cpp File Reference</title>
    <programlisting>#include &lt;iostream&gt;</programlisting>
    <programlisting>#include &quot;Offers.h&quot;</programlisting>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Models/Offers.cpp</para>
    </simplesect>
</section>
