<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_models_2_change_dates_8h">
    <title>ChangeDates.h File Reference</title>
    <programlisting>#include &quot;Date.h&quot;</programlisting>
    <programlisting>#include &quot;Collection.h&quot;</programlisting>
        <simplesect>
            <title> Classes </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>struct <link linkend="class_model___change_dates">Model_ChangeDates</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Models/ChangeDates.h</para>
    </simplesect>
</section>
