<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_models_2_base_by_guest_amt_8h">
    <title>BaseByGuestAmt.h File Reference</title>
    <programlisting>#include &lt;string&gt;</programlisting>
    <programlisting>#include &quot;Entity.h&quot;</programlisting>
        <simplesect>
            <title> Classes </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>struct <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts___base_by_guest_amt">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts_BaseByGuestAmt</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Models/BaseByGuestAmt.h</para>
    </simplesect>
</section>
