<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_models_2_offer_8h">
    <title>Offer.h File Reference</title>
    <programlisting>#include &lt;string&gt;</programlisting>
    <programlisting>#include &quot;Entity.h&quot;</programlisting>
    <programlisting>#include &quot;Model.h&quot;</programlisting>
    <programlisting>#include &quot;OfferRules.h&quot;</programlisting>
    <programlisting>#include &quot;Discount.h&quot;</programlisting>
    <programlisting>#include &quot;CompatibleOffers.h&quot;</programlisting>
    <programlisting>#include &quot;OfferDescription.h&quot;</programlisting>
    <programlisting>#include &quot;Inventories.h&quot;</programlisting>
        <simplesect>
            <title> Classes </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>struct <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___offers___offer">Model_OTA_HotelRatePlanNotifRQ_Offers_Offer</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file /media/daten/Projekte/Kdeveloper/Importer/Models/Offer.h</para>
    </simplesect>
</section>
