<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message">
<title>Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage class Reference</title>
<para>
    <programlisting>#include <link linkend="_models_2_avail_status_message_8h">&lt;AvailStatusMessage.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title>Private Attributes</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>Model_OTA_HotelAvailNotifRQ_RestrictionStatus * _poRestrictionStatus</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>Model_OTA_HotelAvailNotifRQ_StatusApplicationControl * _poStatusApplicationControl</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1ae1ae3648c42bee3bad51e165550c5ab9">setRestrictionStatus</link> (
<link linkend="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</link> &amp; )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___o_t_a___hotel_avail_notif_r_q___restriction_status">Model_OTA_HotelAvailNotifRQ_RestrictionStatus</link> * <link linkend="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1ace058214f6f43658856444db1da367e7">getRestrictionStatus</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1a60912ffac632b7023bbe06f2e3330f2c">setStatusApplicationControl</link> (
<link linkend="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</link> &amp; )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___o_t_a___hotel_avail_notif_r_q___status_application_control">Model_OTA_HotelAvailNotifRQ_StatusApplicationControl</link> * <link linkend="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1a6d64e2296725ebb8255ae33e0db9e91a">getStatusApplicationControl</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1ab248d567b4cb683f1e2cf4074dcc256f">Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1a9b601c077a31a49bfbfcb1adad329fa3">~Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1ae1ae3648c42bee3bad51e165550c5ab9">
                <title>void Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage::setRestrictionStatus (Model_OTA_HotelAvailNotifRQ_RestrictionStatus &amp;)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1ace058214f6f43658856444db1da367e7">
                <title>Model_OTA_HotelAvailNotifRQ_RestrictionStatus * Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage::getRestrictionStatus ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1a60912ffac632b7023bbe06f2e3330f2c">
                <title>void Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage::setStatusApplicationControl (Model_OTA_HotelAvailNotifRQ_StatusApplicationControl &amp;)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1a6d64e2296725ebb8255ae33e0db9e91a">
                <title>Model_OTA_HotelAvailNotifRQ_StatusApplicationControl * Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage::getStatusApplicationControl ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1ab248d567b4cb683f1e2cf4074dcc256f">
                <title>Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage::Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_avail_notif_r_q___avail_status_messages___avail_status_message_1a9b601c077a31a49bfbfcb1adad329fa3">
                <title>Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage::~Model_OTA_HotelAvailNotifRQ_AvailStatusMessages_AvailStatusMessage ()</title> <emphasis></emphasis>
                
            </section>
</section>
