<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline">
<title>Model_OTA_HotelRatePlanNotifRQ_Deadline class Reference</title>
<para>
    <programlisting>#include <link linkend="_models_2_deadline_8h">&lt;Deadline.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title>Private Attributes</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iOffsetUnitMultiplier</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sOffsetTimeUnit</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sOffsetDropTime</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1aad6eb8b53a31c401009f5f00ae262031">setOffsetUnitMultiplier</link> (
int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a15d6ce614dd0e8e3b880cd30173f38cf">getOffsetUnitMultiplier</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1ab1fc4cefa79af4e0c5886d93ec6ffb6f">setOffsetTimeUnit</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a3649aea8a1bd7367cc496f25b17ebb0c">getOffsetTimeUnit</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a123eafb096c06284ef2ee302e2067b24">setOffsetDropTime</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1ae0baed366d14bc987a97a24985b37a43">getOffsetDropTime</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a3a3a172976f16794a9c551a20fa1738d">Model_OTA_HotelRatePlanNotifRQ_Deadline</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a536f328644665ac71a3eee480bdbf415">~Model_OTA_HotelRatePlanNotifRQ_Deadline</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1aad6eb8b53a31c401009f5f00ae262031">
                <title>void Model_OTA_HotelRatePlanNotifRQ_Deadline::setOffsetUnitMultiplier (int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a15d6ce614dd0e8e3b880cd30173f38cf">
                <title>int Model_OTA_HotelRatePlanNotifRQ_Deadline::getOffsetUnitMultiplier ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1ab1fc4cefa79af4e0c5886d93ec6ffb6f">
                <title>void Model_OTA_HotelRatePlanNotifRQ_Deadline::setOffsetTimeUnit (std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a3649aea8a1bd7367cc496f25b17ebb0c">
                <title>std::string Model_OTA_HotelRatePlanNotifRQ_Deadline::getOffsetTimeUnit ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a123eafb096c06284ef2ee302e2067b24">
                <title>void Model_OTA_HotelRatePlanNotifRQ_Deadline::setOffsetDropTime (std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1ae0baed366d14bc987a97a24985b37a43">
                <title>std::string Model_OTA_HotelRatePlanNotifRQ_Deadline::getOffsetDropTime ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a3a3a172976f16794a9c551a20fa1738d">
                <title>Model_OTA_HotelRatePlanNotifRQ_Deadline::Model_OTA_HotelRatePlanNotifRQ_Deadline ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___deadline_1a536f328644665ac71a3eee480bdbf415">
                <title>Model_OTA_HotelRatePlanNotifRQ_Deadline::~Model_OTA_HotelRatePlanNotifRQ_Deadline ()</title> <emphasis></emphasis>
                
            </section>
</section>
