<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_map">
<title>Map class Reference</title>
<para>
    <programlisting>#include <link linkend="_map_8h">&lt;Map.h&gt;</link></programlisting>
</para>
    <templateparamlist>
      <param>
        <type>typename</type>
        <declname>T_Mapper</declname>
        <defname>T_Mapper</defname>
      </param>
    </templateparamlist>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                            <para>typedef void(T_Mapper::*  <link linkend="class_map_1a79dd9a9f70ed5ecd891aebf3f32dc328">memberFunction</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title>Private Attributes</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sXmlString</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>T_Mapper * _oMapper</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::map&lt; std::string, memberFunction &gt; _funcMap</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_map_1a92e65db1442b9e0976f4647a7b1f729a">setMapper</link> (
T_Mapper * )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>T_Mapper * <link linkend="class_map_1aec811b39ce45364eefcca5cd4a82512a">getMapper</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_map_1aef008d7c8dcd3047d690981c9a69eed2">addFunction</link> (
std::string , <link linkend="class_map_1a79dd9a9f70ed5ecd891aebf3f32dc328">memberFunction</link> )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_map_1ab746d4c1e4cab46285e81fe6ca984a4a">operator()</link> (
std::string , std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_map_1a7d544d3575160000f8fce0b5644931d5">Map</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_map_1af529dc0c81c9760134dac3e2bf5b78bf">~Map</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_map_1a79dd9a9f70ed5ecd891aebf3f32dc328">
                <title>typedef void(T_Mapper::* Map&lt; T_Mapper &gt;::memberFunction)(std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_map_1a92e65db1442b9e0976f4647a7b1f729a">
                <title>void Map&lt; T_Mapper &gt;::setMapper (T_Mapper *)</title> <emphasis></emphasis>
                
<para>setzt den <link linkend="class_mapper">Mapper</link> </para>

            </section>
            <section xml:id="class_map_1aec811b39ce45364eefcca5cd4a82512a">
                <title>T_Mapper * Map&lt; T_Mapper &gt;::getMapper ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_map_1aef008d7c8dcd3047d690981c9a69eed2">
                <title>void Map&lt; T_Mapper &gt;::addFunction (std::string, memberFunction)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_map_1ab746d4c1e4cab46285e81fe6ca984a4a">
                <title>bool Map&lt; T_Mapper &gt;::operator() (std::string, std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_map_1a7d544d3575160000f8fce0b5644931d5">
                <title>Map&lt; T_Mapper &gt;::Map ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_map_1af529dc0c81c9760134dac3e2bf5b78bf">
                <title>Map&lt; T_Mapper &gt;::~Map ()</title> <emphasis></emphasis>
                
            </section>
</section>
