<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model">
<title>Model class Reference</title>
<para>
    <programlisting>#include <link linkend="_model_8h">&lt;Model.h&gt;</link></programlisting>
</para>
</section>
