<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers">
<title>Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers class Reference</title>
<para>
    <programlisting>#include <link linkend="_models_2_compatible_offers_8h">&lt;CompatibleOffers.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers_1a17f7fdf0697827ee1a7a769c20f60bce">Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers_1aee7f6fecfc1abc0d1a44ddb2942455cb">~Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers_1a17f7fdf0697827ee1a7a769c20f60bce">
                <title>Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers::Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers_1aee7f6fecfc1abc0d1a44ddb2942455cb">
                <title>Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers::~Model_OTA_HotelRatePlanNotifRQ_CompatibleOffers ()</title> <emphasis></emphasis>
                
            </section>
</section>
