<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts">
<title>Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts class Reference</title>
<para>
    <programlisting>#include <link linkend="_models_2_base_by_guest_amts_8h">&lt;BaseByGuestAmts.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts_1abf6d09f4df6a2df06d4ac0e1a8364207">Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts_1a8ad5e1a2acdcaa1b5098f74bc489be50">~Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts_1abf6d09f4df6a2df06d4ac0e1a8364207">
                <title>Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts::Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___base_by_guest_amts_1a8ad5e1a2acdcaa1b5098f74bc489be50">
                <title>Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts::~Model_OTA_HotelRatePlanNotifRQ_BaseByGuestAmts ()</title> <emphasis></emphasis>
                
            </section>
</section>
