<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___text">
<title>Model_OTA_HotelRatePlanNotifRQ_Text class Reference</title>
<para>
    <programlisting>#include <link linkend="_models_2_text_8h">&lt;Text.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___text_1afd3d946cbc03fe2144403e9fea6793f6">Model_OTA_HotelRatePlanNotifRQ_Text</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___text_1a124f33c27f46ed1859892f1d8ef10e45">~Model_OTA_HotelRatePlanNotifRQ_Text</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___text_1afd3d946cbc03fe2144403e9fea6793f6">
                <title>Model_OTA_HotelRatePlanNotifRQ_Text::Model_OTA_HotelRatePlanNotifRQ_Text ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___text_1a124f33c27f46ed1859892f1d8ef10e45">
                <title>Model_OTA_HotelRatePlanNotifRQ_Text::~Model_OTA_HotelRatePlanNotifRQ_Text ()</title> <emphasis></emphasis>
                
            </section>
</section>
