<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___collection">
<title>Model_Collection class Reference</title>
<para>
    <programlisting>#include <link linkend="_collection_8h">&lt;Collection.h&gt;</link></programlisting>
</para>
    <templateparamlist>
      <param>
        <type>typename</type>
        <declname>T</declname>
        <defname>T</defname>
      </param>
    </templateparamlist>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static const std::string SORT_ASC</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static const std::string SORT_DESC</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title>Private Attributes</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int _iCount</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>Model_Node&lt; T &gt; * _pNode</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>Model_Node&lt; T &gt; * _pFirstNode</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>Model_Node&lt; T &gt; * _pLastNode</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>T * <link linkend="class_model___collection_1a18bdf384e0de4b83d1d5b5cda49efce2">get</link> (
const unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>T * <link linkend="class_model___collection_1aeeae8da0685389c5d506989377385690">get</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___collection_1afde0ca26824134220f58e3a5ac5b0879">add</link> (
T &amp; )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___collection_1a2f0701c038b143deb8b5f889e516ee0c">add</link> (
T &amp; , unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___collection_1a5f26fbfc6932eb3c6b493df1456c3c6d">add</link> (
T &amp; , std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___collection_1a4da019def8d5525c4659c7a23b0508c8">set</link> (
T &amp; , unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___collection_1a6d48dfa27bc80b5be34aa3b7b8404ad1">set</link> (
T &amp; , std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1a83b87a94dfd511b138cc47d0072ab1e8">remove</link> (
unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1aba6b36ce1973017ed8c26d030db8e45f">remove</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1a0101c2bc360f6bcc1c7eea4f9a40b218">replace</link> (
unsigned int, T &amp; )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1af21c12d01b28223119bc79f5e41b00df">replace</link> (
std::string , T &amp; )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1a5f61f8e4e60c220717c4edc03b88ec47">reset</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1af737b7ec0c79557bea44c80aa1c79608">checkKeyExists</link> (
unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1a049a89d98fe799d76305ea8fac4e8567">checkKeyExists</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1a362d76fc9f1b503fce35dbc61120a903">deleteNode</link> (
<link linkend="class_model___node">Model_Node</link>&lt; T &gt; * )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___collection_1a906426c2432a32ecae96926ee5fcd839">setFirstNode</link> (
<link linkend="class_model___node">Model_Node</link>&lt; T &gt; * )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; * <link linkend="class_model___collection_1acd1a416f2168e698731e11568128002c">getFirstNode</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___collection_1ab96a3c32db981d66daf4b3c19ef502da">setLastNode</link> (
<link linkend="class_model___node">Model_Node</link>&lt; T &gt; * )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; * <link linkend="class_model___collection_1a1dcbcac201377de9aec95ccd81cd92c3">getLastNode</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; * <link linkend="class_model___collection_1a701d2488a8149fd410a4d7aa38cea183">getActualNode</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>T * <link linkend="class_model___collection_1afe347b10f84e4fe1dec1ca9d6970f036">getData</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1af219faa13189c47b41b61e653bd6fb2e">sort</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1ae152a436d807d9346b07b27cddda0c9b">swap</link> (
<link linkend="class_model___node">Model_Node</link>&lt; T &gt; * , <link linkend="class_model___node">Model_Node</link>&lt; T &gt; * )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1a16d00897b2d9975fc06f57dffb537f3e">inject</link> (
<link linkend="class_model___node">Model_Node</link>&lt; T &gt; * , T &amp; , bool , std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1aa2b84246372db9af470aa614508eeddc">isEqual</link> (
std::string , std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1ace01dfc8241d6fc15b9304d12c0b9168">isLower</link> (
std::string , std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___collection_1af638446d8ce83713da9ab2ec8c1afd75">isLowerOrEqual</link> (
std::string , std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___collection_1a1e4a7439b3b1280d060630fdb5be043f">getCount</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___collection_1a1391c8528709cec0f30c5ecf0716d974">countStringKeysInCollection</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___collection_1a7d6998884c6d1949e09c5459ed3ccd76">countIntKeysInCollection</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>T * <link linkend="class_model___collection_1a941c2b1eb92c30cf12019fda14a09995">operator[]</link> (
const unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>const T * <link linkend="class_model___collection_1a33ced9734bee265e4efdc8f4267173dd">operator[]</link> (
const unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; * <link linkend="class_model___collection_1a981fe67df70335e87037c86a69ffb888">operator=</link> (
const <link linkend="class_model___collection">Model_Collection</link>&lt; T &gt; * )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; &amp; <link linkend="class_model___collection_1a8f9a8ea61d45330f0c4f0eaae0628b37">operator++</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>T * <link linkend="class_model___collection_1ac2162ab4cf700f13ea9566933abd3fa5">operator++</link> (
int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; &amp; <link linkend="class_model___collection_1aff360b506361e7b6b2a64a38ebec625c">operator--</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; &amp; <link linkend="class_model___collection_1a37a2299e9e32bb5e09b9d8d965dcbb32">operator--</link> (
int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___collection_1aa92b87fc0bf3a5cd2388b8532eb72023">Model_Collection</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___collection_1adccdab27734086efce3c4c38033ee962">~Model_Collection</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; * <link linkend="class_model___collection_1a67cdea78909bb4202caeac0b507181ae">_search</link> (
unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para><link linkend="class_model___node">Model_Node</link>&lt; T &gt; * <link linkend="class_model___collection_1a451fa4771c322adb81d51c7f20c72fc1">_search</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <simplesect>
                <title>const std::string Model_Collection&lt; T &gt;::SORT_ASC</title>                
<para>Member </para>

                <para>Definition at line 17 of file Collection.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>Collection.h</para></listitem></itemizedlist></para>
            </simplesect>
        <simplesect>
            <title>Member Documentation</title>
            <simplesect>
                <title>unsigned int Model_Collection&lt; T &gt;::_iCount</title>                
<para>Member Methods Member </para>

                <para>Definition at line 76 of file Collection.h</para>
                <para>The Documentation for this struct was generated from the following file: </para>
                <para><itemizedlist><listitem><para>Collection.h</para></listitem></itemizedlist></para>
            </simplesect>
        </simplesect>
            <section xml:id="class_model___collection_1a18bdf384e0de4b83d1d5b5cda49efce2">
                <title>T * Model_Collection&lt; T &gt;::get (const unsigned int)</title> <emphasis></emphasis>
                
<para>Methods </para>

            </section>
            <section xml:id="class_model___collection_1aeeae8da0685389c5d506989377385690">
                <title>T * Model_Collection&lt; T &gt;::get (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1afde0ca26824134220f58e3a5ac5b0879">
                <title>unsigned int Model_Collection&lt; T &gt;::add (T &amp;)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a2f0701c038b143deb8b5f889e516ee0c">
                <title>unsigned int Model_Collection&lt; T &gt;::add (T &amp;, unsigned int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a5f26fbfc6932eb3c6b493df1456c3c6d">
                <title>std::string Model_Collection&lt; T &gt;::add (T &amp;, std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a4da019def8d5525c4659c7a23b0508c8">
                <title>unsigned int Model_Collection&lt; T &gt;::set (T &amp;, unsigned int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a6d48dfa27bc80b5be34aa3b7b8404ad1">
                <title>unsigned int Model_Collection&lt; T &gt;::set (T &amp;, std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a83b87a94dfd511b138cc47d0072ab1e8">
                <title>bool Model_Collection&lt; T &gt;::remove (unsigned int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1aba6b36ce1973017ed8c26d030db8e45f">
                <title>bool Model_Collection&lt; T &gt;::remove (std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a0101c2bc360f6bcc1c7eea4f9a40b218">
                <title>bool Model_Collection&lt; T &gt;::replace (unsigned int, T &amp;)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1af21c12d01b28223119bc79f5e41b00df">
                <title>bool Model_Collection&lt; T &gt;::replace (std::string, T &amp;)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a5f61f8e4e60c220717c4edc03b88ec47">
                <title>bool Model_Collection&lt; T &gt;::reset ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1af737b7ec0c79557bea44c80aa1c79608">
                <title>bool Model_Collection&lt; T &gt;::checkKeyExists (unsigned int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a049a89d98fe799d76305ea8fac4e8567">
                <title>bool Model_Collection&lt; T &gt;::checkKeyExists (std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a362d76fc9f1b503fce35dbc61120a903">
                <title>bool Model_Collection&lt; T &gt;::deleteNode (Model_Node&lt; T &gt; *)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a906426c2432a32ecae96926ee5fcd839">
                <title>void Model_Collection&lt; T &gt;::setFirstNode (Model_Node&lt; T &gt; *)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1acd1a416f2168e698731e11568128002c">
                <title>Model_Node&lt; T &gt; * Model_Collection&lt; T &gt;::getFirstNode (void)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1ab96a3c32db981d66daf4b3c19ef502da">
                <title>void Model_Collection&lt; T &gt;::setLastNode (Model_Node&lt; T &gt; *)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a1dcbcac201377de9aec95ccd81cd92c3">
                <title>Model_Node&lt; T &gt; * Model_Collection&lt; T &gt;::getLastNode (void)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a701d2488a8149fd410a4d7aa38cea183">
                <title>Model_Node&lt; T &gt; * Model_Collection&lt; T &gt;::getActualNode (void)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1afe347b10f84e4fe1dec1ca9d6970f036">
                <title>T * Model_Collection&lt; T &gt;::getData ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1af219faa13189c47b41b61e653bd6fb2e">
                <title>bool Model_Collection&lt; T &gt;::sort (std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1ae152a436d807d9346b07b27cddda0c9b">
                <title>bool Model_Collection&lt; T &gt;::swap (Model_Node&lt; T &gt; *, Model_Node&lt; T &gt; *)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a16d00897b2d9975fc06f57dffb537f3e">
                <title>bool Model_Collection&lt; T &gt;::inject (Model_Node&lt; T &gt; *, T &amp;, bool, std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1aa2b84246372db9af470aa614508eeddc">
                <title>bool Model_Collection&lt; T &gt;::isEqual (std::string, std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1ace01dfc8241d6fc15b9304d12c0b9168">
                <title>bool Model_Collection&lt; T &gt;::isLower (std::string, std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1af638446d8ce83713da9ab2ec8c1afd75">
                <title>bool Model_Collection&lt; T &gt;::isLowerOrEqual (std::string, std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a1e4a7439b3b1280d060630fdb5be043f">
                <title>int Model_Collection&lt; T &gt;::getCount () const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a1391c8528709cec0f30c5ecf0716d974">
                <title>unsigned int Model_Collection&lt; T &gt;::countStringKeysInCollection (void)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a7d6998884c6d1949e09c5459ed3ccd76">
                <title>unsigned int Model_Collection&lt; T &gt;::countIntKeysInCollection (void)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a941c2b1eb92c30cf12019fda14a09995">
                <title>T * Model_Collection&lt; T &gt;::operator[] (const unsigned int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a33ced9734bee265e4efdc8f4267173dd">
                <title>const T * Model_Collection&lt; T &gt;::operator[] (const unsigned int) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a981fe67df70335e87037c86a69ffb888">
                <title>Model_Node&lt; T &gt; * Model_Collection&lt; T &gt;::operator= (const Model_Collection&lt; T &gt; *)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a8f9a8ea61d45330f0c4f0eaae0628b37">
                <title>Model_Node&lt; T &gt; &amp; Model_Collection&lt; T &gt;::operator++ ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1ac2162ab4cf700f13ea9566933abd3fa5">
                <title>T * Model_Collection&lt; T &gt;::operator++ (int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1aff360b506361e7b6b2a64a38ebec625c">
                <title>Model_Node&lt; T &gt; &amp; Model_Collection&lt; T &gt;::operator-- ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1a37a2299e9e32bb5e09b9d8d965dcbb32">
                <title>Model_Node&lt; T &gt; &amp; Model_Collection&lt; T &gt;::operator-- (int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___collection_1aa92b87fc0bf3a5cd2388b8532eb72023">
                <title>Model_Collection&lt; T &gt;::Model_Collection ()</title> <emphasis></emphasis>
                
<para>CTOR </para>

            </section>
            <section xml:id="class_model___collection_1adccdab27734086efce3c4c38033ee962">
                <title>Model_Collection&lt; T &gt;::~Model_Collection ()</title> <emphasis></emphasis>
                
<para>DTOR </para>

            </section>
            <section xml:id="class_model___collection_1a67cdea78909bb4202caeac0b507181ae">
                <title>Model_Node&lt; T &gt; * Model_Collection&lt; T &gt;::_search (unsigned int)</title> <emphasis></emphasis>
                
<para>Methods </para>

            </section>
            <section xml:id="class_model___collection_1a451fa4771c322adb81d51c7f20c72fc1">
                <title>Model_Node&lt; T &gt; * Model_Collection&lt; T &gt;::_search (std::string)</title> <emphasis></emphasis>
                
            </section>
</section>
