<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_service___date">
<title>Service_Date class Reference</title>
<para>
    <programlisting>#include <link linkend="_services_2_date_8h">&lt;Date.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static bool <link linkend="class_service___date_1ac9265fbb0e12387368e65d9e0296c93e">checkDateHitsDuration</link> (
std::string sDateStart, std::string sDateEnd, std::string sDurationStart, std::string sDurationEnd)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static bool <link linkend="class_service___date_1a9c94724525601b663804e0d80aea219a">checkDateBetweenDuration</link> (
std::string sDate, std::string sDurationStart, std::string sDurationEnd)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static std::string <link linkend="class_service___date_1abfa20ab2d80d1e1f9c72a0b5dc5f5eb6">addDaysToDate</link> (
std::string sDate, int iDays)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static std::string <link linkend="class_service___date_1ab2e0c7aed506c82931c8556ed94b730c">subDaysFromDate</link> (
std::string sDate, int iDays)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static tm <link linkend="class_service___date_1a9b0d1f5c133768f2360c68b4777552eb">convertStringToDate</link> (
std::string sDate)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static tm <link linkend="class_service___date_1af32494cca9202f1b6cba4e9b0785d043">convertStringToTime</link> (
std::string sDate)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static bool <link linkend="class_service___date_1ac36d9fefef56c8e8a83a65eccd9224f8">checkStartsBeforeEndsInner</link> (
std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static bool <link linkend="class_service___date_1aca437ef5e7e33ae395b46184fbf55f4a">checkStartsInnerEndsWithOrAfter</link> (
std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static bool <link linkend="class_service___date_1a4d34b9ce09abd826d9245a2dbe6e6a28">checkStartsBeforeOrWithEndsWithOrAfter</link> (
std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>static bool <link linkend="class_service___date_1ab41922591b90230f977a62b7f31f610d">checkStartsInnerEndsInner</link> (
std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_service___date_1ac9265fbb0e12387368e65d9e0296c93e">
                <title>static bool Service_Date::checkDateHitsDuration (std::string sDateStart, std::string sDateEnd, std::string sDurationStart, std::string sDurationEnd)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_service___date_1a9c94724525601b663804e0d80aea219a">
                <title>static bool Service_Date::checkDateBetweenDuration (std::string sDate, std::string sDurationStart, std::string sDurationEnd)</title> <emphasis></emphasis>
                
<para>checkt ob das übergebene datum innerhalb oder auf dem start oder dem ende des zeitraums liegt </para>

            </section>
            <section xml:id="class_service___date_1abfa20ab2d80d1e1f9c72a0b5dc5f5eb6">
                <title>static std::string Service_Date::addDaysToDate (std::string sDate, int iDays)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_service___date_1ab2e0c7aed506c82931c8556ed94b730c">
                <title>static std::string Service_Date::subDaysFromDate (std::string sDate, int iDays)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_service___date_1a9b0d1f5c133768f2360c68b4777552eb">
                <title>static tm Service_Date::convertStringToDate (std::string sDate)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_service___date_1af32494cca9202f1b6cba4e9b0785d043">
                <title>static tm Service_Date::convertStringToTime (std::string sDate)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_service___date_1ac36d9fefef56c8e8a83a65eccd9224f8">
                <title>static bool Service_Date::checkStartsBeforeEndsInner (std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</title> <emphasis></emphasis>
                
<para>duration startet vor der Periode und ende mit oder nach der Periode -&gt; split der Duration in 2 teile </para>

            </section>
            <section xml:id="class_service___date_1aca437ef5e7e33ae395b46184fbf55f4a">
                <title>static bool Service_Date::checkStartsInnerEndsWithOrAfter (std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_service___date_1a4d34b9ce09abd826d9245a2dbe6e6a28">
                <title>static bool Service_Date::checkStartsBeforeOrWithEndsWithOrAfter (std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_service___date_1ab41922591b90230f977a62b7f31f610d">
                <title>static bool Service_Date::checkStartsInnerEndsInner (std::string sStartPeriod, std::string sEndPeriod, std::string sStartDuration, std::string sEndDuration)</title> <emphasis></emphasis>
                
            </section>
</section>
