<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer">
<title>Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer class Reference</title>
<para>
    <programlisting>#include <link linkend="_mapper_2_compatible_offer_8h">&lt;CompatibleOffer.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer_1a9f0b41faa3433dbcb2de22879df95bac">Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer_1a702aede2e30e5a6c64dd27b5178c4992">~Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer_1a9f0b41faa3433dbcb2de22879df95bac">
                <title>Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer::Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___compatible_offers___compatible_offer_1a702aede2e30e5a6c64dd27b5178c4992">
                <title>Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer::~Mapper_OTA_HotelRatePlanNotifRQ_CompatibleOffers_CompatibleOffer ()</title> <emphasis></emphasis>
                
            </section>
</section>
