<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions">
<title>Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions class Reference</title>
<para>
    <programlisting>#include <link linkend="_mapper_2_d_o_w___restrictions_8h">&lt;DOW_Restrictions.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1a4fe9f8a5dc992a72ed85cf85d9dd75d9">processArrivalDaysOfWeek</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1aad28ef36e23c4a99159f97b0cde23120">processDepartureDaysOfWeek</link> (
std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1aeb677cb29e55c40154073073e754d112">Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1afa2473e25cd00692334a304d860aa28d">~Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1a4fe9f8a5dc992a72ed85cf85d9dd75d9">
                <title>void Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::processArrivalDaysOfWeek (std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1aad28ef36e23c4a99159f97b0cde23120">
                <title>void Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::processDepartureDaysOfWeek (std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1aeb677cb29e55c40154073073e754d112">
                <title>Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_mapper___o_t_a___hotel_rate_plan_notif_r_q___d_o_w___restrictions_1afa2473e25cd00692334a304d860aa28d">
                <title>Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions::~Mapper_OTA_HotelRatePlanNotifRQ_DOW_Restrictions ()</title> <emphasis></emphasis>
                
            </section>
</section>
