<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___c_s_v_offer">
<title>Model_CSVOffer class Reference</title>
<para>
    <programlisting>#include <link linkend="_c_s_v_offer_8h">&lt;CSVOffer.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title>Private Attributes</title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iOfferId</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iDaysOfArrival</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iDaysBeforeArrival</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iReleaseDays</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iPersonCount</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iAdultCount</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int _iMinAge</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int _iMaxAge</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iStatus</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iMinDaysOfArrival</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iMaxDaysOfArrival</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iSellingDaysBeforeArrival</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iRoomId</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int _iHotelId</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>double _dPrice</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool _bRentalCar</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sOfferDateFrom</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sOfferDateTo</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sSellingDateFrom</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sSellingDateTo</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sArrivalDateFrom</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sArrivalDateTo</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sPriceType</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sTravelType</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sBoardingCode</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sBoardingCodeAgency</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sHotelCodeAgency</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sHotelCode</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sRoomCode</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sRoomCodeAgency</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sDlc</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sUpdateDate</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string _sUniqueOfferHash</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a227a6e7854b19c001f31966d5639b328">setOfferId</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a3e893beaa861ea8e85a2043a697eb3ce">getOfferId</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1ace25f6b274903cb74f58bef06269db95">setDateFrom</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a138330134843d9ed211dcac48bbc23ba">getDateFrom</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a02b68a6f1042dea437257d4fa00d2b30">setDateTo</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a589859393a1af19eaec70cbcccf91b21">getDateTo</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a458c6b724379a0634fff1141cc679138">setPrice</link> (
const double )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>double <link linkend="class_model___c_s_v_offer_1a916f48d71bd0f3bc982543158e23c2e5">getPrice</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a4dfee5b166f5dd442322b2aa2a027b41">setPriceType</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1ad20eb55f09cf9d0614a504fcf5bacf51">getPriceType</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1aac277ab0790de8e65656266aef56d3b8">setTravelType</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1ab0e789e31a6545caf35a05db187c4d1a">getTravelType</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a3df87a07040a7327f475d20ad58c38fd">setDaysOfArrival</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1af5c83008248c68fa75951fb372792054">getDaysOfArrival</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a40e4f0d157a95c3ffa83ff76b30eb630">setReleaseDays</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a0ea75a28988cc84ca5be9634c3d368f6">getReleaseDays</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a2e6180d59506176b1aeecbe3675fae81">setPersonCount</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a7b2eb0a54df33a3213b96f8ccd80723e">getPersonCount</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a234136c9943beb05971d3585f1df9510">setAdultCount</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a52048bc0060857491714b76ec7be067f">getAdultCount</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a30e110f5b2b5e970eea779ec924b36ff">setMinAge</link> (
const unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___c_s_v_offer_1aac37518828a24c8a192703fa2b8f671d">getMinAge</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a7b6be39e3744ac4e36adf8cc24e46b93">setMaxAge</link> (
const unsigned int)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>unsigned int <link linkend="class_model___c_s_v_offer_1a2e7632ac5229538d5a03a6a9b905e549">getMaxAge</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1ae2fbc0b8d8cc6250689c14e5bebf6205">setStatus</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a81d28b1bef7088252188566fa80949e4">getStatus</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a2d6647e089f4046bcfc0ef851eb0c846">setBoardingCodeAgency</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1ab0e6920e0ee89b1764069e28c0161189">getBoardingCodeAgency</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a03e87fde7a9e79a2bddfa28b6fb65f13">setMinDaysOfArrival</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a154c3804d9b6f5f1c442d1d352578cd6">getMinDaysOfArrival</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a2f7cf096633eedbff343ee6938a743fe">setMaxDaysOfArrival</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a8fc1928fb41c3cfc6272c4506b5caaa3">getMaxDaysOfArrival</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1ad9efab3761a64aa010d25b0fa5de9532">setSellingFrom</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1af8555f3fe1d312ecb088e7092782a19c">getSellingFrom</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a5728f792f2201a413845b728d62d9dbd">setSellingTo</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1ae82057d6ffa069a636678be38bb5d8f1">getSellingTo</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a6ac2ba6064a1fb0ea612d8a5b3f9f502">setArrivalFrom</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a7bddcd55e57031013c639767a9f3f348">getArrivalFrom</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1ab8e0fcbaded32c2c9a7b48e57539e612">setArrivalTo</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1ada8b1c7e2894e52d761b0ec3fc32becc">getArrivalTo</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a7ac2b15dc85959fe271e6d66ffddee92">setSellingDaysBeforeArrival</link> (
const int )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>int <link linkend="class_model___c_s_v_offer_1a8eed87427f68b9e779926b7046cd6d67">getSellingDaysBeforeArrival</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a1480561a71ed66d663588c12b24c450f">setRentalCar</link> (
const bool )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>bool <link linkend="class_model___c_s_v_offer_1ae10dbdcd4a83e516f81611c32fa63137">getRentalCar</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a73c87724aed6bde5b9fe055466e5e5a6">setUpdateDate</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a3fecbec7ea589a2454cc93db979c7a04">getUpdateDate</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a5ecef42da782e84970d731335de975cd">setDlc</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a696f93ebf3c8ec5e5d5c84f673be0df5">getDlc</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a162855beffbb567139976347459c2ab1">setHotelCodeAgency</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a462ac44c3da1206a7345301c40e30fb9">getHotelCodeAgency</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1aa467750b29280a74d97d3c7d7fa3fae5">setHotelCode</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a4bc0d26a7b829ac748920b230054f2cb">getHotelCode</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1adb60f250766e888368ade046e1ce2100">setBoardingCode</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1ac8c71fda5808cb1439d1d5894787d208">getBoardingCode</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1a3f37385e1ffde1b12234059180a5517d">setRoomCode</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a81993553b5ac694fc07b8384566846d7">getRoomCode</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>void <link linkend="class_model___c_s_v_offer_1ab387292bda2646dfba50a934d9d9bdaa">setUniqueOfferHash</link> (
const std::string )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string <link linkend="class_model___c_s_v_offer_1a9476e29d4e64ef501112c35572691903">getUniqueOfferHash</link> (
void )</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>std::string &amp; <link linkend="class_model___c_s_v_offer_1a42dc29e96499ec3d7476d7baf0cdbc7d">operator=</link> (
std::string &amp; out)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___c_s_v_offer_1af25d846d4d2142d5f32a88128d181609">operator std::string</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___c_s_v_offer_1ad22e7ffcce302eec7ce56596589a8629">Model_CSVOffer</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___c_s_v_offer_1a48444405918c971a8f2b42c5105109cf">~Model_CSVOffer</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_model___c_s_v_offer_1a227a6e7854b19c001f31966d5639b328">
                <title>void Model_CSVOffer::setOfferId (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a3e893beaa861ea8e85a2043a697eb3ce">
                <title>int Model_CSVOffer::getOfferId (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ace25f6b274903cb74f58bef06269db95">
                <title>void Model_CSVOffer::setDateFrom (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a138330134843d9ed211dcac48bbc23ba">
                <title>std::string Model_CSVOffer::getDateFrom (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a02b68a6f1042dea437257d4fa00d2b30">
                <title>void Model_CSVOffer::setDateTo (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a589859393a1af19eaec70cbcccf91b21">
                <title>std::string Model_CSVOffer::getDateTo (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a458c6b724379a0634fff1141cc679138">
                <title>void Model_CSVOffer::setPrice (const double)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a916f48d71bd0f3bc982543158e23c2e5">
                <title>double Model_CSVOffer::getPrice (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a4dfee5b166f5dd442322b2aa2a027b41">
                <title>void Model_CSVOffer::setPriceType (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ad20eb55f09cf9d0614a504fcf5bacf51">
                <title>std::string Model_CSVOffer::getPriceType (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1aac277ab0790de8e65656266aef56d3b8">
                <title>void Model_CSVOffer::setTravelType (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ab0e789e31a6545caf35a05db187c4d1a">
                <title>std::string Model_CSVOffer::getTravelType (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a3df87a07040a7327f475d20ad58c38fd">
                <title>void Model_CSVOffer::setDaysOfArrival (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1af5c83008248c68fa75951fb372792054">
                <title>int Model_CSVOffer::getDaysOfArrival (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a40e4f0d157a95c3ffa83ff76b30eb630">
                <title>void Model_CSVOffer::setReleaseDays (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a0ea75a28988cc84ca5be9634c3d368f6">
                <title>int Model_CSVOffer::getReleaseDays (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a2e6180d59506176b1aeecbe3675fae81">
                <title>void Model_CSVOffer::setPersonCount (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a7b2eb0a54df33a3213b96f8ccd80723e">
                <title>int Model_CSVOffer::getPersonCount (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a234136c9943beb05971d3585f1df9510">
                <title>void Model_CSVOffer::setAdultCount (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a52048bc0060857491714b76ec7be067f">
                <title>int Model_CSVOffer::getAdultCount (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a30e110f5b2b5e970eea779ec924b36ff">
                <title>void Model_CSVOffer::setMinAge (const unsigned int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1aac37518828a24c8a192703fa2b8f671d">
                <title>unsigned int Model_CSVOffer::getMinAge (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a7b6be39e3744ac4e36adf8cc24e46b93">
                <title>void Model_CSVOffer::setMaxAge (const unsigned int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a2e7632ac5229538d5a03a6a9b905e549">
                <title>unsigned int Model_CSVOffer::getMaxAge (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ae2fbc0b8d8cc6250689c14e5bebf6205">
                <title>void Model_CSVOffer::setStatus (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a81d28b1bef7088252188566fa80949e4">
                <title>int Model_CSVOffer::getStatus (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a2d6647e089f4046bcfc0ef851eb0c846">
                <title>void Model_CSVOffer::setBoardingCodeAgency (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ab0e6920e0ee89b1764069e28c0161189">
                <title>std::string Model_CSVOffer::getBoardingCodeAgency (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a03e87fde7a9e79a2bddfa28b6fb65f13">
                <title>void Model_CSVOffer::setMinDaysOfArrival (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a154c3804d9b6f5f1c442d1d352578cd6">
                <title>int Model_CSVOffer::getMinDaysOfArrival (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a2f7cf096633eedbff343ee6938a743fe">
                <title>void Model_CSVOffer::setMaxDaysOfArrival (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a8fc1928fb41c3cfc6272c4506b5caaa3">
                <title>int Model_CSVOffer::getMaxDaysOfArrival (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ad9efab3761a64aa010d25b0fa5de9532">
                <title>void Model_CSVOffer::setSellingFrom (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1af8555f3fe1d312ecb088e7092782a19c">
                <title>std::string Model_CSVOffer::getSellingFrom (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a5728f792f2201a413845b728d62d9dbd">
                <title>void Model_CSVOffer::setSellingTo (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ae82057d6ffa069a636678be38bb5d8f1">
                <title>std::string Model_CSVOffer::getSellingTo (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a6ac2ba6064a1fb0ea612d8a5b3f9f502">
                <title>void Model_CSVOffer::setArrivalFrom (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a7bddcd55e57031013c639767a9f3f348">
                <title>std::string Model_CSVOffer::getArrivalFrom (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ab8e0fcbaded32c2c9a7b48e57539e612">
                <title>void Model_CSVOffer::setArrivalTo (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ada8b1c7e2894e52d761b0ec3fc32becc">
                <title>std::string Model_CSVOffer::getArrivalTo (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a7ac2b15dc85959fe271e6d66ffddee92">
                <title>void Model_CSVOffer::setSellingDaysBeforeArrival (const int)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a8eed87427f68b9e779926b7046cd6d67">
                <title>int Model_CSVOffer::getSellingDaysBeforeArrival (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a1480561a71ed66d663588c12b24c450f">
                <title>void Model_CSVOffer::setRentalCar (const bool)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ae10dbdcd4a83e516f81611c32fa63137">
                <title>bool Model_CSVOffer::getRentalCar (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a73c87724aed6bde5b9fe055466e5e5a6">
                <title>void Model_CSVOffer::setUpdateDate (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a3fecbec7ea589a2454cc93db979c7a04">
                <title>std::string Model_CSVOffer::getUpdateDate (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a5ecef42da782e84970d731335de975cd">
                <title>void Model_CSVOffer::setDlc (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a696f93ebf3c8ec5e5d5c84f673be0df5">
                <title>std::string Model_CSVOffer::getDlc (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a162855beffbb567139976347459c2ab1">
                <title>void Model_CSVOffer::setHotelCodeAgency (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a462ac44c3da1206a7345301c40e30fb9">
                <title>std::string Model_CSVOffer::getHotelCodeAgency (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1aa467750b29280a74d97d3c7d7fa3fae5">
                <title>void Model_CSVOffer::setHotelCode (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a4bc0d26a7b829ac748920b230054f2cb">
                <title>std::string Model_CSVOffer::getHotelCode (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1adb60f250766e888368ade046e1ce2100">
                <title>void Model_CSVOffer::setBoardingCode (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ac8c71fda5808cb1439d1d5894787d208">
                <title>std::string Model_CSVOffer::getBoardingCode (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a3f37385e1ffde1b12234059180a5517d">
                <title>void Model_CSVOffer::setRoomCode (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a81993553b5ac694fc07b8384566846d7">
                <title>std::string Model_CSVOffer::getRoomCode (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ab387292bda2646dfba50a934d9d9bdaa">
                <title>void Model_CSVOffer::setUniqueOfferHash (const std::string)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a9476e29d4e64ef501112c35572691903">
                <title>std::string Model_CSVOffer::getUniqueOfferHash (void) const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a42dc29e96499ec3d7476d7baf0cdbc7d">
                <title>std::string&amp; Model_CSVOffer::operator= (std::string &amp;out)</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1af25d846d4d2142d5f32a88128d181609">
                <title>Model_CSVOffer::operator std::string () const </title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1ad22e7ffcce302eec7ce56596589a8629">
                <title>Model_CSVOffer::Model_CSVOffer ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___c_s_v_offer_1a48444405918c971a8f2b42c5105109cf">
                <title>Model_CSVOffer::~Model_CSVOffer ()</title> <emphasis></emphasis>
                
            </section>
</section>
