<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay">
<title>Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay class Reference</title>
<para>
    <programlisting>#include <link linkend="_models_2_lengths_of_stay_8h">&lt;LengthsOfStay.h&gt;</link></programlisting>
</para>
        <simplesect>
            <title></title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay_1ad18894d3a6e64fdd8f37d6b41ab913ed">Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para> <link linkend="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay_1aac51482691907b8e63773c66654df05e">~Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay</link> (
)</para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay_1ad18894d3a6e64fdd8f37d6b41ab913ed">
                <title>Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay::Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay ()</title> <emphasis></emphasis>
                
            </section>
            <section xml:id="class_model___o_t_a___hotel_rate_plan_notif_r_q___lengths_of_stay_1aac51482691907b8e63773c66654df05e">
                <title>Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay::~Model_OTA_HotelRatePlanNotifRQ_LengthsOfStay ()</title> <emphasis></emphasis>
                
            </section>
</section>
