<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="dir_9f4969bdfe8890342c5ec8a3580b6d35">
    <title>build Directory Reference</title>
        <simplesect>
            <title> Directories </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>dir <link linkend="dir_58a6e5a1cdf9d0faf9eb4ff89ffa8d1d">build/CMakeFiles</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Directory location is /media/daten/Projekte/Kdeveloper/Importer/build/</para>
    </simplesect>
</section>
