<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="dir_caefcda847b70ad5b44649a502e61041">
    <title>App Directory Reference</title>
        <simplesect>
            <title> Files </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>file <link linkend="_defines_8cpp">Defines.cpp</link></para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>file <link linkend="main_8cpp">main.cpp</link></para>
                    </listitem>
                </itemizedlist>
            </para>
        </simplesect>
    <simplesect>
        <title>Detailed Description</title>
    <para>Directory location is /media/daten/Projekte/Kdeveloper/Importer/App/</para>
    </simplesect>
</section>
