[production]
inputPath=../../Input/
outputPath=../../Output/
; RatePlanFileName=OTA_HotelRatePlanNotifRQ.xml_2
RatePlanFileName=20140523130318-OTA_HotelRatePlanNotifRQ-HRGMKB0239.XML
AvailStatusMessagesFileName=OTA_HotelAvailNotifRQ.xml

databaseHostName=tcp://127.0.0.1
databasePort=3306
databaseName=importer
databaseUser=root
databasePassword=dwj8YvVHdLVP
databaseDriver=mysql
databaseLocale=utf8

debug=1