<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="5421e2cfc9c14609ac782a7803458874" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBDXB0088"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-04" End="2014-10-10" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-11" End="2014-10-16" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-09" End="2014-11-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-16" End="2014-11-19" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-30" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-24" End="2015-01-29" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-07" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-03-09" End="2015-03-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-09-23" End="2015-09-25" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-10-11" End="2015-10-14" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="151.69" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="142.94" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-15" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="122.62" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="142.94" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-15" End="2015-01-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="163.26" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-31" End="2015-03-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="142.94" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-19" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="163.26" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="122.62" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-08" End="2015-06-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.30" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-06-20" End="2015-07-17"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="81.98" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-07-18" End="2015-09-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.30" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-17" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="142.94" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="54.80" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="54.80" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-04" End="2014-10-10" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-11" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="328.80" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-09" End="2014-11-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-16" End="2014-11-19" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-30" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-01-24" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-02-07" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-03-09" End="2015-03-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-09-23" End="2015-09-25" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-10-11" End="2015-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-15" End="2014-12-25" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-26" End="2015-01-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-15" End="2015-01-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-31" End="2015-03-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-19" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-08" End="2015-06-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-06-20" End="2015-07-17" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-07-18" End="2015-09-16" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-17" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-01" End="2014-12-14"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-15" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-26" End="2015-01-14"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-01-15" End="2015-01-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-01-31" End="2015-03-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-03-19" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-03-29" End="2015-05-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-05-08" End="2015-06-19"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-06-20" End="2015-07-17"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-07-18" End="2015-09-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-09-17" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-04" End="2014-10-10" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-11" End="2014-10-16" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-09" End="2014-11-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-16" End="2014-11-19" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-30" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-24" End="2015-01-29" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-07" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-03-09" End="2015-03-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-09-23" End="2015-09-25" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-10-11" End="2015-10-14" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="275.16" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="285.18" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-15" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="244.54" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="285.18" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-15" End="2015-01-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="325.82" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-31" End="2015-03-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="285.18" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-19" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="325.82" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="244.54" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-08" End="2015-06-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="203.90" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-06-20" End="2015-07-17"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="163.26" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-07-18" End="2015-09-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="203.90" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-17" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="285.18" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-04" End="2014-10-10" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-11" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="328.80" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-09" End="2014-11-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-16" End="2014-11-19" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-30" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-01-24" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-02-07" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-03-09" End="2015-03-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-09-23" End="2015-09-25" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-10-11" End="2015-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-15" End="2014-12-25" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-26" End="2015-01-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-15" End="2015-01-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-31" End="2015-03-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-19" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-08" End="2015-06-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-06-20" End="2015-07-17" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-07-18" End="2015-09-16" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-17" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-11-01" End="2014-12-14"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-12-15" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-12-26" End="2015-01-14"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-01-15" End="2015-01-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-01-31" End="2015-03-18"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-03-19" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-03-29" End="2015-05-07"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-05-08" End="2015-06-19"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-06-20" End="2015-07-17"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-07-18" End="2015-09-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-09-17" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-04" End="2014-10-10" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-11" End="2014-10-16" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-09" End="2014-11-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-16" End="2014-11-19" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-30" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-24" End="2015-01-29" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-07" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-03-09" End="2015-03-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-09-23" End="2015-09-25" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-10-11" End="2015-10-14" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="137.58" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="129.40" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-15" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="109.08" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="129.40" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-15" End="2015-01-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="149.72" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-31" End="2015-03-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="129.40" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-19" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="149.72" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="109.08" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-08" End="2015-06-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="88.76" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-06-20" End="2015-07-17"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="68.44" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-07-18" End="2015-09-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="88.76" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-17" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="129.40" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="54.80" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="54.80" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-04" End="2014-10-10" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-11" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="328.80" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-09" End="2014-11-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-16" End="2014-11-19" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-30" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-01-24" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-02-07" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-03-09" End="2015-03-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-09-23" End="2015-09-25" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-10-11" End="2015-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-15" End="2014-12-25" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-26" End="2015-01-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-15" End="2015-01-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-31" End="2015-03-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-19" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-08" End="2015-06-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-06-20" End="2015-07-17" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-07-18" End="2015-09-16" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-17" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2014-12-14"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-15" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-26" End="2015-01-14"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-15" End="2015-01-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-31" End="2015-03-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-19" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-29" End="2015-05-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-05-08" End="2015-06-19"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-06-20" End="2015-07-17"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-07-18" End="2015-09-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-09-17" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-04" End="2014-10-10" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-11" End="2014-10-16" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-09" End="2014-11-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-16" End="2014-11-19" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-30" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-24" End="2015-01-29" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-07" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-03-09" End="2015-03-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-09-23" End="2015-09-25" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-10-11" End="2015-10-14" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="246.94" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="258.09" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-15" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="217.45" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="258.09" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-15" End="2015-01-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="298.73" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-31" End="2015-03-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="258.09" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-19" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="298.73" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="217.45" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-08" End="2015-06-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="176.81" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-06-20" End="2015-07-17"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="136.17" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-07-18" End="2015-09-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="176.81" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-17" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="258.09" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-04" End="2014-10-10" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-11" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="328.80" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-09" End="2014-11-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-16" End="2014-11-19" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-30" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-01-24" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-02-07" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-03-09" End="2015-03-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-09-23" End="2015-09-25" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-10-11" End="2015-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-15" End="2014-12-25" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-26" End="2015-01-14" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-15" End="2015-01-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-31" End="2015-03-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-19" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-08" End="2015-06-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-06-20" End="2015-07-17" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-07-18" End="2015-09-16" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-17" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-11-01" End="2014-12-14"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-12-15" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-12-26" End="2015-01-14"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-01-15" End="2015-01-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-01-31" End="2015-03-18"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-03-19" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-03-29" End="2015-05-07"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-05-08" End="2015-06-19"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-06-20" End="2015-07-17"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-07-18" End="2015-09-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-09-17" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
