<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="03b03a212c4b481bbe3409b13205d263" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="SSHUES0487" HotelName="Hilton Sharm Waterfalls Resort" HotelCodeContext="14025"><HotelInfo><Descriptions><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;p&gt;&lt;span style="font-size: small;"&gt;Set on the shores of the Red Sea with a private beach jetty, the Hilton Sharm Waterfalls Resort is the ideal place for guests to stay. Located in Naama Bay and just 25 minutes''' drive from the Sharm el-Sheikh International Airport, the resort is easy to access and close to the attractions of the city. Guests can either stay in the hotel complex - with its very own beach - or venture into the bustling city center.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;Relax in the outdoor complex of seven swimming pools, play a game of tennis or keep fit in the health club with cardio machines and weights. There are plenty of activities for you and the family, whatever your pleasure you can find it in this beautiful resort.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;Designed with comfort and convenience in mind, 401 Contemporary rooms and suites offer a place to unwind or to catch up on work, access to a high-speed internet connection as well as a flexible work area. Relax on the balcony and enjoy the beautiful garden or sea views with a cool drink from the minibar. Upgrade to a &lt;/span&gt;&lt;a title="suite" href="http://www3.hilton.com/en/hotels/egypt/hilton-sharm-waterfalls-resort-SSHWFHI/accommodations/suites.html" target="_self"&gt;&lt;span style="font-size: small;"&gt;suite&lt;/span&gt;&lt;/a&gt;&lt;span style="font-size: small;"&gt; for a separate living room and magnificent views over the Red Sea.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;At the end of a long day, enjoy the finest cuisine in the city at one of the resort's restaurants and bars. From contemporary Italian dishes at Verdi Bistro, to Arabic food at the Paradise Reef restaurant, the Hilton Sharm Waterfalls Resort caters to all tastes.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;span style="color: #ff0000;"&gt;&lt;strong&gt;&amp;nbsp;L&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="font-size: small;"&gt;&lt;span style="color: #ff0000;"&gt;&lt;strong&gt;a Cascade restaurant&lt;/strong&gt; &lt;/span&gt;- Floor-to-ceiling windows in this traditional restaurant throw light onto the crisp linen and colorful upholstery. Sample a range of flavors - the daily themed buffets for Breakfast, lunch and dinner, take in Oriental and Italian dishes and a choice of international wines and cocktails. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 6:30 am - 10:00 pm&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Cafe Shalalat&lt;/span&gt;&lt;/strong&gt; - Ease into the morning or take an afternoon break, relax with breakfast pastries or meet for an afternoon dessert. Spend an evening sipping cocktails or a glass from the wine list. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 12:00 am - 11:59 pm&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Chillax Pool Bar&lt;/span&gt;&lt;/strong&gt; - Unwind in peaceful surroundings at Chillax Pool Bar. The quiet atmosphere is perfect for curling up with a good book and sipping a freshly made juice. Enjoy quality time with friends and loved ones while choosing from a wide selection of hot and cold drinks. Chillax Pool Bar is reserved for Guests aged 12 years and over. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 10:00 am - 5:30 pm&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Health Club Bar&lt;/span&gt;&lt;/strong&gt; - Cool down in a relaxed atmosphere at the Health Club Bar. Order refreshments, fresh juice, coffee or alcoholic drinks and cocktails, all from the comfort of your sun lounger. A range of tempting snacks are available to complement your favorite drink. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 10:00 am - 5:30 am&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Latinos bar&lt;/span&gt;&lt;/strong&gt; - There's a laid-back air to this sports bar. Sip a beer while you watch the Formula 1 and snack on Mexican snacks. In the evening this bar is popular with guests and locals alike for its cocktails and live entertainment. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 10:00 am - 1:00 am&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Paradise Reef Restaurant&lt;/span&gt; &lt;/strong&gt;- Located by the main swimming pool at the beachfront, the perfect spot to enjoy barbecue and Arabian-style snacks for lunch. For dinner, savor Arabic home-style cuisine in a relaxing setting. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 11:00 am - 10:00 pm&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Shish Bish Restaurant&lt;/span&gt;&lt;/strong&gt; - This authentic and Egyptian Bedouin style restaurant was designed to encounter Bedouin traditions, tasty Bedouin food and drinks without leaving the resort premises. Wear a "Galabeya" (Traditional Egyptian Bedouin outfit) which is provided at the restaurant. Shisha is further offered to Shish Bish restaurant visitors. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 6:30 pm - 10:00 pm&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Tipsy Turtle Bar&lt;/span&gt;&lt;/strong&gt; - Enjoy a break from sunbathing and take in the fabulous Red Sea views. Guests can sip a cool fruit juice or refreshing cocktail while admiring the panoramic views from this beachfront bar. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 10:00 am - 6:00 pm&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&lt;strong&gt;&lt;span style="color: #ff0000;"&gt;Ve&lt;/span&gt;&lt;span style="color: #ff0000;"&gt;&lt;span style="color: #ff0000;"&gt;r&lt;/span&gt;di Bistro&lt;/span&gt;&lt;/strong&gt;&lt;strong&gt; - &lt;/strong&gt;Contemporary Italian cuisine matched with fine dining service creates an unforgettable experience. As one of the best Italian Bistros the Verdi Bistro further impresses with brick oven Pizzas and fine tasting menus. &lt;/span&gt;&lt;span style="font-size: small;"&gt;Hours 12:30 pm - 10:30 pm&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: small;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="SSH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Bar 1.jpg</URL></ImageFormat><Description Caption="Bar 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Bar 2.jpg</URL></ImageFormat><Description Caption="Bar 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Bar 3.jpg</URL></ImageFormat><Description Caption="Bar 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Bar 4.jpg</URL></ImageFormat><Description Caption="Bar 4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Bar.jpg</URL></ImageFormat><Description Caption="Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Deluxe Room.jpg</URL></ImageFormat><Description Caption="Deluxe Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Dining.jpg</URL></ImageFormat><Description Caption="Dining" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Exterior 2.jpg</URL></ImageFormat><Description Caption="Exterior 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Exterior.jpg</URL></ImageFormat><Description Caption="Exterior" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Hotel.jpg</URL></ImageFormat><Description Caption="Hotel" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Junior Suite Room 1.jpg</URL></ImageFormat><Description Caption="Junior Suite Room 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Junior Suite Room.jpg</URL></ImageFormat><Description Caption="Junior Suite Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="12"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Kids Club.jpg</URL></ImageFormat><Description Caption="Kids Club" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="13"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Pool Area.jpg</URL></ImageFormat><Description Caption="Pool Area" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="14"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Pool Bar.jpg</URL></ImageFormat><Description Caption="Pool Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="15"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Restaurant 1.jpg</URL></ImageFormat><Description Caption="Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="16"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Restaurant 2.jpg</URL></ImageFormat><Description Caption="Restaurant 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="17"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="18"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Standard Room 1.jpg</URL></ImageFormat><Description Caption="Standard Room 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="19"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_THMB_Standard Room.jpg</URL></ImageFormat><Description Caption="Standard Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="20"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_ZOOM_Exterior.jpg</URL></ImageFormat><Description Caption="Exterior" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="21"><URL>Documents/imagelibrary/Thumbnails/SSHUES0487_ZOOM_Pool Area 1.jpg</URL></ImageFormat><Description Caption="Pool Area 1" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>RAS UM EL-SID CLIFF,RED SEA,EGYPT</AddressLine><CityName>Sharm El Sheikh</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 069 3663232" /><Phone PhoneTechType="3" PhoneNumber="002 069 3663228" /></Phones><Emails><Email>Bishoy.Nabil@hilton.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
