<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="e47b08b636d749c38b2a5fcdb62f0912" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="NBESOU0240" HotelName="Marhaba Tour Khalef"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="Tunisia" RefPointName="Country" /><RefPoint Name="Tunisia" RefPointName="Destination" /><RefPoint Name="Enfidha" RefPointName="Region" /><RefPoint Name="NBE" RefPointName="Airport" /><RefPoint Name="TUN" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Route Touristique</AddressLine><CityName>Sousse</CityName><PostalCode>4050</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="21673241844" /><Phone PhoneTechType="3" PhoneNumber="21673240868" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Zone urbain nord</AddressLine><CityName>Tunis</CityName><PostalCode>P0N 1J0</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+216 71 94 77 40" /><Phone PhoneTechType="3" PhoneNumber="+216 71 94 77 44" /></Phones><Emails><Email>Foued.Lejmi2@dtservices.travel</Email></Emails><CompanyName Code="TN">Destination Touristic Services S.A.R.L.</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
