<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="f40ac208b0e84393857b8be3846232fd" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="DXBDXB0005"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-10" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-10" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-11" End="2014-10-11" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-11" End="2014-10-11" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-15" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-15" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-04" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-04" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-05" End="2015-01-05" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-05" End="2015-01-05" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-06" End="2015-01-24" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-06" End="2015-01-24" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-25" End="2015-01-30" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-25" End="2015-01-30" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-31" End="2015-02-07" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-31" End="2015-02-07" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-08" End="2015-02-12" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-08" End="2015-02-12" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-13" End="2015-03-01" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-13" End="2015-03-01" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-02" End="2015-03-04" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-02" End="2015-03-04" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-03-22" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-03-22" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-23" End="2015-03-26" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-23" End="2015-03-26" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-27" End="2015-05-15" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-27" End="2015-05-15" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-16" End="2015-06-17" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-16" End="2015-06-17" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-06-18" End="2015-07-14" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-06-18" End="2015-07-14" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-07-15" End="2015-07-20" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-07-15" End="2015-07-20" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-07-21" End="2015-08-31" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-07-21" End="2015-08-31" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-09-23" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-09-23" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-24" End="2015-10-31" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-24" End="2015-10-31" InvCode="RMSDSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
