<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="ad23e27b67764bb58ff246c8f9eafbc6" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="AUHAUH0012"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-01" End="2015-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-09" End="2014-11-13" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-20" End="2014-11-24" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-18" End="2015-01-22" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-21" End="2015-02-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="56.44" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="55.03" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-01" End="2015-09-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.49" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-16" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="55.03" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="30.14" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="60.28" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="24.66" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Amount="-50.00" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="49.32" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2014-11-20" End="2014-11-24" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2014-11-09" End="2014-11-13" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-01-18" End="2015-01-22" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-02-21" End="2015-02-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-01" End="2015-09-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-16" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-05-01" End="2015-09-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-09-16" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-01" End="2015-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-09" End="2014-11-13" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-11-20" End="2014-11-24" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-18" End="2015-01-22" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-21" End="2015-02-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="112.89" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="109.08" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-01" End="2015-09-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="82.13" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-16" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="109.08" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="30.14" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="60.28" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="24.66" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Amount="-50.00" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="49.32" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2014-11-20" End="2014-11-24" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2014-11-09" End="2014-11-13" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-01-18" End="2015-01-22" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-02-21" End="2015-02-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-01" End="2015-09-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-16" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-05-01" End="2015-09-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-09-16" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
