<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="bd84ce67ab4c4173b532c8a5358778bf" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="SSHUES0488" HotelName="Iberotel Club Fanara &amp; Residence" HotelCodeContext="14556"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Das Iberotel Club Fanara liegt auf dem Ras-Umm-Sid-Plateau, direkt am Strand, der über eine Treppe mit ca. 100 Stufen zu erreichen ist. Zur Naama Bay sind es ca. 8 km. Shuttlebus nach Naama Bay und Old Market 1x pro Tag inklusive (morgens), sonst gegen Gebühr. Der Flughafen von Sharm El Sheikh ist etwa 20 km entfernt.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Das Hotel mit 378 Zimmern besteht aus dem Haupthaus mit 2 Flügeln und 30 Villen. Im Haupthaus Lobby mit Rezeption, Bar, Hauptrestaurant, Internetecke sowie WLAN inklusive, Amphitheater, Diskothek, Geschäfte. Im Außenbereich 2 Pools sowie 1 separater und 1 integrierter Kinderpool, Poolbar, Snackbar, Buffetrestaurant. Liegen, Schirme, Badetücher an Pool und Strand inklusive.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; In den Villen. Für 1-2 Personen. Mit Dusche, Föhn, Klimaanlage, Telefon, Sat-TV, kleinem Kühlschrank, Safe (inklusive), im Gartenbereich gelegen (DZ). Wahlweise auch als Doppelzimmer 55+ (DZZ) buchbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Superior-Zimmer:&lt;/strong&gt; In den Flügelbereichen gelegen. Wie die Zimmer ausgestattet, mit Balkon oder Terrasse, Garten- oder Poolblick (DZS). Auch als Bestpreis-Zimmer (DZP), Superior-Zimmer 55+ (DSZ) mit seitlichem Meerblick (DZM) oder als Zimmer mit seitlichem Meerblick 55+ (DMZ) buchbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Familienzimmer:&lt;/strong&gt; In den Villen. 1 Schlafzimmer sowie Wohn-/Schlafzimmer mit Sofa- oder Zustellbett für die 3. und 4. Person, mit Balkon oder Terrasse, Erdgeschoss oder 1. Etage, im Gartenbereich gelegen (FZS).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive. Festtagsbuffet/-menü zu Weihnachten und Silvester.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Miniclub für Kinder (4-12 Jahre). 2 Kinderbecken, Spielplatz. Minidisco.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp; Spaß inklusive:&lt;/strong&gt; 2 Tennis-Hartplätze, Tischtennis, Darts, Billard, Boccia, Bogenschießen, Beachvolleyball, Aqua-Gymnastik, Schnuppertauchen im Pool, Fitnessraum und Aerobic.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Gebühr:&lt;/strong&gt; Tennis mit Flutlicht, Tennisausrüstung.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Wellness inklusive:&lt;/strong&gt; Dampfbad, Sauna.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Gebühr:&lt;/strong&gt; Massage.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Tipps &amp; Hinweise:&lt;/strong&gt; Badeschuhe ist empfohlen&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Situation:&lt;/strong&gt; Iberotel Club Fanara is located on the Ras Umm Sid plateau, right on the beach which is reached by a stair of around 100 steps. Naama Bay is about 8 km. Shuttle bus to Naama Bay and Old Market 1x per day, including (in the morning), otherwise a fee. The airport of Sharm El Sheikh is about 20 km away.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities:&lt;/strong&gt; The hotel with 378 rooms consists of a main house with two wings and 30 villas. In the main building lobby with reception, bar, main restaurant, Internet corner and Wi-amphitheater, disco, shops. Outside, two swimming pools and one separate and one integrated children''s pool, pool bar, snack bar, buffet restaurant. Chairs, umbrellas, beach towels at the pool and beach are included.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; The villas. For 1-2 people. With shower, hair dryer, air conditioning, telephone, satellite TV, small refrigerator, safe (included), located in the garden area (DR). Optionally also available as double rooms 55 + (DZZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Superior Room:&lt;/strong&gt; Located in the wing areas. As the rooms are equipped with balcony or terrace, garden or pool view (DZS). Also called Best Price Room (DZP), superior rooms 55 + (DSZ) with side sea view (DZM) or as a room with a partial sea view 55 + (DMZ) booked.&lt;/address&gt;&lt;address&gt;Family Room: In the villas. 1 bedroom and sleeping room with sofa-bed or extra bed for the 3rd and 4th person, with balcony or terrace, ground floor or first floor, located in the garden area (FZS).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; All inclusive. Holiday buffet / menu for Christmas and New Year.&lt;/address&gt;&lt;address&gt;Children: Mini club for children (4-12 years). 2 children's pools, playground. Mini disco.&lt;/address&gt;&lt;address&gt;Sport &amp;amp; Fun Included: 2 tennis courts, table tennis, darts, billiards, bocce, archery, beach volleyball, aqua aerobics, diving in the pool, gym and aerobics.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Extra charge:&lt;/strong&gt; floodlit tennis, tennis equipment.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Wellness including:&lt;/strong&gt; steam bath, sauna.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;With charge:&lt;/strong&gt; massage.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tips &amp;amp; Hints:&lt;/strong&gt; bathing shoes is recommended&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="SSH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Beach(1).jpg</URL></ImageFormat><Description Caption="Beach(1)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Kid''s Playground.jpg</URL></ImageFormat><Description Caption="Kid''s Playground" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Lobby Bar Terrace.jpg</URL></ImageFormat><Description Caption="Lobby Bar Terrace" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Lobby Bar.jpg</URL></ImageFormat><Description Caption="Lobby Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Main Restaurant.jpg</URL></ImageFormat><Description Caption="Main Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Overview(2).jpg</URL></ImageFormat><Description Caption="Overview(2)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Recption.jpg</URL></ImageFormat><Description Caption="Recption" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/SSHUES0488_Overview(4).jpg</URL></ImageFormat><Description Caption="Overview(4)" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>P.O. BOX 176,RED SEA,EGYPT.</AddressLine><CityName>Sharm El Sheikh</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 069 366 3966" /><Phone PhoneTechType="3" PhoneNumber="002 069 3661 105" /></Phones><Emails><Email>reservation@iberotelclubfanara.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
