<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="fb4d67e4c4764fea999751cb34553198" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="HRGHRG0177"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.21" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="56.28" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-11"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-12" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="45.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-14" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-04-03" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-11" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-12" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-26" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-03" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-04" End="2015-04-11"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-12" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="42.21" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.81" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.76" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="84.42" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.76" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-11"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="55.78" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-12" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.76" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="45.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-14" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-04-03" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-11" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-12" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-26" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-03" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-04" End="2015-04-11"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-12" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-11-01" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.47" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.26" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.47" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-11"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-12" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.47" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="45.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-14" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-04-03" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-11" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-12" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-26" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-03" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-04" End="2015-04-11"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-12" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="25.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.97" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="50.75" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.97" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-11"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-12" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.97" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="45.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-14" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-04-03" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-11" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-12" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-12-26" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-01-03" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-04" End="2015-04-11"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-12" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.97" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="55.28" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.24" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="76.38" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.24" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-11"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="50.25" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-12" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.24" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="45.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-14" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-04-03" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-11" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-12" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-20" RestrictionType="booking" /><DateRestriction Start="2014-11-18" End="2014-12-20" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-01" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-03-01" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-12-26" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-01-03" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-04" End="2015-04-11"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-12" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
