<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="9f29372521f14a04902efb20cf4ebc98" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHNAB0392"><SellableProduct InvCode="FRSDDBGP00" InvType="Room" Start="2014-11-01" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Double  Pool Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDBGP00" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Double  Pool Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDBGP00" InvType="Room" Start="2015-01-01" End="2015-03-04"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Double  Pool Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDBGP00" InvType="Room" Start="2015-03-05" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Double  Pool Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDBGP00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Double  Pool Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDBGP00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Double  Pool Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2014-11-01" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-01-01" End="2015-03-04"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-03-05" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-07-09" End="2015-08-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-08-20" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2014-11-01" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-01-01" End="2015-03-04"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-03-05" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-07-09" End="2015-08-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-08-20" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Garden View  Promotion</Text></Description></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Suite Standard Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Suite Standard Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2015-07-09" End="2015-08-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Suite Standard Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2015-08-20" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Suite Standard Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Suite Standard Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2014-12-24"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-12-25" End="2014-12-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-01-01" End="2015-03-04"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-03-05" End="2015-04-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-05-01" End="2015-07-08"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-07-09" End="2015-08-19"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-08-20" End="2015-09-30"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-10-01" End="2015-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
