<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="6396ddd717544fb9a193635705b46ebb" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="RMFSAL0342"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="SUSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-06" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="SUSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-19" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-04" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-19" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-19" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-19" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-19" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-19" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-05" End="2014-11-05" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-11-06" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-07" End="2014-11-07" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-08" End="2014-11-08" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-09" End="2014-11-16" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-11-17" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-18" End="2014-11-18" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-19" End="2014-11-19" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-20" End="2014-11-20" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-20" End="2014-12-24" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-20" End="2014-12-24" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-20" End="2014-12-24" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-20" End="2014-12-24" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-20" End="2014-12-24" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-20" End="2014-12-24" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-21" End="2014-11-21" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-22" End="2014-11-22" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-23" End="2014-11-23" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-24" End="2014-11-24" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-25" End="2014-11-25" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-11-26" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-27" End="2014-11-27" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-28" End="2014-11-28" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-11-29" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-30" End="2014-12-24" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-25" End="2014-12-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-25" End="2014-12-31" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-25" End="2014-12-31" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-25" End="2014-12-31" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-25" End="2014-12-31" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-25" End="2014-12-31" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-25" End="2014-12-31" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-11" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-11" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-11" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-11" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-11" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-11" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-11" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-12" End="2015-04-01" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-12" End="2015-04-01" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-12" End="2015-04-01" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-12" End="2015-04-01" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-12" End="2015-04-01" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-12" End="2015-04-01" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-12" End="2015-04-01" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
