<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="cc31418f21e64be5a54031c100a52b96" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="RMFEQS0076"><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="FRSDDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard 1</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double SeaView Senior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2014-11-13" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Individual Heating" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2015-04-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-01" End="2014-11-12"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-13" End="2014-12-24"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-12-25" End="2014-12-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-01-01" End="2015-02-25"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-02-26" End="2015-04-01"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
