<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="60d5f9c51c394b8f813be082630a129b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="AUHAUH0027" HotelName="Sofitel Abu DhabiCorniche" HotelCodeContext="250087"><HotelInfo><Descriptions><DescriptiveText Language="EN">Gaze over the Arabian Gulf and Dhow Harbour from Sofitel Abu Dhabi Corniche a skyscraping luxury 5-star hotel in Abu Dhabi. Discover pan-Arabic opulence blended with French art de recevoir.
Designed by London WA International this stunning Abu Dhabi hotels art deco facade belies chic modern interiors inspired by French artist Pierre Soulages.
Whether you're in Abu Dhabi for business pleasure or both relish the hotels opulent amenities. Revitalize mind and body in the indulgent So SPA plunge into an outdoor pool work out at So FIT. Sink back after a busy day into a soft MyBed. Hold Magnifique events and meetings in sparkling conference rooms with the help of an Inspired Meetings concierge.
Cuisine is equally sumptuous with unique Abu Dhabi restaurants and bars serving authentic French pastries fresh Gulf seafood traditional Saj bread delicate Thai dishes fine French gastronomy infused with Middle Eastern flavors Sip after-work cocktails with colleagues to jazz music.</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Lounge" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Abu Dhabi" RefPointName="Region" /><RefPoint Name="AUH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 Stars" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Capital Plaza Complex - Corniche Rd E</AddressLine><CityName>Abu Dhabi</CityName><PostalCode>44966</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097128137890" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
