<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="f61d0ac487734845945a236305b7663b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="DXBFUJ0004"><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-01" End="2014-11-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-01" End="2014-12-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-20" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-01-11" End="2015-02-12"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-02-13" End="2015-03-24"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-03-25" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-04-11" End="2015-05-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-05-11" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-11-01" End="2014-11-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-12-01" End="2014-12-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-12-20" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-01-11" End="2015-02-12"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-02-13" End="2015-03-24"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-03-25" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-04-11" End="2015-05-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-05-11" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Standard Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2014-11-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-01" End="2014-12-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-20" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-11" End="2015-02-12"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-02-13" End="2015-03-24"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-25" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-04-11" End="2015-05-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-05-11" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-11-01" End="2014-11-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-12-01" End="2014-12-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-12-20" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-01-11" End="2015-02-12"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-02-13" End="2015-03-24"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-03-25" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-04-11" End="2015-05-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-05-11" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Superior Single Room</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-31" /><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2015-10-31" /><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-11-01" End="2015-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AIP" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive Premiun</Text></Description></SellableProduct><SellableProduct InvCode="AIP" InvType="Board" Start="2014-11-01" End="2015-10-31"><Description><Text Language="EN">All Inclusive Premiun</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-11-01" End="2014-11-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-01" End="2014-12-19"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-20" End="2015-01-10"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-01-11" End="2015-02-12"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-02-13" End="2015-03-24"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-03-25" End="2015-04-10"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-04-11" End="2015-05-10"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-05-11" End="2015-09-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-10-01" End="2015-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-01" End="2014-11-30"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-12-01" End="2014-12-19"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-12-20" End="2015-01-10"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-01-11" End="2015-02-12"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-02-13" End="2015-05-10"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-05-11" End="2015-09-30"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-10-01" End="2015-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
