<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="e5b21ed2470c40db85267ddca06e13b8" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGMKB0243" HotelName="Stella Makadi Beach Resort &amp; Spa" HotelCodeContext="102612"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage: &lt;/strong&gt;Das Sea Garden Resort ist in der vielversprechenden Region von Naqb gelegen, zwischen den Bergen des Sinai und dem Roten Meer. Naqb ist ein Schutzgebiet und besonders reich an Korallen und Meeresleben.&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;br /&gt;Ausstattung:&lt;/strong&gt;&lt;/address&gt;
&lt;ul&gt;
&lt;li&gt;&lt;address&gt;24 h Rezeption&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;24 h Hotel - Arzt&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;24 h Taxi-Service&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Tour &amp;amp; Reise-Service&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Telefonvermittlung&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Pendelbus&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;T&amp;auml;glich W&amp;auml;scherei- &amp;amp; Zimmerservice&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Shopping-Arkade&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Bankautomat&lt;/address&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;address&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; Alle Zimmer sind komfortabel und besitzen eine gro&amp;szlig;z&amp;uuml;gige Wohnfl&amp;auml;che. Sie sind mit Sofa, Dusche/WC, Haartrockner, Direktwahl-Telefon, Tresorf&amp;auml;chern, Satellitenfernsehen, Minibar (kann auf Wunsch gegen Aufpreis gef&amp;uuml;llt werden), sowie individuell einstellbarer Klimaanlage/Heizung ausgestattet.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;Familienzimmer haben gro&amp;szlig;z&amp;uuml;gige 55 Quadratmeter und sind f&amp;uuml;r 1-4 Personen ausgerichtet.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;Suiten mit gr&amp;ouml;&amp;szlig;erem Wohnraum von 63 Quadratmetern stehen zur Verf&amp;uuml;gung.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;Sie haben die Wahl zwischen einem Zimmer mit Balkon oder Terrasse.&amp;nbsp;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;br /&gt;Restaurants &amp;amp; Bars: &lt;/strong&gt;&lt;br /&gt;Das Sea Garden hat exquisite gastronomische Einrichtungen mit einer einladenden Atmosph&amp;auml;re. Unsere Restaurantchefs haben ein Gef&amp;uuml;hl f&amp;uuml;r verschiedene internationale Geschmacksrichtungen und kreieren Gerichte, die Sie genie&amp;szlig;en werden.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Das Haupt- Restaurant&amp;nbsp;&lt;/strong&gt;bietet ein gemischtes Bufett zum Fr&amp;uuml;hst&amp;uuml;ck, Mittag- und Abendessen mit 14 verschiedenen Themen-Abenden.&lt;br /&gt;&lt;strong&gt;Die Lobby- Bar&amp;nbsp;&lt;/strong&gt;ist f&amp;uuml;r unsere G&amp;auml;ste von 9 Uhr bis Mitternacht ge&amp;ouml;ffnet. Angeboten werden Getr&amp;auml;nke, Cocktails &amp;amp; Backwaren.&lt;br /&gt;&lt;strong&gt;Die Pool Bar&amp;nbsp;&lt;/strong&gt;ist rund um die Uhr ge&amp;ouml;ffnet und bietet Getr&amp;auml;nke und leichte Snacks.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Freizeit &amp;ndash; Aktivit&amp;auml;ten: &lt;/strong&gt;Das Sea Garden Resort bietet Ihnen eine Vielfalt an Freizeit- und Erholungsangeboten. Es gibt ein Tauchzentrum mit qualifiziertem professionellem Personal, das Sie durch die wundersch&amp;ouml;ne Unterwasserwelt f&amp;uuml;hrt. Au&amp;szlig;derdem gibt es einen Health Club mit T&amp;uuml;rkischem Dampfbad mit anschlie&amp;szlig;ender Massage, damit Sie sich v&amp;ouml;llig entspannt f&amp;uuml;hlen. Diese Einrichtungen sind in den Schwesterhotels Sea Club &amp;amp; Sea Life befindlich.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;In die Beduinenecke k&amp;ouml;nnen Sie verschiedene Geschmacksrichtungen an Tabak in einer Schischa (Wasserpfeife) probieren. Es gibt eine gro&amp;szlig;e Anzahl an Gesch&amp;auml;ften, wo Sie Souvenirs finden, die Sie als Andenken an Ihren Aufenthalt mit nach Hause nehmen k&amp;ouml;nnen.&amp;nbsp;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;br /&gt;Kinder:&lt;/strong&gt; Kinder k&amp;ouml;nnen im beheizten S&amp;uuml;&amp;szlig;wasser-Kinderpool plantschen. Im Schwesterhotel Sea Club gibt es einen Spielplatz und Mini Club (f&amp;uuml;r 3-12 Jahre) mit t&amp;auml;glichen Aktivit&amp;auml;ten unter der Aufsicht durch unser Kinder-Animations-Personal, das f&amp;uuml;r die gute Unterhaltung Ihrer Kinder sorgt.&lt;strong&gt;&lt;/strong&gt;&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; The Stella Makadi Resort &amp; Spa is located in the prominent Makadi Bay area, on Egypt''s beautiful Red Sea Riviera. Makadi is a peaceful bay with many opportunities for snorkeling and scuba diving. &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Facilities:&lt;/strong&gt;  &lt;/address&gt;
&lt;ul&gt;
&lt;li&gt;&lt;address&gt;24 hr reception&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;24 hr taxi service&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Tour &amp; travel services&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Telephone operator&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Shuttle bus&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Laundry &amp; housekeeping&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Shopping mall with a variety of gift and clothes shops and a hairdresser&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Spa and Health Club&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;ATM machine&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Internet Café&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;24 hr clinic with lifesaving facilities, fully equipped ambulance service and specialized doctor and nurse available throughout the entire year&lt;/address&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;address&gt;&lt;strong&gt;&lt;br /&gt;Rooms:&lt;/strong&gt; The Stella Makadi Resort &amp; Spa offers 605 spacious and comfortable rooms (30sq m), having twin or king size beds. The majority of the rooms are overlooking the pool and the Sea, and some of the rooms have a view on the spectacular gardens. &lt;br /&gt;&lt;br /&gt;All rooms are fully equipped with a private bathroom, hair dryer, international direct dialing telephone, safe boxes, satellite TV, mini bar, individual self controlled air condition/ heater.&lt;br /&gt;&lt;br /&gt;The rooms all have either a private balcony or terrace.&lt;br /&gt;&lt;br /&gt;Interconnecting rooms are available.&lt;br /&gt;&lt;strong&gt;&lt;br /&gt;&lt;br /&gt;Restaurants &amp; Bars: &lt;/strong&gt;The Stella Makadi Resort &amp; Spa has numerous food &amp; beverage outlets, with cuisine options to suit all tastes. Our talented chefs recreate your favourite international dishes. In addition, we offer two exclusive speciality restaurants - an Indian and an Italian restaurant. There are varied dining options- open buffet style, a la carte and set menus. Indoor and outdoor seating is available, and there is also the choice of dining at the beach.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;The Main Restaurant&lt;/strong&gt; offers an assorted buffet for breakfast, lunch &amp; dinner. Most of the seating areas are fully air conditioned. There is also the option of taking your meals on the wide shaded terrace which overlooks the spectacular resort pool.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;The Indian Restaurant &lt;/strong&gt;has a spicy selection of authentic Indian dishes. There is a choice of indoor or outdoor seating and both a la carte and set menus.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;The Italian Restaurant&lt;/strong&gt; serves inspired recipes from Italy. There is a choice of indoor or outdoor seating and both a la carte and set menus.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;The Indoor Lounge Bar&lt;/strong&gt; serves our guests with their favourite beverages and snacks. The bar has an extended outdoor shaded seating area.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;The Beach Bar and Restaurant&lt;/strong&gt; serves lunch and beverages. Subject to weather conditions, it will also be open in the evening for dinner.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;The discotheque &lt;/strong&gt;offers the latest sounds, right up until the early hours of the morning.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Spa&amp;wellnescenter:&lt;/strong&gt; At the Stella Makadi Resort &amp; Spa, we are proud to offer our exclusive world class Spa and Health Club. In this oasis of tranquillity, you will experience delicate fragrances, ancient remedies and effective treatments. The Stella Makadi Spa is a retreat in which you can begin your journey towards wellbeing. We offer the following facilities and treatments:&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;
&lt;ul&gt;
&lt;li&gt;&lt;address&gt;Thallasotherapy - a thermal treatment which uses heated sea water with high pressure jets&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Massages to suit various needs: Aromatherapy massage/Anti-Cellulite massage/Reflexology massage/Thai massage/Anti-Stress massage&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Mud Wraps&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Scrub treatments&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Beautician centre which offers facial treatments, masks, Contour make up&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Turkish bath&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Sauna&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Jacuzzi&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Relaxation area&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Fully equipped gymnasium with a glorious view of the Red Sea&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Health Bar which serves a delectable selection of freshly squeezed juices&lt;/address&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;address&gt;&lt;br /&gt;Please note that the gymnasium may be used free of charge by all Stella Makadi guests.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Wellness  &amp; Spa " /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Sauna " /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Central Heating" /><Service CodeDetail="FACILITY|Cafeteria" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_ Restaurant 2.jpg</URL></ImageFormat><Description Caption="Restaurant 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Accommodation.jpg</URL></ImageFormat><Description Caption="Accommodation" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Beach 1.jpg</URL></ImageFormat><Description Caption="Beach 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Beach 2.jpg</URL></ImageFormat><Description Caption="Beach 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Beach.jpg</URL></ImageFormat><Description Caption="Beach" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Exterior (3).jpg</URL></ImageFormat><Description Caption="Exterior (3)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Exterior 1.jpg</URL></ImageFormat><Description Caption="Exterior 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Exterior 2.jpg</URL></ImageFormat><Description Caption="Exterior 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Hotel 1.jpg</URL></ImageFormat><Description Caption="Hotel 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Hotel.jpg</URL></ImageFormat><Description Caption="Hotel" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Kids Club 1.jpg</URL></ImageFormat><Description Caption="Kids Club 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Kids Club.jpg</URL></ImageFormat><Description Caption="Kids Club" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="12"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Pool 1.jpg</URL></ImageFormat><Description Caption="Pool 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="13"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="14"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Restaurant 1.jpg</URL></ImageFormat><Description Caption="Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="15"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Restaurant 2.jpg</URL></ImageFormat><Description Caption="Restaurant 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="16"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Spa 2.jpg</URL></ImageFormat><Description Caption="Spa 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="17"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Spa.jpg</URL></ImageFormat><Description Caption="Spa" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="18"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Terrace 1.jpg</URL></ImageFormat><Description Caption="Terrace 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="19"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Terrace.jpg</URL></ImageFormat><Description Caption="Terrace" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="20"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Bar.jpg</URL></ImageFormat><Description Caption="Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="21"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Beach Restaurant.jpg</URL></ImageFormat><Description Caption="Beach Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="22"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="23"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_HRES_Spa 1.jpg</URL></ImageFormat><Description Caption="Spa 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="24"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_BAR.jpg</URL></ImageFormat><Description Caption="BAR" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="25"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_BEACH RESTAURANT.jpg</URL></ImageFormat><Description Caption="BEACH RESTAURANT" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="26"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_BEACH RESTAURANT2.jpg</URL></ImageFormat><Description Caption="BEACH RESTAURANT2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="27"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_BEACH2.JPG</URL></ImageFormat><Description Caption="BEACH2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="28"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_ITALIAN RESTAURANT.jpg</URL></ImageFormat><Description Caption="ITALIAN RESTAURANT" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="29"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_KIDS CLUB.jpg</URL></ImageFormat><Description Caption="KIDS CLUB" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="30"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_MAIN ENTRANCE.JPG</URL></ImageFormat><Description Caption="MAIN ENTRANCE" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="31"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_MAIN RESTAURANT2.jpg</URL></ImageFormat><Description Caption="MAIN RESTAURANT2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="32"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_MAIN RESTAURANT3.JPG</URL></ImageFormat><Description Caption="MAIN RESTAURANT3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="33"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_OVERVIEW.jpg</URL></ImageFormat><Description Caption="OVERVIEW" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="34"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_POOL.JPG</URL></ImageFormat><Description Caption="POOL" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="35"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_RECEPTION.jpg</URL></ImageFormat><Description Caption="RECEPTION" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="36"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_ROOM.jpg</URL></ImageFormat><Description Caption="ROOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="37"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_TERRACE 2.JPG</URL></ImageFormat><Description Caption="TERRACE 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="38"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0243_INDIAN RESTAURANT.jpg</URL></ImageFormat><Description Caption="INDIAN RESTAURANT" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Makadi, HURGHADA, ,REDSEA,EGYPT</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="00201225555070" /><Phone PhoneTechType="3" PhoneNumber="0020653590095" /></Phones><Emails><Email>res.stella@flashinternational.travel</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
