<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="b81b73e6a8764e4eb2fe3cb7eefbcfa1" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHUES0496"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Standard Single  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000S" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Standard Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-08"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-01-02" End="2015-02-24"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-02-25" End="2015-04-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-09" End="2015-04-20"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-21" End="2015-04-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-05-01" End="2015-05-19"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-05-20" End="2015-07-14"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-07-15" End="2015-07-28"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-07-29" End="2015-08-18"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-08-19" End="2015-10-06"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-10-07" End="2015-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
