<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="aee8eee727e746d1ba9f1c2b01db978b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="SSHRNR0438"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="48.24" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.26" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.76" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="72.36" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.79" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="78.39" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.97" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.22" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.97" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.22" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.24" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="64.82" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.24" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="64.82" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.97" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.22" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.29" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="67.84" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-09" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="87.44" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="15.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-08" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-09" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-10-01" End="2014-10-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
