<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="facb5e1b89a246b88be732ac173fccb6" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DJEDJE0078" HotelName="Golf Beach Djerba &amp; Spa"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="Tunisia" RefPointName="Country" /><RefPoint Name="Tunisia" RefPointName="Destination" /><RefPoint Name="Djerba" RefPointName="Region" /><RefPoint Name="DJE" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Zone touristique Aghir, Triffa 4116, Tunisie</AddressLine><CityName>Djerba</CityName><PostalCode>4116</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="75 750 750" /><Phone PhoneTechType="3" PhoneNumber="+216 71 94 77 44" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Zone urbain nord</AddressLine><CityName>Tunis</CityName><PostalCode>P0N 1J0</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+216 71 94 77 40" /><Phone PhoneTechType="3" PhoneNumber="+216 71 94 77 44" /></Phones><Emails><Email>Foued.Lejmi2@dtservices.travel</Email></Emails><CompanyName Code="TN">Destination Touristic Services S.A.R.L.</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
