<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="be1a5c899bb84931962c6d3331c48484" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="DXBDXB0038"><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2014-11-01" End="2014-11-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2014-11-09" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2014-12-05" End="2014-12-23"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2014-12-24" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-01-11" End="2015-03-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-03-20" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-04-11" End="2015-05-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-05-09" End="2015-05-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-06-01" End="2015-08-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-09-01" End="2015-09-21"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-09-22" End="2015-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DB0000" InvType="Room" Start="2015-10-23" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2014-11-01" End="2014-11-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2014-11-09" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2014-12-05" End="2014-12-23"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2014-12-24" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-01-11" End="2015-03-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-03-20" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-04-11" End="2015-05-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-05-09" End="2015-05-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-06-01" End="2015-08-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-09-01" End="2015-09-21"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-09-22" End="2015-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SG0000" InvType="Room" Start="2015-10-23" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Courtyard View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2014-11-01" End="2014-11-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2014-11-09" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2014-12-05" End="2014-12-23"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2014-12-24" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-01-11" End="2015-03-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-03-20" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-04-11" End="2015-05-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-05-09" End="2015-05-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-06-01" End="2015-08-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-09-01" End="2015-09-21"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-09-22" End="2015-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00DBSV00" InvType="Room" Start="2015-10-23" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Double</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2014-11-01" End="2014-11-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2014-11-09" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2014-12-05" End="2014-12-23"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2014-12-24" End="2015-01-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-01-11" End="2015-03-19"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-03-20" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-04-11" End="2015-05-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-05-09" End="2015-05-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-06-01" End="2015-08-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-09-01" End="2015-09-21"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-09-22" End="2015-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="ST00SGSV00" InvType="Room" Start="2015-10-23" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Studio Sea View Single</Text></Description></SellableProduct><SellableProduct InvCode="" InvType="Extra" Start="2015-07-17" End="2015-07-21"><Description><Text Language="EN">EID AL FITR</Text></Description></SellableProduct><SellableProduct InvCode="" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-01" End="2014-10-19"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-20" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-11-01" End="2014-11-08"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-11-09" End="2014-12-04"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-05" End="2014-12-23"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-24" End="2015-01-10"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-01-11" End="2015-03-19"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-03-20" End="2015-04-10"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-04-11" End="2015-05-08"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-05-09" End="2015-05-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-06-01" End="2015-08-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-09-01" End="2015-09-21"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-09-22" End="2015-10-22"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-10-23" End="2015-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="FB" InvType="Board" Start="2014-11-01" End="2015-10-31"><Description><Text Language="EN">Full Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-01" End="2015-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
