<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="987ef15158a44b31ae745f05e52b0785" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGMKB0234" HotelName="Fort Arabesque" HotelCodeContext="12865"><HotelInfo><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Wellness  &amp; Spa " /><Service CodeDetail="FACILITY|Water sports centre " /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Medical service" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Beauty Centre " /><Service CodeDetail="FACILITY|Animation " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Makadi Bay Hurghada, Red Sea</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0020 65 3590300" /><Phone PhoneTechType="3" PhoneNumber="0020 65  35903029" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
