<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="8193ca788acb4caa83cc9c8b6499c19d" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBDXB0005" HotelName="Al Murooj Rotana" HotelCodeContext="64674"><HotelInfo><Services><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|City centre shuttle" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Dubai" RefPointName="Region" /><RefPoint Name="DXB" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 Stars" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Lobby" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Deluxe_Room.jpg</URL></ImageFormat><Description Caption="Deluxe Room" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Hotel_Exterior.jpg</URL></ImageFormat><Description Caption="Hotel Exterior" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Hotel_Exterior_Night.jpg</URL></ImageFormat><Description Caption="Hotel Exterior Night" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Over_View.jpg</URL></ImageFormat><Description Caption="Over View" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Reception.jpg</URL></ImageFormat><Description Caption="Reception" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Room.jpg</URL></ImageFormat><Description Caption="Room" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0005-HIRS-Swimming_Pool.jpg</URL></ImageFormat><Description Caption="Swimming Pool" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Al Saffa Street</AddressLine><CityName>Dubai</CityName><PostalCode>117546</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097143211111" /><Phone PhoneTechType="3" PhoneNumber="0097143215555" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
