<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="56375b8b77b64022bbfe3d560d21d7e1" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="DXBDXB0082"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-08" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-23" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-08" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-23" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-09" End="2014-10-13" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-09" End="2014-10-13" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Close" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-23" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-23" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-24" End="2014-10-31" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-24" End="2014-10-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-24" End="2014-10-31" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-24" End="2014-10-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-12-06" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-12-06" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-12-06" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-12-06" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-07" End="2014-12-07" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-07" End="2014-12-07" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-07" End="2014-12-07" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-07" End="2014-12-07" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-08" End="2014-12-23" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-08" End="2014-12-16" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-08" End="2014-12-23" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-08" End="2014-12-16" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-17" End="2014-12-23" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-17" End="2014-12-23" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-10" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-10" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-10" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-10" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-11" End="2015-03-19" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-11" End="2015-03-19" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-11" End="2015-03-19" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-11" End="2015-03-19" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-20" End="2015-04-10" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-20" End="2015-04-10" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-20" End="2015-04-10" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-20" End="2015-04-10" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-05-10" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-05-10" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-05-10" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-05-10" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-11" End="2015-05-31" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-11" End="2015-05-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-11" End="2015-05-31" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-11" End="2015-05-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-06-01" End="2015-08-31" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-06-01" End="2015-08-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-06-01" End="2015-08-31" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-06-01" End="2015-08-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-09-21" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-09-21" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-09-21" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-09-21" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-22" End="2015-10-22" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-22" End="2015-10-22" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-22" End="2015-10-22" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-22" End="2015-10-22" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-23" End="2015-11-12" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-23" End="2015-11-12" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-23" End="2015-11-12" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-23" End="2015-11-12" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-11-13" End="2015-12-04" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-11-13" End="2015-12-04" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-11-13" End="2015-12-04" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-11-13" End="2015-12-04" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-05" End="2015-12-23" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-05" End="2015-12-23" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-05" End="2015-12-23" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-05" End="2015-12-23" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-24" End="2016-01-10" InvCode="RMDLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-24" End="2016-01-10" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-24" End="2016-01-10" InvCode="RMDLSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-12-24" End="2016-01-10" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
