<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="c820cf9f1995486aac116a4bbbf72712" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBRAK0001"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-12-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-27" End="2015-01-04" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-05" End="2015-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.99" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="38.38" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-05" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.73" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="54.61" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-05" End="2015-02-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="36.41" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="38.38" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-01" End="2015-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="30.90" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-10-01" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="38.38" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="20.55" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="9.59" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="41.10" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="19.18" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="53.43" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="27.40" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="31.51" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="36.99" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="137.00" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="95.90" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-05" End="2014-12-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-27" End="2015-01-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-05" End="2015-02-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-01" End="2015-04-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-01" End="2015-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-10-01" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-29" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-29" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-30" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="JS00000000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="JS00000000" InvType="Room" Start="2014-11-01" End="2014-12-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="JS00000000" InvType="Room" Start="2014-12-05" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="JS00000000" InvType="Room" Start="2014-12-27" End="2015-01-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="JS00000000" InvType="Room" Start="2015-01-05" End="2015-02-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="JS00000000" InvType="Room" Start="2015-03-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="JS00000000" InvType="Room" Start="2015-05-01" End="2015-09-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="JS00000000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-12-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-27" End="2015-01-04" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-05" End="2015-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.58" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.61" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-05" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="26.95" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.84" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-05" End="2015-02-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="29.63" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.61" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-01" End="2015-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="24.13" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-10-01" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.61" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="20.55" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="9.59" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="41.10" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="19.18" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="53.43" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="27.40" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="31.51" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="36.99" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="137.00" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="95.90" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-05" End="2014-12-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-27" End="2015-01-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-05" End="2015-02-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-01" End="2015-04-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-01" End="2015-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-10-01" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-29" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-29" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-30" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-12-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-27" End="2015-01-04" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-05" End="2015-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.62" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="51.93" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-05" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.89" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="81.70" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-05" End="2015-02-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.57" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="51.93" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-01" End="2015-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.06" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-10-01" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="51.93" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="20.55" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="9.59" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="41.10" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="19.18" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="53.43" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="27.40" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Amount="4.11" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="137.00" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="BB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="HB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="95.90" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="FB" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true"><PrerequisiteInventory InvCode="AI" InvType="Board" /></Supplement><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-05" End="2014-12-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-27" End="2015-01-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-05" End="2015-02-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-01" End="2015-04-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-01" End="2015-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-10-01" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-29" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-29" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-30" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
