<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="d291c90959a74e43aa8e1744d3038883" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="NBESKA0205"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate><Rate Start="2014-10-17" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="15" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-17" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-10-01" End="2014-10-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-10-17" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate><Rate Start="2014-10-17" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="16" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="15" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-17" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-01" End="2014-10-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-17" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.50" CurrencyCode="EUR" NumberOfGuests="1" MinAge="16" /></BaseByGuestAmts></Rate><Rate Start="2014-10-17" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="34.50" CurrencyCode="EUR" NumberOfGuests="1" MinAge="16" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-17" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-01" End="2014-10-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-17" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.50" CurrencyCode="EUR" NumberOfGuests="1" MinAge="16" /></BaseByGuestAmts></Rate><Rate Start="2014-10-17" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.50" CurrencyCode="EUR" NumberOfGuests="1" MinAge="16" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="15" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="15" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-17" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-01" End="2014-10-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-17" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate><Rate Start="2014-10-17" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="55" MaxAge="99" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" Percent="-15.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="15" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-17" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-17" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="30.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate><Rate Start="2014-10-17" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="24.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="15" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-17" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-17" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate><Rate Start="2014-10-17" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="23.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="16" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="15" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="16" Amount="0.00" CurrencyCode="EUR" Start="2014-10-17" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000B" InvType="Room" Start="2014-10-01" End="2014-10-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000B" InvType="Room" Start="2014-10-17" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
