<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="59c17e942c2e49d2913c39bc749ffcf5" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGHRG0166"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBLV00" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Lagoon View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBLV00" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Lagoon View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINLV00" InvType="Room" Start="2014-10-01" End="2014-10-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Lagoon View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINLV00" InvType="Room" Start="2014-10-20" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Desert View" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Lagoon View</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-19"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-20" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
