<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="a6022753ae7844878a927942e8e720d9" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBDXB0019"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-11-24" End="2014-11-30" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-28" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-25" End="2015-01-28" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-08" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-12-28" End="2016-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="142.52" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="142.52" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-11" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="150.28" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="130.53" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-07" End="2015-09-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="94.54" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-13" End="2016-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="150.28" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-12" End="2014-10-15" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-02" End="2014-10-07" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="23.29" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="46.58" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2015-01-10" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="57.54" CurrencyCode="USD" Start="2014-10-01" End="2015-01-10" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2015-01-11" End="2016-01-10" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="57.54" CurrencyCode="USD" Start="2015-01-11" End="2016-01-10" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-24" End="2014-11-30" SupplementType="Extra" ChargeType="19" InvCode="Rugby 7" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-28" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-01-25" End="2015-01-28" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-02-08" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-07-16" End="2015-07-24" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-09-24" End="2015-09-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-12-28" End="2016-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-11" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-06" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-07" End="2015-09-12" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-13" End="2016-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="99" /><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-20" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-30" RestrictionType="booking" /><DateRestriction Start="2015-03-29" End="2015-05-06" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-06-29" RestrictionType="booking" /><DateRestriction Start="2015-09-13" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-07-30" RestrictionType="booking" /><DateRestriction Start="2015-11-01" End="2016-01-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-01" End="2015-01-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-01-11" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-03-29" End="2015-05-06"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-05-07" End="2015-09-12"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-09-13" End="2016-01-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-11-24" End="2014-11-30" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-28" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-25" End="2015-01-28" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-08" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-12-28" End="2016-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="268.11" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="268.11" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-11" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="283.63" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="244.12" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-07" End="2015-09-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="172.15" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-13" End="2016-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="283.63" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-12" End="2014-10-15" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-02" End="2014-10-07" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="23.29" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="46.58" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-24" End="2014-11-30" SupplementType="Extra" ChargeType="19" InvCode="Rugby 7" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-28" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-01-25" End="2015-01-28" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-02-08" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-07-16" End="2015-07-24" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-09-24" End="2015-09-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-12-28" End="2016-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-11" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-06" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-07" End="2015-09-12" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-13" End="2016-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="99" /><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-20" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-30" RestrictionType="booking" /><DateRestriction Start="2015-03-29" End="2015-05-06" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-06-29" RestrictionType="booking" /><DateRestriction Start="2015-09-13" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-07-30" RestrictionType="booking" /><DateRestriction Start="2015-11-01" End="2016-01-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-11-01" End="2015-01-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-01-11" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-03-29" End="2015-05-06"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-05-07" End="2015-09-12"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-09-13" End="2016-01-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-11-24" End="2014-11-30" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-28" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-25" End="2015-01-28" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-08" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-12-28" End="2016-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="129.82" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="129.82" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-11" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="136.17" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="118.67" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-07" End="2015-09-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="84.67" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-13" End="2016-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="136.17" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-12" End="2014-10-15" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-02" End="2014-10-07" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="23.29" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="46.58" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2015-01-10" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-24" End="2014-11-30" SupplementType="Extra" ChargeType="19" InvCode="Rugby 7" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-28" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-01-25" End="2015-01-28" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-02-08" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-07-16" End="2015-07-24" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-09-24" End="2015-09-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-12-28" End="2016-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-11" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-06" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-07" End="2015-09-12" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-13" End="2016-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="99" /><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-20" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-30" RestrictionType="booking" /><DateRestriction Start="2015-03-29" End="2015-05-06" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-06-29" RestrictionType="booking" /><DateRestriction Start="2015-09-13" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-07-30" RestrictionType="booking" /><DateRestriction Start="2015-11-01" End="2016-01-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2015-01-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-11" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-29" End="2015-05-06"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-05-07" End="2015-09-12"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-09-13" End="2016-01-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-11-24" End="2014-11-30" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-12-28" End="2015-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-01-25" End="2015-01-28" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-02-08" End="2015-02-11" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2015-12-28" End="2016-01-02" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="5" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="242.71" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="242.71" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-11" End="2015-03-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="255.41" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-03-29" End="2015-05-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="220.13" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-07" End="2015-09-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="152.40" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-13" End="2016-01-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="255.41" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-12" End="2014-10-15" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="27.40" CurrencyCode="USD" Start="2014-10-02" End="2014-10-07" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="23.29" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="46.58" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-11-24" End="2014-11-30" SupplementType="Extra" ChargeType="19" InvCode="Rugby 7" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2014-12-28" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-01-25" End="2015-01-28" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-02-08" End="2015-02-11" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-07-16" End="2015-07-24" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="109.60" CurrencyCode="USD" Start="2015-09-24" End="2015-09-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="164.40" CurrencyCode="USD" Start="2015-12-28" End="2016-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-26" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-02-13" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-02-15" End="2015-12-24" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-12-26" End="2015-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2016-01-01" End="2016-01-10" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-11" End="2015-03-28" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-03-29" End="2015-05-06" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-07" End="2015-09-12" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-13" End="2016-01-10" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="99" /><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-20" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-30" RestrictionType="booking" /><DateRestriction Start="2015-03-29" End="2015-05-06" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-09" RestrictionType="booking" /><DateRestriction Start="2015-05-07" End="2015-09-12" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-06-29" RestrictionType="booking" /><DateRestriction Start="2015-09-13" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-07-30" RestrictionType="booking" /><DateRestriction Start="2015-11-01" End="2016-01-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-11-01" End="2015-01-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-01-11" End="2015-03-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-03-29" End="2015-05-06"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-05-07" End="2015-09-12"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-09-13" End="2016-01-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
