<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="f0bf538f2c204523a4811fa08c9512b2" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="SSHEPB0351" HotelName="Domina Coral Bay Elisir" HotelCodeContext="234839"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Das Domina Coral Bay Elisir Hotel liegt direkt am 1800 meter hoteleigenen Korallen-Sandstrand mit Hausriff. Das Ortszentrum Naama Bay mit seiner beliebten Fu&amp;szlig;g&amp;auml;ngerpromenade und zahlreichen Einkaufs- und Unterhaltungsm&amp;ouml;glichkeiten ist ca. 5 km entfernt. Der Flughafen von Sharm El Sheikh ist etwa 7 km entfernt.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Eines der 7 Hotels in der ca. 100 ha gro&amp;szlig;en Ferienanlage Domina Coral Bay Resort. Die 92 Zimmer verteilen sich um den Pool herum auf ein 2-st&amp;ouml;ckiges Geb&amp;auml;ude und verf&amp;uuml;gen &amp;uuml;ber eine Empfangshalle mit Rezeption, Bar, das &amp;bdquo;El Wadi&amp;ldquo;-Restaurant sowie 3 weitere Buffetrestaurants (gegen Geb&amp;uuml;hr), 6 &amp;agrave;-la-carte-Restaurants (gegen Geb&amp;uuml;hr), 12 Bars (5 im AI-Programm enthalten, sonst gegen Geb&amp;uuml;hr), Friseur, Diskothek, Casino, Gesch&amp;auml;fte, Diskothek, Internetcaf&amp;eacute; (9-24 Uhr inklusive), WLAN in allen &amp;ouml;ffentlichen Bereichen (inklusive), W&amp;auml;scherei- und Arztservice (jeweils gegen Geb&amp;uuml;hr). In der Au&amp;szlig;enanlage befinden sich der Hauptpool (beheizbar), Poolbars, Strandbar, Beachrestaurants sowie das Amphitheater. Liegen, Sonnenschirme und Badet&amp;uuml;cher sind an den Pools und am Strand inklusive.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; Mit Bad, F&amp;ouml;hn, Klimaanalage, Balkon oder Terrasse, Sat-TV, Telefon, Minibar (bei HP F&amp;uuml;llung auf Anfrage und gegen Geb&amp;uuml;hr), begehbarer Kleiderschrank, Safe, Poolblick (DZ). &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Halbpension oder Alles inklusive. Bei Halbpension Fr&amp;uuml;hst&amp;uuml;ck und Abendessen als Buffet. Festtagsbuffet/-men&amp;uuml; zu Silvester.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Miniclub f&amp;uuml;r Kinder (4-12 Jahre). Spielplatz, Babysitter-Service (gegenGeb&amp;uuml;hr). Hohe Kindererm&amp;auml;&amp;szlig;igung. Single mit Kind.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung inklusive:&lt;/strong&gt; Tischtennis, Boccia, Darts, Beach-Volleyball, Aerobic. Tags&amp;uuml;ber Animation, abends Shows und Live Musik.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Tauchschule, Wassersportm&amp;ouml;glichkeiten (lokale Anbieter).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Wellness gegen Geb&amp;uuml;hr:&lt;/strong&gt; Sauna, Whirlpool, Massage, Anwendungen in der Elisir-Sch&amp;ouml;nheitsfarm &amp;amp; Spa.&lt;br /&gt;&amp;nbsp;&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="SSH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/SSHEPB0351_Thumb_RoomDominaElisir.png</URL></ImageFormat><Description Caption="Thumb" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/SSHEPB0351_Thumb_RoomDominaPrestige.png</URL></ImageFormat><Description Caption="Thumb" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>MARSA EL DEKHELA AREA,red sea,egypt</AddressLine><CityName>Sharm El Sheikh</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 069 3601610" /><Phone PhoneTechType="3" PhoneNumber="002069 3600843" /></Phones><Emails><Email>reservation2@dominacoralbay.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
