<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="004f81ea770d48aab30e17a6edfb78e7" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="RMFMAS0332"><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">Room Standard Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
