<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="2527b63132814da6a6feb94ce79c9511" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGSHS0262" HotelName="Tropitel Sahl Hasheesh" HotelCodeContext="237823"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;Neu erbautes, modernes Komforthotel in direkter Strandlage und&lt;/address&gt;&lt;address&gt;mit sehr gutem Service.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Lage: &lt;/strong&gt;Direkt am hoteleigenen, kilometerlangen Sandstrand, etwa 30 km s&amp;uuml;dlich von Hurghada.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Ausstattung: &lt;/strong&gt;Luxuri&amp;ouml;ses Hotel mit 564 Zimmern. Empfangshalle mit Rezeption, Lifte, Hauptrestaurant, 2 &amp;agrave;-la-carte-Restaurants (mexikanisch und italienisch), Lobbybar mit Terrasse, orientalische Caf&amp;eacute;-Bar und Shops. In der sch&amp;ouml;n gestalteten Au&amp;szlig;enanlage befinden sich 3 Swimmingpools und die Sonnenterrasse. Liegen, Sonnenschirme und Badet&amp;uuml;cher sind an Pool und Strand inklusive. Pool-/Snackbar und Strandbar.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Zimmer: &lt;/strong&gt;F&amp;uuml;r 1-4 Personen. Stilvoll ausgestattet, mit Dusche und Bad, F&amp;ouml;hn, Balkon oder Terrasse, Klimaanlage, Minibar, Telefon, Internetzugang (gegen Geb&amp;uuml;hr), LCD-TV, Kaffee/Tee, Wasserkocher und Safe (DZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Auch als Bestpreis-Zimmer (DZP), als Doppelzimmer 55+ (DZZ) oder mit seitlichem Meerblick, Bademantel, Hausschuhen, Obstkorb bei Ankunft und 1x w&amp;ouml;chentlich alkoholischen Getr&amp;auml;nken in der Minibar (DZS, als Doppelzimmer 55+ DSZ) oder mit Meerblick, Bademantel, Hausschuhen, Obstkorb und 1 Flasche Wein bei Ankunft, 2x w&amp;ouml;chentlich alkoholischen Getr&amp;auml;nken in der Minibar sowie ab 7 N&amp;auml;chten Aufenthalt einem Abendessen im Restaurant&lt;/address&gt;&lt;address&gt;&amp;bdquo;Little Buddha&amp;ldquo; in Hurghada (Transfer inklusive) buchbar (DZL, als Doppelzimmer 55+ DLZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Familienunterbringung F&amp;uuml;r 4-5 Personen (2-3 Erwachsene und 1-3 Kinder). 2 Zimmer mit&lt;/address&gt;&lt;address&gt;seitlichem Meerblick und Verbindungst&amp;uuml;r (FUS).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Verpflegung: &lt;/strong&gt;Ultra Alles inklusive. Festtagsbuffet/-men&amp;uuml; zu Weihnachten und Silvester.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Kinder&lt;/strong&gt;&lt;strong&gt;: &lt;/strong&gt;Miniclub f&amp;uuml;r Kinder (4-12 Jahre), Spielplatz und Kinderpool. Hohe Kindererm&amp;auml;&amp;szlig;igung. Single mit Kind.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung inclusive: &lt;/strong&gt;Tennis (Flutlicht gegen Geb&amp;uuml;hr), Aerobic, Fitnessraum, Jacuzzi,&lt;/address&gt;&lt;address&gt;Jogging am Strand, Beachvolleyball und Boccia. Fahrradverleih, Billard und Tischtennis je 2 Stunden pro Woche und Zimmer.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;T&amp;auml;glich Abendunterhaltung.&lt;/strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;Gegen Geb&amp;uuml;hr&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Healthclub, Massage, Sauna und Dampfbad. Tauchcenter am Strand (&amp;ouml;rtliche Anbieter).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tipps &amp;amp; Hinweise: &lt;/strong&gt;Badeschuhe werden empfohlen. Tauch-Pakete vorab buchbar.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;Newly built, modern comfortable hotel right by the beach and&lt;/address&gt;&lt;address&gt;with very good service.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; Located on the hotel''s long sandy beach, about 30 km south of Hurghada.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Features:&lt;/strong&gt; Luxurious hotel with 564 rooms. Lobby with reception, lifts, main restaurant, 2 &amp;agrave; la carte restaurants (Mexican and Italian), lobby bar with terrace, oriental caf&amp;eacute;-bar and shops. In the beautifully landscaped outdoor complex are 3 swimming pools and a sun terrace. Sun loungers, parasols and beach towels at the pool and beach are included. Poolside snack bar and beach bar.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; For 1-4 people. Stylishly furnished, with shower and bath, hairdryer, balcony or terrace, air conditioning, mini bar, telephone, Internet access (surcharge), LCD TV, coffee / tea, kettle and safe (DR).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Also called Best Price Room (DZP), as double rooms 55 + (DZZ) or with partial sea view, bathrobe, slippers, fruit basket on arrival and 1x weekly alcoholic drinks in the minibar (DZS, as double rooms 55 + DSZ) or with Sea View, Air Conditioning , slippers, fruit basket and 1 bottle of wine on arrival, 2x weekly alcoholic drinks in the minibar, and from 7 nights stay dinner at the restaurant&lt;/address&gt;&lt;address&gt;"Little Buddha" in Hurghada (transfer included) booking (DZL, as double rooms 55 + DLZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Family accommodation for 4-5 persons (2-3 adults and 1-3 children). 2 rooms with&lt;/address&gt;&lt;address&gt;side sea view and a connecting door (FUS).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; Ultra All inclusive. Holiday buffet / menu for Christmas and New Year.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; Mini club for children (4-12 years), playground and children's pool. High child discount. Single with child.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sports &amp;amp; Entertainment inclusive:&lt;/strong&gt; tennis (floodlight with charge), aerobics, gym, Jacuzzi,&lt;/address&gt;&lt;address&gt;Jogging on the beach, beach volleyball and bocce. Bicycle Rental, Billiards and Table Tennis 2 hours each per week and rooms.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Daily evening entertainment. &lt;/strong&gt;&lt;/address&gt;&lt;address&gt;With Charge&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Health Club, Massage, Sauna and steam bath. Diving center on the beach (local providers).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tips &amp;amp; Hints:&lt;/strong&gt; bathing shoes are recommended. Dive packages bookable in advance.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Wellness  &amp; Spa " /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Snack Bar" /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Medical service" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Kettle Tea/Coffee" /><Service CodeDetail="FACILITY|Italian Restaurant " /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Indian Restaurant " /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Animation " /><Service CodeDetail="DISTANCE|Hurghada|30.00km" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_beach.jpg</URL></ImageFormat><Description Caption="beach" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_buffet.jpg</URL></ImageFormat><Description Caption="buffet" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Entrance.jpg</URL></ImageFormat><Description Caption="Entrance" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_lobby 1.jpg</URL></ImageFormat><Description Caption="lobby 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Lobby Bar.jpg</URL></ImageFormat><Description Caption="Lobby Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_lobby.jpg</URL></ImageFormat><Description Caption="lobby" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Main Restaurant.jpg</URL></ImageFormat><Description Caption="Main Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Meeting room.jpg</URL></ImageFormat><Description Caption="Meeting room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Outside.jpg</URL></ImageFormat><Description Caption="Outside" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Over 1.jpg</URL></ImageFormat><Description Caption="Over 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Over View.jpg</URL></ImageFormat><Description Caption="Over View" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Over.jpg</URL></ImageFormat><Description Caption="Over" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="12"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Over1.jpg</URL></ImageFormat><Description Caption="Over1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="13"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_pool.jpg</URL></ImageFormat><Description Caption="pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="14"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_pool4.jpg</URL></ImageFormat><Description Caption="pool4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="15"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="16"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Room with sofa and sea view.jpg</URL></ImageFormat><Description Caption="Room with sofa and sea view" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="17"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_room.jpg</URL></ImageFormat><Description Caption="room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="18"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_room1.jpg</URL></ImageFormat><Description Caption="room1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="19"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_room2.jpg</URL></ImageFormat><Description Caption="room2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="20"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Terrace.jpg</URL></ImageFormat><Description Caption="Terrace" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="21"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Gym.jpg</URL></ImageFormat><Description Caption="Gym" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="22"><URL>Documents/imagelibrary/Thumbnails/HRGSHS0262_Panoramic POOL.jpg</URL></ImageFormat><Description Caption="Panoramic POOL" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Sahl Hasheesh, Red Sea, Egypt</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 01220072775" /><Phone PhoneTechType="3" PhoneNumber="002 02 24173744" /></Phones><Emails><Email>reservation.ssh@tropitelhotels.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
