<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="d465723cbd4c4a4c9ea6743e3d952137" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="NBEPEK0001"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-01" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-11-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2015-04-01" End="2015-04-30"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDTPGV00" InvType="Room" Start="2014-11-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Triple  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDTPGV00" InvType="Room" Start="2015-04-01" End="2015-04-30"><Description><Text Language="EN">Room Standard Triple  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-11-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-04-01" End="2015-04-30"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-01" End="2015-03-31"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-01" End="2015-04-30"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-01" End="2015-04-30"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-01" End="2015-03-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-04-01" End="2015-04-30"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
