<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="4a9e223be8744f46bbe7f93b8a0eae8c" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBDXB0036" HotelName="Habtoor Grand Resort And Spa" HotelCodeContext="5002"><HotelInfo><Descriptions><DescriptiveText Language="EN">Situated on Dubai's World-famous Jumeirah Beach and adjacent to the magnificent Dubai Marina, the Habtoor Grand Beach Resort &amp; Spa Dubai, a member of Preferred Hotels &amp; Resorts, occupies one of Dubai's most enchanting beachside locations.</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Safety Box" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Dubai" RefPointName="Region" /><RefPoint Name="DXB" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 Stars" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Al Sufouh Rd</AddressLine><CityName>Dubai</CityName><PostalCode>24454</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097144084444" /><Phone PhoneTechType="3" PhoneNumber="0097143994207" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
