<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="2b1d8229b7c444cdbda0250c74760139" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="HRGEGO0102"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="40.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="29.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-29" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="23.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-02-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="23.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-28" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="26.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="29.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="60.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-28" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-29" End="2014-12-26" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-02-27" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-02-28" End="2015-04-03" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="76"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-13" RestrictionType="booking" /><DateRestriction Start="2014-11-29" End="2014-12-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="76"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-31" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-01-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="77"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-06" RestrictionType="booking" /><DateRestriction Start="2014-11-29" End="2014-12-06" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="77"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-24" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-01-24" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="75"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="5" OperationOrder="80"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="6" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-02" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.30" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.22" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-29" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.35" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-02-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-28" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.35" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.22" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="60.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-28" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-29" End="2014-12-26" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-02-27" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-02-28" End="2015-04-03" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="76"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-13" RestrictionType="booking" /><DateRestriction Start="2014-11-29" End="2014-12-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="76"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-31" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-01-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="77"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-06" RestrictionType="booking" /><DateRestriction Start="2014-11-29" End="2014-12-06" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="77"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-24" RestrictionType="booking" /><DateRestriction Start="2015-01-10" End="2015-01-24" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="75"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="5" OperationOrder="80"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="6" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-02" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="34.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-02" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="36.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="26.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-29" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="21.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.21" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-02-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="21.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-28" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="24.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.21" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="26.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="60.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-28" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-29" End="2014-12-26" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-02-27" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-02-28" End="2015-04-03" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="75"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-02" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="32.48" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="23.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-29" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="18.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-02-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="18.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-28" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="21.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="23.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="60.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-28" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-29" End="2014-12-26" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-02-27" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-02-28" End="2015-04-03" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="75"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-02" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="54.27" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-29" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="32.48" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="62.31" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-02-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="32.48" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-28" End="2015-04-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="36.45" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-04" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="62.31" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="60.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-28" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-29" End="2014-12-26" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-02-27" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-02-28" End="2015-04-03" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-04" End="2015-04-10" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="75"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-02" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="3" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="2" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
