<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="f730fa65736f411e9c27184a6ac56c60" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBDXB0085"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="113.59" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-10-10" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="81.14" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="87.49" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-11-16" End="2014-11-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.29" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-11-21" End="2014-11-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="87.49" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-12-01" End="2014-12-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="80.43" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-12-28" End="2015-01-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.29" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-01-05" End="2015-01-24"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="87.49" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-01-25" End="2015-01-29"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.29" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-01-30" End="2015-02-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="87.49" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-02-08" End="2015-02-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.29" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-02-13" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="87.49" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-05-01" End="2015-05-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="80.43" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-05-16" End="2015-07-17"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="57.15" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-07-18" End="2015-07-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.29" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-07-24" End="2015-09-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="57.15" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-09-24" End="2015-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.29" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-10-01" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="87.49" CurrencyCode="USD" NumberOfGuests="2" MinAge="17" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="17" Amount="17.81" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="35.62" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="17.81" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="2" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="16" Amount="10.96" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="35.62" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="2" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="16" Amount="21.92" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-10-10" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-11-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-11-16" End="2014-11-20" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-11-21" End="2014-11-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-12-01" End="2014-12-27" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-12-28" End="2015-01-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-01-05" End="2015-01-24" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-01-25" End="2015-01-29" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-01-30" End="2015-02-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-02-08" End="2015-02-12" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-02-13" End="2015-04-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-05-01" End="2015-05-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-05-16" End="2015-07-17" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-07-18" End="2015-07-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-07-24" End="2015-09-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-09-24" End="2015-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-10-01" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-29" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2014-10-01" End="2014-10-09"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2014-10-10" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2014-11-01" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2014-11-16" End="2014-11-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2014-11-21" End="2014-11-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2014-12-01" End="2014-12-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2014-12-28" End="2015-01-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-01-05" End="2015-01-24"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-01-25" End="2015-01-29"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-01-30" End="2015-02-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-02-08" End="2015-02-12"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-02-13" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-05-01" End="2015-05-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-05-16" End="2015-07-17"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-07-18" End="2015-07-23"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-07-24" End="2015-09-23"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-09-24" End="2015-09-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00DB0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="198.97" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-10-10" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="142.52" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="152.40" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-11-16" End="2014-11-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="224.36" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-11-21" End="2014-11-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="152.40" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-12-01" End="2014-12-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="141.11" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2014-12-28" End="2015-01-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="224.36" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-01-05" End="2015-01-24"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="152.40" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-01-25" End="2015-01-29"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="224.36" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-01-30" End="2015-02-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="152.40" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-02-08" End="2015-02-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="224.36" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-02-13" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="152.40" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-05-01" End="2015-05-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="141.11" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-05-16" End="2015-07-17"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="114.30" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-07-18" End="2015-07-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="224.36" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-07-24" End="2015-09-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="114.30" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-09-24" End="2015-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="224.36" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate><Rate Start="2015-10-01" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="152.40" CurrencyCode="USD" NumberOfGuests="1" MinAge="17" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="17" Amount="17.81" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="2" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="16" Amount="10.96" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="35.62" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="2" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="16" Amount="21.92" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="17.81" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="2" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="16" Amount="10.96" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="35.62" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="2" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="3" MaxAge="16" Amount="21.92" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-10-10" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-11-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-11-16" End="2014-11-20" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-11-21" End="2014-11-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-12-01" End="2014-12-27" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2014-12-28" End="2015-01-04" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-01-05" End="2015-01-24" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-01-25" End="2015-01-29" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-01-30" End="2015-02-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-02-08" End="2015-02-12" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-02-13" End="2015-04-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-05-01" End="2015-05-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-05-16" End="2015-07-17" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-07-18" End="2015-07-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-07-24" End="2015-09-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-09-24" End="2015-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="17" Amount="0.00" CurrencyCode="USD" Start="2015-10-01" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-29" RestrictionType="booking" /><DateRestriction Start="2015-05-01" End="2015-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2014-10-01" End="2014-10-09"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2014-10-10" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2014-11-01" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2014-11-16" End="2014-11-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2014-11-21" End="2014-11-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2014-12-01" End="2014-12-27"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2014-12-28" End="2015-01-04"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-01-05" End="2015-01-24"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-01-25" End="2015-01-29"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-01-30" End="2015-02-07"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-02-08" End="2015-02-12"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-02-13" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-05-01" End="2015-05-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-05-16" End="2015-07-17"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-07-18" End="2015-07-23"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-07-24" End="2015-09-23"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-09-24" End="2015-09-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="SU00SG0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="16" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
