<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="017fd6bdf2f5452da4212c38a14d7194" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="AUHAUH0038" HotelName="Ibis Abu Dhabi Gate"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Abu Dhabi" RefPointName="Region" /><RefPoint Name="AUH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>34th St,
Abu Dhabi</AddressLine><CityName>Abu Dhabi</CityName><PostalCode /><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097125090999" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
