<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="7fbb87105bb34db9b93e1564cbe4a808" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="NBESOU0244"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.10" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="12.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="3" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSDDBSV00" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="4" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="30.00" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="12.00" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.10" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="12.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="14.50" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="15.00" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="30.00" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="12.00" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="10.40" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-11-01" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="10.95" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="25.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="35.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="8.50" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-05" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-01-01" End="2015-01-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="4" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-04" End="2015-02-11" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2015-02-25" End="2015-03-04" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
