<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="95c99832f36c44c383331fe14abf52bb" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBDXB0067" HotelName="Movenpick Ibn Battuta Gate Hotel" HotelCodeContext="183127"><HotelInfo><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Spa" /><Service CodeDetail="FACILITY|Sat TV (Dt. Welle)" /><Service CodeDetail="FACILITY|Safety Box" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Lounge" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Dubai" RefPointName="Region" /><RefPoint Name="DXB" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 Stars" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Adjacent to Ibn Battuta Shopping Mall - Sheikh Zayed Rd - Dubai</AddressLine><CityName>Dubai</CityName><PostalCode>211508</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097144440000" /><Phone PhoneTechType="3" PhoneNumber="0097144440001" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
