<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="eca18658b9ab44d89f5adf5c5f2fad94" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="AUHAUH0023"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMDLDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P4D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2015-10-31" InvCode="RMDLDB00B0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P4D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2015-10-31" InvCode="RMDLDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P4D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2015-10-31" InvCode="RMDLSG00B0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P4D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2015-10-31" InvCode="RMDLSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P4D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
