<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="6ccbb912aa834b8ab24c50dffef76012" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHNEB0421"><SellableProduct InvCode="JSSD00PV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Junior Suite Standard Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSPTWPV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Superior Twin Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINPV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Superior Single Use Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
