<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="698f1aa727734f0b98418056e1665fb8" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGEGO0105"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINLV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Lake View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBLV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Lake View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBLV0H" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Lake View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
