<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="ba8d9b9d2ba040418df9db8923e51aed" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGHRG0156"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-05"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-06" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-01" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-01" End="2015-05-20"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-21" End="2015-07-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-07-02" End="2015-07-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-07-16" End="2015-08-12"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-08-13" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-10-01" End="2015-10-14"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-10-15" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-11-01" End="2014-11-05"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-11-06" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-01-01" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-05-01" End="2015-05-20"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-05-21" End="2015-07-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-07-02" End="2015-07-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-07-16" End="2015-08-12"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-08-13" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-10-01" End="2015-10-14"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-10-15" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-05"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-06" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-01" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-05-01" End="2015-05-20"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-05-21" End="2015-07-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-07-02" End="2015-07-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-07-16" End="2015-08-12"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-08-13" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-10-01" End="2015-10-14"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-10-15" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-11-01" End="2014-11-05"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-11-06" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-01-01" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-05-01" End="2015-05-20"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-05-21" End="2015-07-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-07-02" End="2015-07-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-07-16" End="2015-08-12"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-08-13" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-10-01" End="2015-10-14"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2015-10-15" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-05"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-06" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-01" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-05-01" End="2015-05-20"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-05-21" End="2015-07-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-07-02" End="2015-07-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-07-16" End="2015-08-12"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-08-13" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-10-01" End="2015-10-14"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-10-15" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-11-01" End="2014-11-05"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-11-06" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-01-01" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-05-01" End="2015-05-20"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-05-21" End="2015-07-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-07-02" End="2015-07-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-07-16" End="2015-08-12"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-08-13" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-10-01" End="2015-10-14"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-10-15" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000T" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Student </Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000T" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Student </Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2014-11-01" End="2014-11-05"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2014-11-06" End="2014-12-24"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2014-12-25" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2015-01-01" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00000H" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Terrace" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-15"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-16" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2014-11-05"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-06" End="2014-12-24"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-12-25" End="2014-12-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-01-01" End="2015-04-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-05-01" End="2015-05-20"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-05-21" End="2015-07-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-07-02" End="2015-07-15"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-07-16" End="2015-08-12"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-08-13" End="2015-08-26"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-08-27" End="2015-09-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-10-01" End="2015-10-14"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-10-15" End="2015-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
