<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="007cccb805284876a2d9b0ba454c7741" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHNEB0416"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-03"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-04" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-14" End="2014-11-20"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-21" End="2014-12-11"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-12" End="2014-12-24"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-25" End="2015-01-01"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-02" End="2015-01-29"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-30" End="2015-02-26"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-02-27" End="2015-03-26"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-03-27" End="2015-04-01"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-01" End="2015-05-30"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-31" End="2015-07-17"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-07-18" End="2015-07-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-08-01" End="2015-08-21"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-08-22" End="2015-10-02"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-10-03" End="2015-10-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-03"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-04" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-14" End="2014-11-20"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-21" End="2014-12-11"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-12" End="2014-12-24"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-25" End="2015-01-01"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-02" End="2015-01-29"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-30" End="2015-02-26"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-02-27" End="2015-03-26"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-03-27" End="2015-04-01"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-05-01" End="2015-05-30"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-05-31" End="2015-07-17"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-07-18" End="2015-07-31"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-08-01" End="2015-08-21"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-08-22" End="2015-10-02"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-10-03" End="2015-10-31"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-01" End="2014-10-03"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-04" End="2014-10-31"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-11-14" End="2014-11-20"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-11-21" End="2014-12-11"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-12-12" End="2014-12-24"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-12-25" End="2015-01-01"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-01-02" End="2015-01-29"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-01-30" End="2015-02-26"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-02-27" End="2015-03-26"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-03-27" End="2015-04-01"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-05-01" End="2015-05-30"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-05-31" End="2015-07-17"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-07-18" End="2015-07-31"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-08-01" End="2015-08-21"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-08-22" End="2015-10-02"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-10-03" End="2015-10-31"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-03"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-04" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-14" End="2014-11-20"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-21" End="2014-12-11"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-12" End="2014-12-24"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-25" End="2015-01-01"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-02" End="2015-01-29"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-30" End="2015-02-26"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-02-27" End="2015-03-26"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-03-27" End="2015-04-01"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-05-01" End="2015-05-30"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-05-31" End="2015-07-17"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-07-18" End="2015-07-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-08-01" End="2015-08-21"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-08-22" End="2015-10-02"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-10-03" End="2015-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-01" End="2014-10-03"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-04" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-11-14" End="2014-11-20"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-11-21" End="2014-12-11"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-12-12" End="2014-12-24"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-12-25" End="2015-01-01"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-01-02" End="2015-01-29"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-01-30" End="2015-02-26"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-02-27" End="2015-03-26"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-03-27" End="2015-04-01"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-05-01" End="2015-05-30"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-05-31" End="2015-07-17"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-07-18" End="2015-07-31"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-08-01" End="2015-08-21"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-08-22" End="2015-10-02"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2015-10-03" End="2015-10-31"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-03"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-04" End="2014-10-31"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-14" End="2014-11-20"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-21" End="2014-12-11"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-12" End="2014-12-24"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-25" End="2015-01-01"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-02" End="2015-01-29"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-30" End="2015-02-26"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-02-27" End="2015-03-26"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-27" End="2015-04-01"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-05-01" End="2015-05-30"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-05-31" End="2015-07-17"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-07-18" End="2015-07-31"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-08-01" End="2015-08-21"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-08-22" End="2015-10-02"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-10-03" End="2015-10-31"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-01" End="2014-10-03"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-04" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-11-14" End="2014-11-20"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-11-21" End="2014-12-11"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-12" End="2014-12-24"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-25" End="2015-01-01"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-01-02" End="2015-01-29"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-01-30" End="2015-02-26"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-02-27" End="2015-03-26"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-03-27" End="2015-04-01"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-05-01" End="2015-05-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-05-31" End="2015-07-17"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-07-18" End="2015-07-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-08-01" End="2015-08-21"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-08-22" End="2015-10-02"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-10-03" End="2015-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-01" End="2015-04-30"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-05-01" End="2015-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
