<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="4f5ea65925cf4890bbef4d19ad8ee7b0" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="NBEPOR0189"><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-01" End="2014-10-22"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-01" End="2014-11-24"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-25" End="2014-12-25"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-01-02" End="2015-03-02"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-03-03" End="2015-03-27"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-03-28" End="2015-04-12"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-04-13" End="2015-04-30"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
