<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="e23f6fa0b3e94594a33d5cc9629159eb" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="HRGMKB0236"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="36.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-11" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="40.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-15" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-03-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-03-07" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="40.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="50.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="35.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-11" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-14" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-15" End="2014-12-26" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-03-06" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-03-07" End="2015-04-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="6" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="7" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="6.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="8" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-11" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="16.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /><ExcludedOccupancies><ExcludedOccupancy><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></ExcludedOccupancy></ExcludedOccupancies></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-11" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-14"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-15" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-03" End="2015-03-06"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-03-07" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.21" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-11" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="51.26" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-15" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="38.48" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="50.25" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-03-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="38.48" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-03-07" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="38.48" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="50.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="35.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-11" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-14" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-15" End="2014-12-26" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-03-06" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-03-07" End="2015-04-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="6" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="7" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="6.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="8" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-11" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="16.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /><ExcludedOccupancies><ExcludedOccupancy><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></ExcludedOccupancy></ExcludedOccupancies></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-11" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-14"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-15" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-01-03" End="2015-03-06"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-03-07" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.29" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-11" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="74.37" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="64.32" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-15" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.27" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="72.36" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-03-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.27" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-03-07" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="64.32" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.27" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="50.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="35.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Amount="-70.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-11" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-14" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-15" End="2014-12-26" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-03-06" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-03-07" End="2015-04-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="6" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="7" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="13.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="8" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-11" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="29.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /><ExcludedOccupancies><ExcludedOccupancy><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></ExcludedOccupancy></ExcludedOccupancies></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-11" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-14"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-15" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-03" End="2015-03-06"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-03-07" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="63.32" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-11" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="79.40" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="72.36" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-15" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.31" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="80.40" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-03-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.31" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-03-07" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="72.36" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.31" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="50.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="35.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Amount="-70.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-11" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-14" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-15" End="2014-12-26" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-03-06" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-03-07" End="2015-04-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="6" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="7" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="13.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="8" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-11" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="29.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-01" End="2014-10-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /><ExcludedOccupancies><ExcludedOccupancy><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></ExcludedOccupancy></ExcludedOccupancies></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-11" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-01" End="2014-11-14"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-15" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-01-03" End="2015-03-06"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-03-07" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-11" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-14"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.01" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-11-15" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="34.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-01-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-01-03" End="2015-03-06"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="34.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-03-07" End="2015-04-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.01" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2015-04-11" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="34.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="50.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="35.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="13" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-11" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-14" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-11-15" End="2014-12-26" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-12-27" End="2015-01-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-01-03" End="2015-03-06" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-03-07" End="2015-04-10" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2015-04-11" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-10" RestrictionType="booking" /><DateRestriction Start="2014-11-27" End="2014-12-10" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-18" RestrictionType="booking" /><DateRestriction Start="2015-02-12" End="2015-02-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="2" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="false" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="5" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-30" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="4" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="6" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-10-01" End="2014-10-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-10-11" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-11-01" End="2014-11-14"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-11-15" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2015-01-03" End="2015-03-06"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2015-03-07" End="2015-04-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
