<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="803dac36530a4e28b72b1bc34b4477d7" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="DXBDXB0016"><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-02"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-03" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBCV00" InvType="Room" Start="2014-10-01" End="2014-10-02"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room Skyline View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBCV00" InvType="Room" Start="2014-10-03" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room Skyline View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV10" InvType="Room" Start="2014-10-01" End="2014-10-02"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV10" InvType="Room" Start="2014-10-03" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGCV00" InvType="Room" Start="2014-10-01" End="2014-10-02"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room Skyline View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGCV00" InvType="Room" Start="2014-10-03" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room Skyline View</Text></Description></SellableProduct><SellableProduct InvCode="" InvType="Extra" Start="2014-10-01" End="2014-10-10"><Description><Text Language="EN">EID AL ADHA</Text></Description></SellableProduct><SellableProduct InvCode="" InvType="Extra" Start="2014-10-11" End="2014-10-16"><Description><Text Language="EN">GITEX</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-03" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
