<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="f128a1704f8d40cda349de4050c53240" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="HRGSFG0338"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-05" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-06" End="2014-12-25" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-03-04" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-05" End="2015-04-01" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDBGV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDBGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDINGV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
