<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="70d8c0ac49ed47ec89129a892c9d5e4b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="NBEPOR0183"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-11-15" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-01" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-02" End="2014-12-31" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-30" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-31" End="2015-04-06" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-07" End="2015-04-30" InvCode="FRSDCR0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P2D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
