<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="65bd0e341ec3488d9de7be01477d090a" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBDXB0068" HotelName="Novotel Deira City Centre" HotelCodeContext="144200"><HotelInfo><Descriptions><DescriptiveText Language="EN">The Novotel Deira City Centre is a 4 star hotel located in the heart of the historic part of the city, opposite the Deira City Centre shopping mall and within the business and commercial district of Port Saeed. The hotel is only 5 min from Dubai Intl Airport and 15 min from Dubai World Trade Center. The hotel offers 188 guest rooms, ideal for a business trip or holiday in Dubai, as well as international and regional restaurants, fully licensed bars and an outdoor temperature controlled swimming pool.

A modern spacious room with King bed, en suite bath/shower, sofa bed, large ergonomic work area, 26" LCD TV with pay movies and internet access, broadband connection, hair dryer, minibar, tea/coffee. 

From breakfast to lunch, dinner or a tasty little snack, Novotel provides balanced choices and à la carte service 24/7 at all its hotels. At Novotel, you can count on enjoying a relaxing meal in a friendly, stylish setting.

TALÀ CAFÉ
Lobby Café &amp; Pastry Corner offering a fine selection of portion pastries
Opening hours : 24hrs
Type of cuisine : Café

TALÀ SEMPLICE
Opening hours : 06:30a-10:30a/12pm-3pm/7pm-11pm
Type of cuisine : MediterraneanAir conditioningNon smoking area

BREEZE BAR
Opening hours : 12:00 - 20:00

VERTIGO
Opening hours : 12:00-01:00

Room service: 24 Hours

At Novotel, you're assured of a warm welcome and flawless service. You'll find areas for relaxing and places to work, along with numerous other first-rate amenities.

Fitness centre 
Outdoor heated pool
Wi-Fi at the hotel</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Airport shuttle" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Dubai" RefPointName="Region" /><RefPoint Name="DXB" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 Stars" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Lobby" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Exterior.jpg</URL></ImageFormat><Description Caption="Exterior" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Novotel_Bathroom.jpg</URL></ImageFormat><Description Caption="Novotel Bathroom" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Reception.jpg</URL></ImageFormat><Description Caption="Reception" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Superior_Room_2.jpg</URL></ImageFormat><Description Caption="Superior Room 2" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Swimming_Pool.jpg</URL></ImageFormat><Description Caption="Swimming Pool" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Tala_All_Day_Dining_Restaurant.jpg</URL></ImageFormat><Description Caption="Tala All Day Dining Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Vertigo_Bar_2.jpg</URL></ImageFormat><Description Caption="Vertigo Bar 2" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/DXBDXB0068 -HIRS-Superior_Room.jpg</URL></ImageFormat><Description Caption="Superior Room" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>8th street Port Saeed District - opp. Deira City Centre Mall - Dubai</AddressLine><CityName>Dubai</CityName><PostalCode /><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097147028000" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
