<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="4f370d2c23a44fd0a15890f16d8f226a" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="DXBDXB0026"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-31" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2015-05-10" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2015-05-10" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-11" End="2015-08-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-11" End="2015-08-31" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-10-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-01" End="2015-10-31" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
