<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="7dc5aa48b20e4734b5fdf51c2113fd52" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBRAK0005" HotelName="Doubletree By Hilton Ras Al Khaimah" HotelCodeContext="227394"><HotelInfo><Descriptions><DescriptiveText Language="EN">A cosmopolitan base in 'The Rising Emirate', the DoubleTree by Hilton Hotel in Ras al Khaimah offers stylish accommodations in the city center business district, walking distance from shopping, RAK Exhibition Center and the Free Trade Zone.

Enjoy the best views in the city on the hotel’s rooftop, which features a sparkling swimming pool and live music at TreeTop Bar. 

Amenities at the DoubleTree by Hilton Hotel Ras al Khaimah cater to work and recreation, with 24-hour facilities including Precor Fitness and a modern business center. Grab a refreshing snack in Fresco Energy Bar - offering panoramic views - or the hotel spa, equipped with whirlpools, saunas and steam rooms.

Guests can also take a free shuttle to Hilton Ras al Khaimah Resort and Spa, where extensive facilities include a kids club, watersports center and 1.5 kilometers of private beach.

Highlights:

Ras al Khaimah hotel, 15 minutes from RAK International Airport and less than an hour from Dubai
Stunning rooftop with pool, TreeTop Bar and event space
Spacious rooms and suites with internet access and city or creek views
Podium Restaurant, juice bar and lobby lounge
24-hour Precor Fitness, spa treatment rooms, saunas, whirlpools and steam rooms
Free 5-minute shuttle to private beach, pools and facilities at Hilton Ras al Khaimah Resort

Check-in: 2:00 pm
Check-out: 12:00 pm
Smoking: Not Available 
1 floor 13th with 9 rooms only is smoking, smoking in public areas is only allowed outdoors (pool area)
Parking:
Self parking: (Complimentary)
Valet: (Complimentary)
Pets:
Service animals allowed: No
Pets allowed: No</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Lounge" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Ras Al Khaimah" RefPointName="Region" /><RefPoint Name="RKT" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 Stars" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Al Jazah Road</AddressLine><CityName>Ras Al Khaimah</CityName><PostalCode /><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097172260666" /><Phone PhoneTechType="3" PhoneNumber="0097172260660" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
