<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="0808fcfe857b4339bce3ea5d3c75b63a" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGMKB0240"><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2014-11-13" End="2014-12-28"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2014-12-29" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-02-26" End="2015-03-29"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-03-30" End="2015-04-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-04-06" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-07-09" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2014-11-13" End="2014-12-28"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2014-12-29" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-02-26" End="2015-03-29"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-03-30" End="2015-04-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-04-06" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-07-09" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP00" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2014-11-13" End="2014-12-28"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2014-12-29" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-02-26" End="2015-03-29"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-03-30" End="2015-04-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-04-06" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-07-09" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP00" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2014-11-13" End="2014-12-28"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2014-12-29" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-02-26" End="2015-03-29"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-03-30" End="2015-04-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-04-06" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-07-09" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2014-11-13" End="2014-12-28"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2014-12-29" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-02-26" End="2015-03-29"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-03-30" End="2015-04-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-04-06" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-07-09" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT2GP00" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms Garden or Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0P" InvType="Room" Start="2015-05-01" End="2015-07-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0P" InvType="Room" Start="2015-07-09" End="2015-08-26"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0P" InvType="Room" Start="2015-08-27" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0P" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-11-13" End="2014-12-28"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-12-29" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-02-26" End="2015-03-29"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-03-30" End="2015-04-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-04-06" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Private Bathroom" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Kitchenette" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2014-11-12"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-13" End="2014-12-28"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-12-29" End="2014-12-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-01-01" End="2015-02-25"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-02-26" End="2015-03-29"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-03-30" End="2015-04-05"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-05-01" End="2015-07-08"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-07-09" End="2015-08-26"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-08-27" End="2015-09-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-10-01" End="2015-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
