<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="995b4b64ccc1423384f8517f5fdd30eb" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="SSHDAH0071" HotelName="Swiss Inn Dahab" HotelCodeContext="5700"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/SSHDAH0071_Beach.jpg</URL></ImageFormat><Description Caption="Beach" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/SSHDAH0071_Kids Garden.jpg</URL></ImageFormat><Description Caption="Kids Garden" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/SSHDAH0071_King Bedroom.jpg</URL></ImageFormat><Description Caption="King Bedroom" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/SSHDAH0071_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/SSHDAH0071_Reception.jpg</URL></ImageFormat><Description Caption="Reception" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/SSHDAH0071_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/SSHDAH0071_Twin Bedroom.jpg</URL></ImageFormat><Description Caption="Twin Bedroom" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>3 km from Assala, the town centre</AddressLine><CityName>Dahab</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 069 3640 471/472" /><Phone PhoneTechType="3" PhoneNumber="002 069 3640470" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
