<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="e6a3e369b8e04f0bba0c0e05ca4b30e1" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="AUHAUH0026"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2015-02-22" End="2015-02-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31" Mon="true" Tue="true" Weds="true" Sun="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="99.34" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31" Thur="true" Fri="true" Sat="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="62.23" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="96.10" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-10" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="205.74" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-11-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="96.10" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-20" End="2014-11-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="205.74" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-24" End="2014-12-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="96.10" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-04" End="2014-12-24"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="81.84" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-25" End="2015-01-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.87" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-08" End="2015-01-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="81.84" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-22" End="2015-02-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="96.10" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-22" End="2015-02-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="205.74" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-27" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="96.10" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-05-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="81.84" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-14" End="2015-09-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="70.41" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-24" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="96.10" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Amount="27.40" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Amount="42.47" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="39.73" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="79.46" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="205.50" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="178.10" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="false" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-11-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-10" End="2014-11-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-14" End="2014-11-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-20" End="2014-11-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-24" End="2014-12-03" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-04" End="2014-12-24" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-25" End="2015-01-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-08" End="2015-01-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-22" End="2015-02-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-27" End="2015-04-08" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-04-09" End="2015-05-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-14" End="2015-09-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-24" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-09-29" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-08" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-29" RestrictionType="booking" /><DateRestriction Start="2015-04-09" End="2015-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-11-01" End="2014-11-09"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-11-10" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-11-14" End="2014-11-19"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-11-20" End="2014-11-23"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-11-24" End="2014-12-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-12-04" End="2014-12-24"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-12-25" End="2015-01-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2015-01-08" End="2015-01-21"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2015-01-22" End="2015-02-21"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2015-02-22" End="2015-02-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2015-02-27" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2015-04-09" End="2015-05-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2015-05-14" End="2015-09-23"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2015-09-24" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2015-02-22" End="2015-02-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31" Mon="true" Tue="true" Weds="true" Sun="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="197.41" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31" Thur="true" Fri="true" Sat="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="123.05" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="174.55" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-10" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="312.70" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-11-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="174.55" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-20" End="2014-11-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="312.70" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-24" End="2014-12-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="174.55" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-04" End="2014-12-24"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="146.19" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-25" End="2015-01-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="188.10" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-08" End="2015-01-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="146.19" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-22" End="2015-02-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="174.55" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-22" End="2015-02-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="312.70" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-27" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="174.55" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-05-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="146.19" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-14" End="2015-09-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="123.05" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-24" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="174.55" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Amount="15.07" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="39.73" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="79.46" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="205.50" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="178.10" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="false" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-11-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-10" End="2014-11-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-14" End="2014-11-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-20" End="2014-11-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-24" End="2014-12-03" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-04" End="2014-12-24" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-25" End="2015-01-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-08" End="2015-01-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-22" End="2015-02-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-27" End="2015-04-08" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-04-09" End="2015-05-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-14" End="2015-09-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-24" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-09-29" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-08" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-29" RestrictionType="booking" /><DateRestriction Start="2015-04-09" End="2015-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-11-01" End="2014-11-09"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-11-10" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-11-14" End="2014-11-19"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-11-20" End="2014-11-23"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-11-24" End="2014-12-03"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-12-04" End="2014-12-24"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-12-25" End="2015-01-07"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2015-01-08" End="2015-01-21"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2015-01-22" End="2015-02-21"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2015-02-22" End="2015-02-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2015-02-27" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2015-04-09" End="2015-05-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2015-05-14" End="2015-09-23"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2015-09-24" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2015-02-22" End="2015-02-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31" Mon="true" Tue="true" Weds="true" Sun="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="106.11" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31" Thur="true" Fri="true" Sat="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.00" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.87" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-10" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="226.06" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-11-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.87" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-20" End="2014-11-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="226.06" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-24" End="2014-12-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.87" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-04" End="2014-12-24"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="88.62" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-25" End="2015-01-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="109.50" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-08" End="2015-01-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="88.62" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-22" End="2015-02-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.87" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-22" End="2015-02-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="226.06" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-27" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.87" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-05-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="88.62" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-14" End="2015-09-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="77.05" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-24" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.87" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Amount="27.40" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Amount="42.47" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="39.73" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="79.46" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="205.50" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="178.10" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="false" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-11-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-10" End="2014-11-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-14" End="2014-11-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-20" End="2014-11-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-24" End="2014-12-03" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-04" End="2014-12-24" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-25" End="2015-01-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-08" End="2015-01-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-22" End="2015-02-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-27" End="2015-04-08" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-04-09" End="2015-05-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-14" End="2015-09-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-24" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-09-29" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-08" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-29" RestrictionType="booking" /><DateRestriction Start="2015-04-09" End="2015-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-11-01" End="2014-11-09"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-11-10" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-11-14" End="2014-11-19"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-11-20" End="2014-11-23"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-11-24" End="2014-12-03"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-12-04" End="2014-12-24"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-12-25" End="2015-01-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2015-01-08" End="2015-01-21"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2015-01-22" End="2015-02-21"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2015-02-22" End="2015-02-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2015-02-27" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2015-04-09" End="2015-05-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2015-05-14" End="2015-09-23"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2015-09-24" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2015-02-22" End="2015-02-26" RestrictionType="arrival" /><DateRestriction Start="2014-10-01" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="4" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-10-01" End="2014-10-31" Mon="true" Tue="true" Weds="true" Sun="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="210.96" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31" Thur="true" Fri="true" Sat="true"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="136.59" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="188.10" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-10" End="2014-11-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="434.20" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-14" End="2014-11-19"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="188.10" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-20" End="2014-11-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="434.20" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-24" End="2014-12-03"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="188.10" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-04" End="2014-12-24"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="159.60" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-12-25" End="2015-01-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="201.65" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-08" End="2015-01-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="159.60" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-01-22" End="2015-02-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="188.10" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-22" End="2015-02-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="434.20" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-02-27" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="188.10" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-05-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="159.60" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-14" End="2015-09-23"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="136.59" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-24" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="188.10" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Amount="15.07" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="39.73" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="79.46" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2014-12-30" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="68.50" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="205.50" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="34.25" CurrencyCode="USD" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2015-01-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="178.10" CurrencyCode="USD" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-12-31" End="2014-12-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="54.80" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="false" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-11-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-10" End="2014-11-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-14" End="2014-11-19" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-20" End="2014-11-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-24" End="2014-12-03" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-04" End="2014-12-24" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-12-25" End="2015-01-07" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-08" End="2015-01-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-01-22" End="2015-02-21" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-22" End="2015-02-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-02-27" End="2015-04-08" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-04-09" End="2015-05-13" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-14" End="2015-09-23" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-24" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-09-29" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-08" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-03-29" RestrictionType="booking" /><DateRestriction Start="2015-04-09" End="2015-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-11-01" End="2014-11-09"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-11-10" End="2014-11-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-11-14" End="2014-11-19"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-11-20" End="2014-11-23"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-11-24" End="2014-12-03"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-12-04" End="2014-12-24"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-12-25" End="2015-01-07"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2015-01-08" End="2015-01-21"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2015-01-22" End="2015-02-21"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2015-02-22" End="2015-02-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2015-02-27" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2015-04-09" End="2015-05-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2015-05-14" End="2015-09-23"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2015-09-24" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
