<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="8c7c27bbd90b41b0b0e08999895d0e19" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGHRG0211"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Radio" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
