<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="39b6a76a8f5141afaa3526c50c6bbd3e" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="DXBRAK0004"><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><Description><Text Language="EN">Cabana Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><Description><Text Language="EN">Cabana Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDB0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2014-11-01" End="2014-12-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2014-12-05" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2014-12-27" End="2015-01-04"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2015-01-05" End="2015-02-28"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2015-03-01" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2015-05-01" End="2015-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMPMSG0000" InvType="Room" Start="2015-10-01" End="2015-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Premium Single Room</Text></Description></SellableProduct><SellableProduct InvCode="" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year Dinner</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2015-10-31" /><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-11-01" End="2014-12-04"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-05" End="2014-12-26"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-12-27" End="2015-01-04"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-01-05" End="2015-02-28"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-03-01" End="2015-04-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-05-01" End="2015-09-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2015-10-01" End="2015-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="FB" InvType="Board" Start="2014-10-01" End="2015-10-31"><Description><Text Language="EN">Full Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-01" End="2015-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
