<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="3c209640ceef41528266fbc78272dd5b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="NBENAB0001" HotelName="Dessole Royal Lido Resort"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="Tunisia" RefPointName="Country" /><RefPoint Name="Tunisia" RefPointName="Destination" /><RefPoint Name="Enfidha" RefPointName="Region" /><RefPoint Name="NBE" RefPointName="Airport" /><RefPoint Name="TUN" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Nabeul</AddressLine><CityName>Hammamet</CityName><PostalCode>8000</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="72362988" /><Phone PhoneTechType="3" PhoneNumber="72364046" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Zone urbain nord</AddressLine><CityName>Tunis</CityName><PostalCode>P0N 1J0</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+216 71 94 77 40" /><Phone PhoneTechType="3" PhoneNumber="+216 71 94 77 44" /></Phones><Emails><Email>Foued.Lejmi2@dtservices.travel</Email></Emails><CompanyName Code="TN">Destination Touristic Services S.A.R.L.</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
