<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="a5a25a6505e04e23aed7c2c956054c20" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="NBESKA0218"><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Family Room Standard Quad  </Text></Description></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Family Room Standard Quad  </Text></Description></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Family Room Standard Quad  </Text></Description></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Family Room Standard Quad  </Text></Description></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Family Room Standard Quad  </Text></Description></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Family Room Standard Quad  </Text></Description></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Family Room Standard Quad  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Room Standard Single  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSGSV00" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Room Standard Single  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Room Standard double Senior +55</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-01" End="2014-10-02"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-03" End="2014-10-20"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-21" End="2014-11-15"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-01-03" End="2015-04-05"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-04-06" End="2015-04-30"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
