<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="bc3e2a0fca694834a524afa72b5839b7" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGHRG0215"><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSS0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Sea Side Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSS0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Sea Side Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0H" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
