<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="81d16bcdfd2040d39c57ba8e80288c6a" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="DXBRAK0006"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-12-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-12-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
