<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="73b3891fbb8449b98a8b85d8fd6b954f" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="NBEMIR0285"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="18.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-14" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="14.77" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-14" End="2014-11-15" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-10-01" End="2014-10-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSDQU0000" InvType="Room" Start="2014-10-14" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="18.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-14" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="14.77" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-14" End="2014-11-15" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-01" End="2014-10-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-14" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="20.23" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-14" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="15.68" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-14" End="2014-11-15" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-01" End="2014-10-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSGGV00" InvType="Room" Start="2014-10-14" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="23.41" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-14" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="14.77" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-14" End="2014-11-15" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-01" End="2014-10-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-14" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="16.00" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-14" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="12.95" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-14" End="2014-11-15" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-14" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="16.82" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-14" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="13.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-14" End="2014-11-15" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-14" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="18.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-14" End="2014-11-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="14.77" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-11-15" SupplementType="Pax" AdditionalGuestNumber="3" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-14" End="2014-11-15" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSDCR0000" InvType="Room" Start="2014-10-01" End="2014-10-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSDCR0000" InvType="Room" Start="2014-10-14" End="2014-11-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
