<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="5672509d93b848179038ec5b22f95505" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="HRGHRG0219"><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-04-01" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-04-01" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-04-01" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-04-01" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-02" End="2015-04-08" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
