<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="a1ea14c6fd504ca68a1097d3fa4c8f9f" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGEGO0102"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-01" End="2014-11-28"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-11-29" End="2014-12-26"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-12-27" End="2015-01-02"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-01-03" End="2015-02-27"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-02-28" End="2015-04-03"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-04" End="2015-04-10"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2015-04-11" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-01" End="2014-11-28"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-11-29" End="2014-12-26"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-01-03" End="2015-02-27"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-02-28" End="2015-04-03"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-04-04" End="2015-04-10"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2015-04-11" End="2015-04-30"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
