<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="36f4eb168cd44d30af228122bef715c7" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="HRGEGO0526"><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-28" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-29" End="2014-12-26" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2015-01-02" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-03" End="2015-02-27" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-28" End="2015-04-03" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-04" End="2015-04-10" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-11" End="2015-04-30" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-05-01" End="2015-07-09" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-09-04" End="2015-10-01" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-10-02" End="2015-10-31" InvCode="RMCLIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
