<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="5f0331ef2b0749e9ad344d3e66c339ad" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBRAK0006" HotelName="Hilton Ras Al Khaimah Hotel" HotelCodeContext="101034"><HotelInfo><Descriptions><DescriptiveText Language="EN">Discover a relaxed pace of life at the Hilton hotel in Ras al Khaimah, UAE. A thriving destination less than one hour from Dubai, Hilton Ras al Khaimah is an excellent base for exploring the city and its renowned beaches, adventure parks and ancient sites.

Walk to souks and shopping malls, or take advantage of the private beach at the neighboring Hilton Ras al Khaimah Resort &amp; Spa via a complimentary five-minute shuttle. Savor a romantic dinner at Hoof 'N' Fin, serving fresh seafood and a flambé trolley of desserts, dine on the terrace at Al Khor Restaurant, or relax at the poolside Aqua Bar. Havana Bar is the perfect spot to unwind in the evenings with drinks and Cuban cigars. Take a dip and enjoy the sunshine in the outdoor pool or maintain your exercise regime at the fitness center.  

Relax in a spacious guest room with a range of thoughtful amenities. 

Whether conducting business, keeping up with a fitness routine or looking to spend quality time with your family, our Hilton hotel is here to make the most of your stay by offering the services you need, the amenities you expect, and the extras you deserve.

Check-in: 2:00 pm
Check-out: 12:00 pm
Smoking: Available 
2 floors are dedicated smoking floors, smoking in public area is only allowed outdoors (restaurants and bar terraces)
Parking:
Self parking: (Complimentary)
Valet: (Complimentary)
Pets:
Service animals allowed: No
Pets allowed: No</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Spa" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Lounge" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Ras Al Khaimah" RefPointName="Region" /><RefPoint Name="RKT" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 Stars" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Lobby" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Exterior.jpg</URL></ImageFormat><Description Caption="Exterior" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Exterior_Day.jpg</URL></ImageFormat><Description Caption="Exterior Day" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Exterior_Night.jpg</URL></ImageFormat><Description Caption="Exterior Night" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Fitness_Centre.jpg</URL></ImageFormat><Description Caption="Fitness Centre" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Havana-Bar.jpg</URL></ImageFormat><Description Caption="Havana Bar" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Deluxe_King_Room.jpg</URL></ImageFormat><Description Caption="Deluxe King Room" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Deluxe_Queen_Guestroom.jpg</URL></ImageFormat><Description Caption="Deluxe Queen Guestroom" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Nafoura_Lounge.jpg</URL></ImageFormat><Description Caption="Nafoura Lounge" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Al_Khor_Restaurant.jpg</URL></ImageFormat><Description Caption="Al Khor Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Deluxe_King_Guestroom.jpg</URL></ImageFormat><Description Caption="Deluxe King Guestroom" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/DXBRAK0006-HIRS-Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Ras Al-Khaimah</AddressLine><CityName>Ras Al Khaimah</CityName><PostalCode>11133</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097172288844" /><Phone PhoneTechType="3" PhoneNumber="0097172288886" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
