<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="160c43a4d3454ad78ebf66bbf2268e89" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGSHS0248"><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Senior 55 +</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV0P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea View Promotion </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-11-01" End="2014-11-19"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-11-20" End="2014-12-27"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-12-28" End="2014-12-31"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2015-01-01" End="2015-02-25"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2015-02-26" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with Child Sea View</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-11-01" End="2014-11-19"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-11-20" End="2014-12-27"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-12-28" End="2014-12-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-01-01" End="2015-02-25"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-02-26" End="2015-04-01"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
