<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="980abd8e47cf4611816138e8fb93d208" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBAJM0001" HotelName="Kempinski Hotel Ajman" HotelCodeContext="7197"><HotelInfo><Descriptions><DescriptiveText Language="EN">Kempinski Hotel Ajman is located only 25 km from Dubai International Airport and just 35 km from Dubai Mall and Burj Khalifa.
The Hotel is situated on the end of the Ajman Corniche and can be reached through Emirates Road (311) or Rolla Road which is leading through Sharjah.
The concierge and guest relations team is at your beckon call 24 hours a day. No request too small or too big, no detail overlooked. Leave your footprints in the sand and experience true luxury at Kempinski Hotel Ajman.
Walk along our soft white sandy beach that exults privacy. Sandcastles are waiting to be built and shells lie waiting to be picked.
Located in the heart of the UAE, Ajman is the smallest of the seven emirates and is known as the Sheikdom of the Eastern Arabia. Enchanting Ajman and all its secrets await to be discovered.</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Seaview" /><Service CodeDetail="FACILITY|Room Service 24h" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|City centre shuttle" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Ajman" RefPointName="Region" /><RefPoint Name="" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 Stars" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>At the end of Sheikh Humaid Bin Rashid Al Nuaimi Street</AddressLine><CityName>Ajman</CityName><PostalCode>3025</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097167145555" /><Phone PhoneTechType="3" PhoneNumber="0097167423336" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
