<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="6cb079fffcf948378bafc0b58343b627" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGHRG0213" HotelName="Grand Seas Hostmark Resort" HotelCodeContext="36240"><HotelInfo><Services><Service CodeDetail="FACILITY|Wellness  &amp; Spa " /><Service CodeDetail="FACILITY|Water sports centre " /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Mainbuilding" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Kids playroom" /><Service CodeDetail="FACILITY|Ironing service" /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Animation " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213  _Beach.png</URL></ImageFormat><Description Caption="Beach.png" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213  _Lobby .jpg</URL></ImageFormat><Description Caption="Lobby " /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213  _Lobby.png</URL></ImageFormat><Description Caption="Lobby.png" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213  _pool.png</URL></ImageFormat><Description Caption="pool.png" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213  _Room.png</URL></ImageFormat><Description Caption="Room.png" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213 _ pool .png</URL></ImageFormat><Description Caption="pool .png" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213  _Bathroom.jpg</URL></ImageFormat><Description Caption="Bathroom" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0213_retsuarant.jpg</URL></ImageFormat><Description Caption="retsuarant" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Safaga Road - Hurghada
Red Sea</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3460 111" /><Phone PhoneTechType="3" PhoneNumber="002065 3460222" /></Phones><Emails><Email>cairoresv@grandseas-hostmark.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
