<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="669fec0f45eb4f48952135e15796195f" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGSHS0262"><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FRDLCR0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Deluxe 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00000S" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000S" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSF00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINSF00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2014-10-02" End="2014-10-22"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2014-10-23" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2014-11-01" End="2014-11-13"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2014-11-14" End="2014-12-25"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2015-01-02" End="2015-03-05"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2015-03-06" End="2015-04-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMDLIN000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-02" End="2014-10-22"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-23" End="2014-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-11-01" End="2014-11-13"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-11-14" End="2014-12-25"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-12-26" End="2015-01-01"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-01-02" End="2015-03-05"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-03-06" End="2015-04-01"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-04-02" End="2015-04-08"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
