<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="3785608876d146d78f556f3446a73308" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBDXB0041"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.98" CurrencyCode="USD" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.21" CurrencyCode="USD" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-12-10" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.16" CurrencyCode="USD" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-03-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.21" CurrencyCode="USD" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2015-04-01" End="2015-05-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.16" CurrencyCode="USD" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2015-05-16" End="2015-09-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="38.81" CurrencyCode="USD" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2015-09-16" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.21" CurrencyCode="USD" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="17" Amount="30.14" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="30.14" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="17.81" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="12" MaxAge="17" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-10-02" End="2014-10-08" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-10-11" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="35.62" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="12" MaxAge="17" Amount="17.81" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-11-16" End="2014-11-21" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-12-28" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-01-25" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-02-07" End="2015-02-12" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-03-01" End="2015-03-04" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-03-23" End="2015-03-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-12-10" End="2014-12-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-12-27" End="2015-03-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2015-04-01" End="2015-05-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2015-05-16" End="2015-09-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2015-09-16" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-29" RestrictionType="booking" /><DateRestriction Start="2015-05-16" End="2015-09-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-12-09"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-10" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-27" End="2015-03-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-01" End="2015-05-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-05-16" End="2015-09-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-09-16" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="88.90" CurrencyCode="USD" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-12-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="97.37" CurrencyCode="USD" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-12-10" End="2014-12-26"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="83.25" CurrencyCode="USD" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-12-27" End="2015-03-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="97.37" CurrencyCode="USD" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2015-04-01" End="2015-05-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="83.25" CurrencyCode="USD" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2015-05-16" End="2015-09-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="70.56" CurrencyCode="USD" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2015-09-16" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="97.37" CurrencyCode="USD" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="18" Amount="17.81" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="12" MaxAge="17" Start="2014-10-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-10-02" End="2014-10-08" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-10-11" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="35.62" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="12" MaxAge="17" Amount="17.81" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-11-16" End="2014-11-21" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2014-12-28" End="2015-01-02" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-01-25" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-02-07" End="2015-02-12" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-03-01" End="2015-03-04" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="41.10" CurrencyCode="USD" Start="2015-03-23" End="2015-03-26" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2014-12-09" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-12-10" End="2014-12-26" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2014-12-27" End="2015-03-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2015-04-01" End="2015-05-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2015-05-16" End="2015-09-15" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="USD" Start="2015-09-16" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-29" RestrictionType="booking" /><DateRestriction Start="2015-05-16" End="2015-09-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-11-01" End="2014-12-09"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-12-10" End="2014-12-26"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-12-27" End="2015-03-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-04-01" End="2015-05-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-05-16" End="2015-09-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2015-09-16" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
