<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="125fecb8bdb442d389b7f045fec04a43" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBDXB0026"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="76.91" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-05-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="76.91" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-11" End="2015-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="50.80" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-01" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="76.91" CurrencyCode="USD" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-05" End="2014-10-10" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-26" End="2014-10-31" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="20.55" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="7" MinAge="0" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="20.55" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="7" MinAge="0" MaxAge="5" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="41.10" CurrencyCode="USD" Start="2014-11-16" End="2014-11-20" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-12-27" End="2015-01-03" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-01-25" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-02-07" End="2015-02-12" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-05-10" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-11" End="2015-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-01" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-30" RestrictionType="booking" /><DateRestriction Start="2014-12-01" End="2014-12-26" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-30" RestrictionType="booking" /><DateRestriction Start="2015-03-01" End="2015-03-16" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-27" RestrictionType="booking" /><DateRestriction Start="2015-04-01" End="2015-05-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-07-30" RestrictionType="booking" /><DateRestriction Start="2015-09-01" End="2015-09-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="35.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-14" RestrictionType="booking" /><DateRestriction Start="2015-05-11" End="2015-08-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-29" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="stay" /></OfferRule></OfferRules><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2015-05-10"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-05-11" End="2015-08-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-09-01" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="143.93" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2015-05-10"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="143.93" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-05-11" End="2015-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="91.72" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2015-09-01" End="2015-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="143.93" CurrencyCode="USD" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-05" End="2014-10-10" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-10-26" End="2014-10-31" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="20.55" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="7" MinAge="0" MaxAge="5" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Amount="9.59" CurrencyCode="USD" Start="2014-10-01" End="2015-10-31" SupplementType="Pax" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="20.55" CurrencyCode="USD" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="7" MinAge="0" MaxAge="5" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-11-01" End="2015-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="41.10" CurrencyCode="USD" Start="2014-11-16" End="2014-11-20" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2014-12-27" End="2015-01-03" SupplementType="Extra" ChargeType="19" InvCode="NY" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-01-25" End="2015-01-29" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="82.20" CurrencyCode="USD" Start="2015-02-07" End="2015-02-12" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2014-11-01" End="2015-05-10" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-05-11" End="2015-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="USD" Start="2015-09-01" End="2015-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-30" RestrictionType="booking" /><DateRestriction Start="2014-12-01" End="2014-12-26" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-01-30" RestrictionType="booking" /><DateRestriction Start="2015-03-01" End="2015-03-16" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-27" RestrictionType="booking" /><DateRestriction Start="2015-04-01" End="2015-05-10" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-07-30" RestrictionType="booking" /><DateRestriction Start="2015-09-01" End="2015-09-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="35.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-04-14" RestrictionType="booking" /><DateRestriction Start="2015-05-11" End="2015-08-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="5" OperationOrder="50"><OfferRules><OfferRule><DateRestriction Start="2014-10-01" End="2014-11-29" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-11-30" RestrictionType="stay" /></OfferRule></OfferRules><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2014-11-01" End="2015-05-10"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-05-11" End="2015-08-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPSG0000" InvType="Room" Start="2015-09-01" End="2015-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
