<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="a387beb1ffe144f59bddf370af0ed8f6" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="NBEHAM0125"><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-12-23" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2015-01-01" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-04-30" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P1D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
