<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="59fe48c3a77349b98b39f020539b4a32" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHUES0487"><SellableProduct InvCode="JSSD000000" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Juniorsuite Standard </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-01" End="2014-11-15"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-11-16" End="2014-12-26"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-12-27" End="2015-01-02"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-01-03" End="2015-02-28"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-03-01" End="2015-03-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-01" End="2015-04-08"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2015-04-09" End="2015-04-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-11-01" End="2015-04-30"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct><SellableProduct InvCode="NYE" InvType="Extra" Start="2014-12-31" End="2014-12-31"><Description><Text Language="EN">New Year's Eve Dinner</Text></Description></SellableProduct><SellableProduct InvCode="XMS" InvType="Extra" Start="2014-12-24" End="2014-12-24"><Description><Text Language="EN">Christmas Gala Dinner</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
