<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="80a059585dcf4a2397ebe6ddb31aa0f6" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="HRGMMK0230"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="64.82" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-10" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="81.41" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="66.33" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-13" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.79" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="94.97" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-01-02" End="2015-03-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.79" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-05" End="2015-03-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.81" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-26" End="2015-04-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="66.33" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-02" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="94.97" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.81" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Amount="22.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-09" SupplementType="Pax" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Amount="27.00" CurrencyCode="EUR" Start="2014-10-10" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Amount="10.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Amount="10.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="2" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="95.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="55.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-09" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-10" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-12" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-13" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-01-02" End="2015-03-04" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-05" End="2015-03-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-26" End="2015-04-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-02" End="2015-04-08" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-09" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="85"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="1" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-18" RestrictionType="booking" /><DateRestriction Start="2014-12-04" End="2014-12-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-19" RestrictionType="booking" /><DateRestriction Start="2015-02-05" End="2015-02-19" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-01" End="2014-10-09"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-10" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-11-13" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-01-02" End="2015-03-04"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-03-05" End="2015-03-25"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-03-26" End="2015-04-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.22" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-10" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="54.27" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.22" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-13" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="63.32" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-01-02" End="2015-03-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-05" End="2015-03-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.21" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-26" End="2015-04-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.22" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-02" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="63.32" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.21" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Amount="10.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="95.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="55.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-09" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-10" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-12" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-13" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-01-02" End="2015-03-04" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-05" End="2015-03-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-26" End="2015-04-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-02" End="2015-04-08" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-09" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="85"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="1" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-18" RestrictionType="booking" /><DateRestriction Start="2014-12-04" End="2014-12-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-19" RestrictionType="booking" /><DateRestriction Start="2015-02-05" End="2015-02-19" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-01" End="2014-10-09"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-10" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-11-13" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-01-02" End="2015-03-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-05" End="2015-03-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-03-26" End="2015-04-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-10" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="49.25" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-13" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.27" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-01-02" End="2015-03-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-05" End="2015-03-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-26" End="2015-04-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-02" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.27" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Amount="10.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="95.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="55.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-09" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-10" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-12" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-13" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-01-02" End="2015-03-04" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-05" End="2015-03-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-26" End="2015-04-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-02" End="2015-04-08" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-09" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="85"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="1" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-18" RestrictionType="booking" /><DateRestriction Start="2014-12-04" End="2014-12-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-19" RestrictionType="booking" /><DateRestriction Start="2015-02-05" End="2015-02-19" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2014-10-01" End="2014-10-09"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2014-10-10" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2014-11-13" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2015-01-02" End="2015-03-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2015-03-05" End="2015-03-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2015-03-26" End="2015-04-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSPDB000H" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-01" End="2014-10-09"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="36.96" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-10" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.23" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-01" End="2014-11-12"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-11-13" End="2014-12-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-12-26" End="2015-01-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.27" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-01-02" End="2015-03-04"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-05" End="2015-03-25"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-03-26" End="2015-04-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-02" End="2015-04-08"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.27" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2015-04-09" End="2015-04-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="35.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Amount="10.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="20.00" CurrencyCode="EUR" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-11-01" End="2015-04-30" SupplementType="Extra" ChargeType="20" InvCode="WAP" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="95.00" CurrencyCode="EUR" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-31" End="2014-12-31" SupplementType="Extra" ChargeType="21" InvCode="NYE" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="55.00" CurrencyCode="EUR" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-12-24" End="2014-12-24" SupplementType="Extra" ChargeType="21" InvCode="XMS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-09" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-10" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-01" End="2014-11-12" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-11-13" End="2014-12-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-12-26" End="2015-01-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-01-02" End="2015-03-04" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-05" End="2015-03-25" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-03-26" End="2015-04-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-02" End="2015-04-08" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2015-04-09" End="2015-04-30" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="EBOP" RPH="0" OperationOrder="85"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-11-01" End="2015-04-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="1" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2014-12-18" RestrictionType="booking" /><DateRestriction Start="2014-12-04" End="2014-12-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="90"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-10-01" End="2015-02-19" RestrictionType="booking" /><DateRestriction Start="2015-02-05" End="2015-02-19" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-10-01" End="2014-10-09"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-10-10" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-11-01" End="2014-11-12"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-11-13" End="2014-12-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2014-12-26" End="2015-01-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-01-02" End="2015-03-04"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-03-05" End="2015-03-25"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-03-26" End="2015-04-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-04-02" End="2015-04-08"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV0P" InvType="Room" Start="2015-04-09" End="2015-04-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
