<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="059cff4cb79d47ef866e29e7960be772" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="DXBDXB0022" HotelName="Dubai Marine Beach Resort &amp; Spa" HotelCodeContext="11787"><HotelInfo><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Lounge" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Dubai" RefPointName="Region" /><RefPoint Name="DXB" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 Stars" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Jumierah Beach Road</AddressLine><CityName>Dubai</CityName><PostalCode>5182</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097143461111" /><Phone PhoneTechType="3" PhoneNumber="0097143461111" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="AE">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
