<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="ef6e282d57014326a0979ec4db1c07f2" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="NBEHAM0087"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-13" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-14" End="2014-10-20" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-21" End="2014-11-15" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-16" End="2014-11-25" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-26" End="2014-12-26" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-27" End="2014-12-31" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-03-12" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-13" End="2015-04-14" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDDB000B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-15" End="2015-04-30" InvCode="RMSDSCSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
