<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="b441096d18b34ae0a8dc80f8d5006b8a" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="DJEDJE0014"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-22" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-22" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-22" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-22" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-22" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-22" InvCode="BUSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2014-10-31" InvCode="BUSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2014-10-31" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2014-10-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2014-10-31" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-16" InvCode="BUSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-17" End="2014-12-23" InvCode="BUSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-24" End="2014-12-31" InvCode="BUSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="FRSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-01" End="2015-02-08" InvCode="BUSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P0D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-09" End="2015-04-30" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-09" End="2015-04-30" InvCode="RMSDSGGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-09" End="2015-04-30" InvCode="RMSDSGSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
