<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="308e4f625b134f79862b03f13094e39b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGSFG0338" HotelName="Menaville Safaga" HotelCodeContext="88"><HotelInfo><Services><Service CodeDetail="DISTANCE|Safaga|6.00km" /><Service CodeDetail="DISTANCE|Hurghada|60.00km" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Hurghada" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Safaga Touristik Center, 8 km North of Safaga,REDSEA,EGYPT</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 326 0064" /><Phone PhoneTechType="3" PhoneNumber="002 065 326 0068" /></Phones><Emails><Email>mail@menaville-resort.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
