<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="8144f58ee7944f7b90f9079854e38213" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGMKB0248" HotelName="Jaz Makadina" HotelCodeContext="16706"><HotelInfo><Services><Service CodeDetail="FACILITY|Water sports centre " /><Service CodeDetail="FACILITY|Water park " /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Beauty Centre " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Hurghada" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Madinat Makadi, Hurghada, Red Sea, Egypt</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="065 345 5767" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>5 Airport Road</AddressLine><CityName>Hurghada</CityName><PostalCode>84512</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+20653553160" /><Phone PhoneTechType="3" PhoneNumber="+20653553166" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="EG">Master Travel Services,SAE</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
