<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="84a4abb0213d4466a2f0a9d7cecfc7ad" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="SSHUES0497"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.35" CurrencyCode="EUR" NumberOfGuests="1" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="25.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLINGP00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.35" CurrencyCode="EUR" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="25.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="FSSD000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.22" CurrencyCode="EUR" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="25.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLDBGP00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="54.27" CurrencyCode="EUR" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="25.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="79.40" CurrencyCode="EUR" NumberOfGuests="1" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="11.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="25.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="12" Amount="13.00" CurrencyCode="EUR" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
