<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="19f22bd72a4f40ef8f1a7a7a7a5d9316" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="SSHNAB0373"><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-02" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-02" InvCode="FRSP000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-02" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-02" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-03" End="2014-10-16" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-03" End="2014-10-16" InvCode="FRSP000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-03" End="2014-10-16" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-03" End="2014-10-16" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="FRSP000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-01" End="2014-11-13" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-11-14" End="2014-12-25" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-12-26" End="2015-01-01" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-01-02" End="2015-02-26" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-03-23" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-03-23" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-03-23" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-03-23" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-03-23" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-02-27" End="2015-03-23" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-24" End="2015-03-31" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-24" End="2015-03-31" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-24" End="2015-03-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-24" End="2015-03-31" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-24" End="2015-03-31" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-03-24" End="2015-03-31" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-01" End="2015-04-08" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-01" End="2015-04-08" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-01" End="2015-04-08" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-01" End="2015-04-08" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-01" End="2015-04-08" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-01" End="2015-04-08" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="FRDL000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSPDBPV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSPDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2015-04-09" End="2015-04-30" InvCode="RMSPIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
