<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="4fcff3268cd64cb0aa9d2da25dc86b32" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="TUNGAM0259" HotelName="El Mouradi Gammarth"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="Tunisia" RefPointName="Country" /><RefPoint Name="Tunisia" RefPointName="Destination" /><RefPoint Name="Tunis" RefPointName="Region" /><RefPoint Name="TUN" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Zone Touristique</AddressLine><CityName>Tunis</CityName><PostalCode>2079</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="21671911511" /><Phone PhoneTechType="3" PhoneNumber="21671741646" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Zone urbain nord</AddressLine><CityName>Tunis</CityName><PostalCode>P0N 1J0</PostalCode><CountryName>Tunisia</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+216 71 94 77 40" /><Phone PhoneTechType="3" PhoneNumber="+216 71 94 77 44" /></Phones><Emails><Email>Foued.Lejmi2@dtservices.travel</Email></Emails><CompanyName Code="TN">Destination Touristic Services S.A.R.L.</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
