<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="1536cb01fbfd4530a1d7a80eada06a4f" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGHRG0206"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-10" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-07-10" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-10" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-10" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bunk bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-10" End="2014-07-16"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-17" End="2014-08-20"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
