<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="74471946a90d4c8cb561af64a10ad606" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="RMFMAS0325"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="54.54" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="63.63" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.46" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="63.63" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="5.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories><Guests><GuestByAgeGroup AgeQualifyingCode="10" MinAge="15" /></Guests></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.96" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="57.06" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="66.16" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="48.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="66.16" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.69" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="86.86" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.01" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="74.74" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="102.01" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="23.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="21.50" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="27.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="31.50" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="31.50" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="9.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories><Guests><GuestByAgeGroup AgeQualifyingCode="10" MinAge="15" /></Guests></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="73.73" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="90.90" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="106.05" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="78.78" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="106.05" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="24.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="22.75" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="28.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="32.75" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="32.75" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="48.48" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="59.59" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="68.68" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="51.51" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="68.68" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="5.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories><Guests><GuestByAgeGroup AgeQualifyingCode="10" MinAge="15" /></Guests></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="77.77" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="94.94" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="110.09" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="82.82" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="110.09" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="25.50" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="24.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="29.50" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="34.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="34.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="8.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories><Guests><GuestByAgeGroup AgeQualifyingCode="10" MinAge="15" /></Guests></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="64.64" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="73.73" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="56.56" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="73.73" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOF" RPH="3" OperationOrder="40"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-07-17" RestrictionType="stay" /></OfferRule></OfferRules><Discount Amount="5.00" CurrencyCode="EUR" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories><Guests><GuestByAgeGroup AgeQualifyingCode="10" MinAge="15" /></Guests></Offer></Offers><SellableProducts><SellableProduct InvCode="RMDLDBGV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBGV00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBGV00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBGV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="85.85" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="103.02" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="118.17" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="90.90" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="118.17" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="28.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="26.50" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="32.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="36.50" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="36.50" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMDLINGV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINGV00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINGV00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINGV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="49.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="57.57" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="57.57" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers /><SellableProducts><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.58" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.69" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="78.78" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.61" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="78.78" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMDLDBSS00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSS00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSS00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSS00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="93.93" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="111.10" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.25" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="98.98" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="126.25" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="30.50" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="29.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="34.50" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="39.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="14" Amount="39.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="65"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="70"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-07-03" RestrictionType="booking" /><DateRestriction Start="2014-05-29" End="2014-07-03" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="21" NightsDiscounted="4" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.52" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-07-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="62.62" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-31" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="70.70" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="55.55" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="70.70" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-07-30" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-31" End="2014-08-20" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers /><SellableProducts><SellableProduct InvCode="RMDLDBSV0H" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSV0H" InvType="Room" Start="2014-07-17" End="2014-07-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSV0H" InvType="Room" Start="2014-07-31" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSV0H" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMDLDBSV0H" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
