<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="50fa21c413374134a71f5a49b4b0b8e5" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="DXBDXB0066"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-29" End="2014-09-30" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-29" End="2014-09-30" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-29" End="2014-09-30" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-29" End="2014-09-30" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMEXDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-29" End="2014-09-30" InvCode="RMEXDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-06-01" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-06-01" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-02" End="2014-06-07" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-02" End="2014-06-07" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-08" End="2014-07-28" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-08" End="2014-07-28" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-06-01" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-06-01" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-02" End="2014-06-07" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-02" End="2014-06-07" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-08" End="2014-07-28" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-08" End="2014-07-28" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-06-01" InvCode="RMEXDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-06-01" InvCode="RMEXSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-02" End="2014-06-07" InvCode="RMEXDB0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-02" End="2014-06-07" InvCode="RMEXSG0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-08" End="2014-07-28" InvCode="RMEXDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-08" End="2014-07-28" InvCode="RMEXSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-11" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-11" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-11" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-11" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-11" InvCode="RMEXDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-01" End="2014-10-11" InvCode="RMEXSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-31" InvCode="RMSPSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-31" InvCode="RMEXDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-12" End="2014-10-31" InvCode="RMEXSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P12D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
