<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="6c2a431140694d739aec6565947aa499" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGHRG0131" HotelName="Dana Beach Resort" HotelCodeContext="39071"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Direkt am hoteleigenen, grobk&amp;ouml;rnigen Sandstrand. Nach Hurghada sind es etwa 17 km&lt;/address&gt;&lt;address&gt;(Shuttlebus gegen Geb&amp;uuml;hr).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Moderne Hotelanlage mit Haupthaus und 3-st&amp;ouml;ckigen Wohngeb&amp;auml;uden. 841 Zimmer.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Eine Meerwasserlagune f&amp;uuml;hrt vom Strand durch die sch&amp;ouml;ne Gartenanlage bis zum Haupthaus.&lt;/address&gt;&lt;address&gt;Empfangshalle mit Rezeption, Bars, 5 Buffetrestaurants, orientalisches Caf&amp;eacute; mit Terrasse. Diskothek (Getr&amp;auml;nke gegen Geb&amp;uuml;hr), Souvenirshops, Gesch&amp;auml;fte, Friseur und Theater.&lt;/address&gt;&lt;address&gt;3 Swimmingpools, Sonnenterrasse, Pool- und Strandbar. Liegen, Auflagen, Sonnenschirme und&lt;/address&gt;&lt;address&gt;Badet&amp;uuml;cher an Pool und Strand inklusive.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-3 Personen. Komfortabel, mit Dusche, F&amp;ouml;hn, Balkon oder Terrasse, Klimaanlage,&lt;/address&gt;&lt;address&gt;Telefon, Sat-TV, Minibar und Safe (DZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;
&lt;ul&gt;
&lt;li&gt;&lt;address&gt;Auch als Doppelzimmer 55+ (DZZ) buchbar.&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Economy-Zimmer: Wie die Doppelzimmer, aber ohne Balkon oder Terrasse (DZY).&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Superior-Zimmer: In Strandn&amp;auml;he. Wie die Zimmer, jedoch etwas gr&amp;ouml;&amp;szlig;er, mit Pool-/Lagunenblick (DZS,&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;als Doppelzimmer 55+ DSZ) oder Meerblick (DZM, als Doppelzimmer 55+ DMZ) buchbar.&lt;/address&gt;&lt;/li&gt;
&lt;li&gt;&lt;address&gt;Familienzimmer: F&amp;uuml;r 2 Erwachsene und 2 Kinder. 2 Schlafr&amp;auml;ume und 1 Bad (FZ).&lt;/address&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Miniclub f&amp;uuml;r Kinder (4-12 Jahre), Spielplatz, Kinderpool mit Wasserrutschen sowie&lt;/address&gt;&lt;address&gt;Kinderecke im Restaurant.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Spa&amp;szlig; gegen Geb&amp;uuml;hr:&lt;/strong&gt; Billard. Am Strand Wassersport, Tauchcenter, Reiten (&amp;ouml;rtliche Anbieter).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Wellness gegen Geb&amp;uuml;hr: Jacuzzi, Sauna, Dampfbad, Massage.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Tipps &amp;amp; Hinweise: Tauch-Pakete vorab buchbar&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location: &lt;/strong&gt;Located on the hotel own coarse-grained sand beach.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities: &lt;/strong&gt;Modern hotel complex with main house and 3-storey buildings. 841 rooms. A saltwater lagoon leads from the beach through the beautiful gardens to the main house. Lobby with reception, bars, 5 buffet restaurants, oriental caf&amp;eacute; with terrace. Disco (drinks extra charge), souvenir shops, hairdressing salon, shops and theaters. 3 swimming pools, sun terrace, pool and beach bar. Beds, mattresses, sun umbrellas and towels at the pool and beach are included.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms: &lt;/strong&gt;For 1-3 people. Comfortable, with shower, hairdryer, balcony or terrace, air conditioning, Telephone, satellite TV, minibar and safe (DR). Also available as double rooms 55 + (DZZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Economy room:&lt;/strong&gt; like the standard rooms, but no balcony or terrace (DZY).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Superior Rooms:&lt;/strong&gt; Close to the beach. Like the rooms, but slightly larger, with Pool-/Lagunenblick (DZS, as double rooms 55 + DSZ) or the sea (DZM, as double rooms 55 + DMZ) booked.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Family Room:&lt;/strong&gt; 2 adults and 2 children. 2 bedrooms and 1 bathroom (FZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; All inclusive. Holiday buffet&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children&lt;/strong&gt;: Mini club for children (4-12 years), playground, children''s pool with water slides and&lt;/address&gt;&lt;address&gt;Children's corner in the restaurant.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Fun extra charge:&lt;/strong&gt; billiards. On the beach water sports, diving center, horse riding (local providers).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Wellness surcharge:&lt;/strong&gt; jacuzzi, sauna, steam bath, massage.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tips &amp;amp; Hints:&lt;/strong&gt; Diving packages bookable in advance&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Wellness  &amp; Spa " /><Service CodeDetail="FACILITY|Water sports centre " /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Sauna " /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Medical service" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Italian Restaurant " /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Indoor Pool " /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|City centre shuttle" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Baby sitting" /><Service CodeDetail="FACILITY|Annex" /><Service CodeDetail="FACILITY|Animation " /><Service CodeDetail="DISTANCE|Hurghanda|17.00km" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_ Deluxe Superior Room 1.jpg</URL></ImageFormat><Description Caption="Deluxe Superior Room 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Bar 3.jpg</URL></ImageFormat><Description Caption="Bar 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Bar 4.jpg</URL></ImageFormat><Description Caption="Bar 4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Bar 5.jpg</URL></ImageFormat><Description Caption="Bar 5" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Bar 6.jpg</URL></ImageFormat><Description Caption="Bar 6" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Bar.jpg</URL></ImageFormat><Description Caption="Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Cafe.jpg</URL></ImageFormat><Description Caption="Cafe" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Dining 1.jpg</URL></ImageFormat><Description Caption="Dining 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Dining 2.jpg</URL></ImageFormat><Description Caption="Dining 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Dining 3.jpg</URL></ImageFormat><Description Caption="Dining 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Dining 4.jpg</URL></ImageFormat><Description Caption="Dining 4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Dining 5.jpg</URL></ImageFormat><Description Caption="Dining 5" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="12"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Dining 6.jpg</URL></ImageFormat><Description Caption="Dining 6" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="13"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Dining.jpg</URL></ImageFormat><Description Caption="Dining" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="14"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Food Court 1.jpg</URL></ImageFormat><Description Caption="Food Court 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="15"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Food Court 2.jpg</URL></ImageFormat><Description Caption="Food Court 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="16"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Food Court.jpg</URL></ImageFormat><Description Caption="Food Court" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="17"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Garden Chess.jpg</URL></ImageFormat><Description Caption="Garden Chess" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="18"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Gym 2.jpg</URL></ImageFormat><Description Caption="Gym 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="19"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Gym.jpg</URL></ImageFormat><Description Caption="Gym" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="20"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Italian Restaurant 1.jpg</URL></ImageFormat><Description Caption="Italian Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="21"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Italian Restaurant 2.jpg</URL></ImageFormat><Description Caption="Italian Restaurant 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="22"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Italian Restaurant.jpg</URL></ImageFormat><Description Caption="Italian Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="23"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Kids Club 1.jpg</URL></ImageFormat><Description Caption="Kids Club 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="24"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Kids Club.jpg</URL></ImageFormat><Description Caption="Kids Club" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="25"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Kids Pool 1.jpg</URL></ImageFormat><Description Caption="Kids Pool 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="26"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Kids Pool 2.jpg</URL></ImageFormat><Description Caption="Kids Pool 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="27"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Kids Pool.jpg</URL></ImageFormat><Description Caption="Kids Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="28"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lake 1.jpg</URL></ImageFormat><Description Caption="Lake 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="29"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lake 2.jpg</URL></ImageFormat><Description Caption="Lake 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="30"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lake.jpg</URL></ImageFormat><Description Caption="Lake" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="31"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lobby 1.jpg</URL></ImageFormat><Description Caption="Lobby 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="32"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lobby 2.jpg</URL></ImageFormat><Description Caption="Lobby 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="33"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lobby 3.jpg</URL></ImageFormat><Description Caption="Lobby 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="34"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lobby 4.jpg</URL></ImageFormat><Description Caption="Lobby 4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="35"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="36"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Medical Center.jpg</URL></ImageFormat><Description Caption="Medical Center" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="37"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Nemo Kids Home 1.jpg</URL></ImageFormat><Description Caption="Nemo Kids Home 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="38"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Nemo Kids Home.jpg</URL></ImageFormat><Description Caption="Nemo Kids Home" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="39"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Pool 1.jpg</URL></ImageFormat><Description Caption="Pool 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="40"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 1.jpg</URL></ImageFormat><Description Caption="Spa 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="41"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 2.jpg</URL></ImageFormat><Description Caption="Spa 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="42"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 3.jpg</URL></ImageFormat><Description Caption="Spa 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="43"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 4.jpg</URL></ImageFormat><Description Caption="Spa 4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="44"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 5.jpg</URL></ImageFormat><Description Caption="Spa 5" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="45"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 6.jpg</URL></ImageFormat><Description Caption="Spa 6" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="46"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 7.jpg</URL></ImageFormat><Description Caption="Spa 7" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="47"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa 8.jpg</URL></ImageFormat><Description Caption="Spa 8" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="48"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Spa.jpg</URL></ImageFormat><Description Caption="Spa" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="49"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Tennis.jpg</URL></ImageFormat><Description Caption="Tennis" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="50"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Windsurf.jpg</URL></ImageFormat><Description Caption="Windsurf" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="51"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_ Deluxe Superior Room.jpg</URL></ImageFormat><Description Caption="Deluxe Superior Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="52"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_ Pool Bar.jpg</URL></ImageFormat><Description Caption="Pool Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="53"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Asiatic Restaurant 1.jpg</URL></ImageFormat><Description Caption="Asiatic Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="54"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Asiatic Restaurant.jpg</URL></ImageFormat><Description Caption="Asiatic Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="55"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Bar 1.jpg</URL></ImageFormat><Description Caption="Bar 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="56"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Bar 2.jpg</URL></ImageFormat><Description Caption="Bar 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="57"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Food Court 3.jpg</URL></ImageFormat><Description Caption="Food Court 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="58"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Food Court 4.jpg</URL></ImageFormat><Description Caption="Food Court 4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="59"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Gym 1.jpg</URL></ImageFormat><Description Caption="Gym 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="60"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Pool 2.jpg</URL></ImageFormat><Description Caption="Pool 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="61"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="62"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Restaurant 1.jpg</URL></ImageFormat><Description Caption="Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="63"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Restaurant 2.jpg</URL></ImageFormat><Description Caption="Restaurant 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="64"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Restaurant 3.jpg</URL></ImageFormat><Description Caption="Restaurant 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="65"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Restaurant 4.jpg</URL></ImageFormat><Description Caption="Restaurant 4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="66"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Restaurant 5.jpg</URL></ImageFormat><Description Caption="Restaurant 5" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="67"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Restaurant 6.jpg</URL></ImageFormat><Description Caption="Restaurant 6" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="68"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0131_HRES_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Sahl Hashish Road-
Hurghada - Red Sea</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3460401 -9" /><Phone PhoneTechType="3" PhoneNumber="002 065 346 0400" /></Phones><Emails><Email>danabeach_res@yahoo.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
