<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="cd64202340094777bf7487dc098358b6" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="AUHAUH0004"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="112.50" CurrencyCode="AED" NumberOfGuests="2" MinAge="4" /></BaseByGuestAmts></Rate><Rate Start="2014-09-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="150.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="4" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="4" Amount="60.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="110.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-09-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-08-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-09-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="225.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="4" /></BaseByGuestAmts></Rate><Rate Start="2014-09-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="250.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="4" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="4" Amount="60.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="110.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-09-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-05-23" End="2014-08-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-09-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="125.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="4" /></BaseByGuestAmts></Rate><Rate Start="2014-09-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="162.50" CurrencyCode="AED" NumberOfGuests="2" MinAge="4" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="4" Amount="60.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="110.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-09-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-05-23" End="2014-08-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DB0000" InvType="Room" Start="2014-09-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="250.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="4" /></BaseByGuestAmts></Rate><Rate Start="2014-09-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="275.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="4" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="4" Amount="60.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="110.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-09-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-05-23" End="2014-08-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SG0000" InvType="Room" Start="2014-09-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="4" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="3" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
