<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="827935b0382a48978ab0169c6be22c54" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="AUHAUH0010"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSD000000" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSD000000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSD000000" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSD000000" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Fairmont View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-05-23" End="2014-09-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-01" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
