<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="520f8aebbe69477fa7115c748babc105" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="HRGSHS0248"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="50.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="61.61" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.52" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="70.70" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-15.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="75.75" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="92.42" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="78.78" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="106.05" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="55.55" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.47" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="63.63" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-15.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.60" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="71.71" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="62.62" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="80.80" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-15.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="42.92" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.52" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.44" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.10" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="68.18" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="83.32" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="70.70" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="95.44" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="42.92" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.52" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.44" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.10" CurrencyCode="EUR" NumberOfGuests="2" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="15" Amount="-15.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDDBSV0P" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV0P" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV0P" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBSV0P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="75.75" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="92.42" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-08-21" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="78.78" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="106.05" CurrencyCode="EUR" NumberOfGuests="1" MinAge="15" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="6" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="7" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-16" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-20" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-08-21" End="2014-10-01" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="15" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><SellableProducts><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-07-17" End="2014-08-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSCSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="15" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
