<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="687cf93036c74c8b8ad5468c6161a9a2" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGEGO0103" HotelName="Arena Inn" HotelCodeContext="38830"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Das3 Sterne Arena Inn Hotel liegt &amp;nbsp;inmitten der Lagunenlandschaft von El Gouna, in der N&amp;auml;he des kleinen Ortszentrums mit Shops, Restaurants und Bars. Zum Zeytuna-Strand ca. 500 m (kleine handbetriebene F&amp;auml;hre &amp;uuml;ber die Lagune, dann Fu&amp;szlig;weg und Bootstransfer oder Shuttlebus). Nach Hurghada sind es etwa 30 km.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-2 Personen. Zweckm&amp;auml;&amp;szlig;ig, mit Dusche, F&amp;ouml;hn, Klimaanlage, Telefon, Sat-TV, Minibar, Safe und Blick zum Golfplatz oder mit Pool-/Lagunenblick .&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Economy-Zimmer:&lt;/strong&gt; Wie die Zimmer ausgestattet, nur etwas kleiner .&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Spa&amp;szlig; inklusive:&lt;/strong&gt; Billard, Tischtennis, Darts, Gymnastik, Boccia und Beachvolleyball. 1x w&amp;ouml;chentlich Abendshow.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; 18-Loch-Golfplatz ca. 350 m entfernt, diverse Wassersportm&amp;ouml;glichkeiten am Strand, Tauchschule in Hoteln&amp;auml;he (&amp;ouml;rtliche Anbieter).&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; The 3 star Arena Inn Hotel is situated in the lagoon of El Gouna, near the small town center with shops, restaurants and bars. For Zeytuna-beach about 500 meters (small hand-operated ferry across the lagoon, then walk and boat transfer or shuttle bus). After Hurghada is 30 km.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; For 1-2 people. Functional, with shower, hair dryer, air conditioning, telephone, satellite TV, minibar, safe and a view of the golf course or with Pool-/Lagunenblick.&lt;/address&gt;&lt;address&gt;Economy Room: How the rooms equipped, only slightly smaller.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Meals:&lt;/strong&gt; All inclusive.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Fun including:&lt;/strong&gt; billiards, table tennis, darts, gymnastics, boccia and beach volleyball. 1x weekly evening show.&lt;/address&gt;&lt;address&gt;Extra charge: 18-hole golf course about 350 meters, a range of water sports on the beach, diving center in the hotel (local providers).&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN (extra Charge)" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Airport shuttle" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0103_ Arena Apartments Room.jpg</URL></ImageFormat><Description Caption="Arena Apartments Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0103_Arena Lagoon view.jpg</URL></ImageFormat><Description Caption="Arena Lagoon view" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0103_Arena Restaurant.jpg</URL></ImageFormat><Description Caption="Arena Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0103_ Arena Dinner.jpg</URL></ImageFormat><Description Caption="Arena Dinner" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0103_ Arena Inn Room king.jpg</URL></ImageFormat><Description Caption="Arena Inn Room king" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0103_ Arena Pool.jpg</URL></ImageFormat><Description Caption="Arena Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0103_Arena Apartments Pool.jpg</URL></ImageFormat><Description Caption="Arena Apartments Pool" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Kafr El Gouna - El Gouna
Hurghada - Red Sea</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3580078" /><Phone PhoneTechType="3" PhoneNumber="002 065 3580079" /></Phones><Emails><Email>res@arenainn-elgouna.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
