<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="c6828a5b6f114bb8a8765a4e196ec30a" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHDAH0071"><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00SV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Family Room Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-07-24" End="2014-08-20"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-08-21" End="2014-10-01"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
