<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="e72b6d9b346449839e7ee46702f49c8f" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="RMFMAN0302"><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="FR00T20000" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FR00T20000" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FR00T20000" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FR00T20000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FR00T20000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SS00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SS00" InvType="Room" Start="2014-07-03" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SS00" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SS00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mountain View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard Sea Side</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-02"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-03" End="2014-07-09"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-28" End="2014-10-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI+" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">All Inclusive +</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
