<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="a12a5d0fc4524b1795d8ee050969171b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="RMFPGL0334"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-05" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-05" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-06" End="2014-07-06" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-06" End="2014-07-06" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-07" End="2014-07-07" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-07" End="2014-07-07" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-08" End="2014-07-08" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-08" End="2014-07-08" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-09" End="2014-07-09" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-09" End="2014-07-09" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-10" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-10" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-11" End="2014-07-11" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-11" End="2014-07-11" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-12" End="2014-07-12" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-12" End="2014-07-12" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-13" End="2014-07-13" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-13" End="2014-07-13" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-14" End="2014-07-14" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-14" End="2014-07-14" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-15" End="2014-07-15" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-15" End="2014-07-15" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-16" End="2014-07-16" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-16" End="2014-07-16" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-17" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-17" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-18" End="2014-07-18" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-18" End="2014-07-18" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-19" End="2014-07-19" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-19" End="2014-07-19" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-20" End="2014-07-23" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-20" End="2014-07-23" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDBLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDINLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDDBLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-15" InvCode="RMSDINLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDIN000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDDBLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-16" End="2014-10-31" InvCode="RMSDINLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDDBLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-27" InvCode="RMSDINLV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
