<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="f6cfbe66b04a495c8a8219107b6b666d" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGMKB0233"><SellableProduct InvCode="JSSD00SV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Juniorsuite Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SV00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Juniorsuite Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SV00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Juniorsuite Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SV00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Juniorsuite Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="JSSD00SV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Juniorsuite Standard Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00GV0P" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00GV0P" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00GV0P" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00GV0P" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00GV0P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00SV0S" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00SV0S" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00SV0S" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00SV0S" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSD00SV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCR0000" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCR0000" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCR0000" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCR0000" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCR0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCRSV00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCRSV00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCRSV00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCRSV00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FLSDCRSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Lodging Standard 2 Connecting Rooms Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSF00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV0S" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV0S" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV0S" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV0S" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-05-23" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-07-03" End="2014-07-30"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-07-31" End="2014-09-03"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-09-04" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSF00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Cable TV" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Sea View Lateral" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Sea Front</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-02"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-03" End="2014-07-30"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-31" End="2014-09-03"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-09-04" End="2014-10-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
