<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="04433dd22b234a7e9914b5c7dede07ba" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGASO0001"><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use  Sea View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT20000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT20000" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT20000" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT20000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FRSPT20000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0T" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0T" InvType="Room" Start="2014-07-10" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0T" InvType="Room" Start="2014-07-24" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0T" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGV0T" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Air Conditon extra Charge" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden View Student</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-10" End="2014-07-23"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-24" End="2014-08-13"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-14" End="2014-10-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
