<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="d83f2622a3ba402e9572a6d92886bf3e" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="SSHNAB0393" HotelName="Sea Life Resort" HotelCodeContext="52522"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;Das Sea Life Resort ist eine 4 Sterne Unterkunft im orientalischen nubischen Stil. Das Resort liegt inmitten von wunderschoen angelegten Gaerten, es ist etwas kleiner als sein Schwester-Resort Sea Club, dennoch bietet das Sea Life ausgezeichnete Einrichtungen f&amp;uuml;r Besucher und einen atemberaubenden Blick auf die Tiran Insel.&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Lage: &lt;/strong&gt;Das Hotel liegt in einem Gebiet, bekannt f&amp;uuml;r seine herrliche Aussicht und au&amp;beta;ergew&amp;ouml;hnliche nat&amp;uuml;rliche Schoenheit.&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Sea Life hat 282 Zimmer, darunter Zimmer mit Verbindungstuer und behindertengerechte Zimmer. Liegen, Sonnenschirme und Badetuecher sind kostenlos verfuegbar.&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Z&lt;/strong&gt;&lt;strong&gt;immer: &amp;nbsp;&lt;/strong&gt;Die Standard Zimmer messen 34 m2 (inkl. Balkon). Alle Zimmer sind geschmackvoll eingerichtet mit Direktwahl-Telefon, LCD-Fernseher, Mini-K&amp;uuml;hlschrank, Digital Safe, F&amp;ouml;hn, Feuermelder, Klimaanlage, Tee &amp;ndash; und Kaffeekocher, Balkon oder Terrasse und Badezimmer/Dusche.&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Verpflegung: &lt;/strong&gt;Das Hauptrestaurant bietet Buffet und es gibt noch zusaetzliche Restaurant&amp;rsquo;s mit franzoesischer-, italienischer-, japanischer- und orientalischer Kueche und diverse Bar&amp;rsquo;s.&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Kinder: &amp;nbsp;&lt;/strong&gt;Ausgestatteter Kids Club mit&amp;nbsp; Kinderspielplatz und mit mehrsprachigem Animations Aktivit&amp;auml;ten Programm. Kinder-Disco taeglich um 20:30 Uhr, Babybett, Babysitter (mehrsprachig, gegen Gebuehr), Hochstuehle im Restaurant erhaeltlich, Kinderecke mit Kindermenu im Restaurant &amp;amp; kostenloses Eis ueber Mittag&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung inclusive: &lt;/strong&gt;2 Grass Mini Fu&amp;szlig;ballplaetze, 2 Tennisplaetze, Wasseraerobic, Fitnessraum, art, Beachvolleyball, Boccia, Billard, Step-Aerobic. Taeglich tagsueber und abends Unterhaltung mit Live-Musik, Tanzkursen und Shows.&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr: &lt;/strong&gt;Tennis (Flutlicht), Tischtennis, Beach Volleyball, Tauchzentrum. Fitnesscenter &amp;amp; Spa: Massagen, Jacuzzi, Dampfbad, Tuerkisches Bad &amp;amp; Schoenheitssalon&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;The Sea Life Resort is a 4 star accommodation in the Oriental Nubian style. The resort is set amidst beautifully landscaped gardens, it is a little smaller than its sister resort Sea Club, yet the Sea Life offers excellent facilities for visitors, and stunning views of the Tiran Island.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; The hotel is located in an area known for its magnificent views to exceptional natural beauty.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Equipment:&lt;/strong&gt; Sea Life has 282 rooms, including rooms with a connecting door and disabled access. Sun loungers, parasols and bath towels are available free of charge.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; The standard rooms measure 34 m2 (balcony included). All rooms are tastefully furnished with direct dial telephone, LCD TV, mini fridge, digital safe, hair dryer, fire alarm, air conditioning, tea - and coffee making facilities, balcony or terrace and bathroom / shower.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; The main restaurant offers buffet and there are additional restaurant''s specializing in French, Italian, Japanese and Oriental cuisine and various Bar's&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; Equipped kids club with playground and multilingual animation activity program. Kids disco every day at 20:30 clock, Baby Cot, Babysitting (multilingual, with extra charge) obtained, highchairs in restaurant, children playground with children's menu in the restaurant &amp;amp; free ice cream over lunch.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sports &amp;amp; Entertainment inclusive:&lt;/strong&gt; 2 Grass mini soccer fields, tennis courts 2, water aerobics, gym, art, beach volleyball, bocce, billiards, step aerobics. Daily daytime and evening entertainment with live music, dance classes and shows.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Extra charge:&lt;/strong&gt; tennis (floodlit), table tennis, beach volleyball, diving center. Fitness Center &amp;amp; Spa: massages, Jacuzzi, steam bath, Turkish bath &amp;amp; beauty salon&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Room Service 24h" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Lobby" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="SSH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_Bar Terrace sea life.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_Kids Club sea life.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_Sea Life Lobby.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_sea life main restaurant.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_Sea life pool Overview.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_sea life standard room.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_SealifeDiwanya Restaurant.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/SSHNAB0393_ZOOM_SeaLifeOverview Panorama.jpg</URL></ImageFormat><Description Caption="ZOOM" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>NABQ Bay,RED SEA,EGYPT</AddressLine><CityName>Sharm El Sheikh</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 069 3710170" /><Phone PhoneTechType="3" PhoneNumber="002 069 3710160" /></Phones><Emails><Email>reservations@seagroupresorts.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
