<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="0c223e994a004a1ca3f86100e5648589" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="RMFMAS0332" HotelName="Dreams Beach resort"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Marsa Alam" RefPointName="Region" /><RefPoint Name="RMF" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Marsa Alam North, Red Sea, Egypt</AddressLine><CityName>Marsa Alam</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="065 457 689" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
