<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="93b2d5f210544ab396d3af0284ea4204" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBDXB0005"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-07-28" End="2014-08-01" RestrictionType="stay" /><DateRestriction Start="2014-05-23" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-04" End="2014-10-08" RestrictionType="stay" /><DateRestriction Start="2014-05-23" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-12" End="2014-10-16" RestrictionType="stay" /><DateRestriction Start="2014-05-23" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-05-23" End="2014-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="300.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-09-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="550.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="150.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="150.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="130.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="240.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="350.00" CurrencyCode="AED" Start="2014-07-28" End="2014-08-01" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="350.00" CurrencyCode="AED" Start="2014-10-04" End="2014-10-08" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="350.00" CurrencyCode="AED" Start="2014-10-12" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-09-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="SPOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-04" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-20" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-04" RestrictionType="booking" /><DateRestriction Start="2014-08-02" End="2014-09-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-04" RestrictionType="booking" /><DateRestriction Start="2014-06-28" End="2014-07-26" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-08-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-09-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><BookingRules><BookingRule><DateRestriction Start="2014-07-28" End="2014-08-01" RestrictionType="stay" /><DateRestriction Start="2014-05-23" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-04" End="2014-10-08" RestrictionType="stay" /><DateRestriction Start="2014-05-23" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule><BookingRule><DateRestriction Start="2014-10-12" End="2014-10-16" RestrictionType="stay" /><DateRestriction Start="2014-05-23" End="2099-12-31" RestrictionType="booking" /><LengthsOfStay><LengthOfStay Time="3" TimeUnit="Day" MinMaxMessageType="MinLOS" /></LengthsOfStay><DOW_Restrictions><RequiredDaysOfWeek Mon="true" Tue="true" Weds="true" Thur="true" Fri="true" Sat="true" Sun="true" /></DOW_Restrictions></BookingRule></BookingRules><Rates><Rate Start="2014-05-23" End="2014-08-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="600.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-09-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="1000.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="130.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="240.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="350.00" CurrencyCode="AED" Start="2014-07-28" End="2014-08-01" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="350.00" CurrencyCode="AED" Start="2014-10-04" End="2014-10-08" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="350.00" CurrencyCode="AED" Start="2014-10-12" End="2014-10-16" SupplementType="Extra" ChargeType="19" InvCode="" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-08-31" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-09-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="SPOP" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-04" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-20" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-04" RestrictionType="booking" /><DateRestriction Start="2014-08-02" End="2014-09-15" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPOP" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-04" RestrictionType="booking" /><DateRestriction Start="2014-06-28" End="2014-07-26" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-05-23" End="2014-08-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-09-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
