<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="ea71b17c8d5f40d285868d8f77ad9dd2" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGHRG0533"><SellableProduct InvCode="BUSDDB0000" InvType="Room" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">Bungalow Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="BUSDDB0000" InvType="Room" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">Bungalow Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="BUSDDB0000" InvType="Room" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">Bungalow Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="BUSDIN0000" InvType="Room" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">Bungalow Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="BUSDIN0000" InvType="Room" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">Bungalow Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="BUSDIN0000" InvType="Room" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">Bungalow Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00PV00" InvType="Room" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">Family Room Standard Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00PV00" InvType="Room" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">Family Room Standard Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSD00PV00" InvType="Room" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">Family Room Standard Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">Room Standard Double  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">Room Standard Single Use  Pool View</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT20000" InvType="Room" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">Family Room Standard 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT20000" InvType="Room" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">Family Room Standard 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="FRSDT20000" InvType="Room" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">Family Room Standard 2 Bedrooms</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV0P" InvType="Room" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">Room Standard Double Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV0P" InvType="Room" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">Room Standard Double Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV0P" InvType="Room" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Pool View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-01" End="2014-08-21"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-22" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
