<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="fe54c45cc6cd4be1b7f679275b28ef10" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGASO0101" HotelName="Imperial Shams Abu Soma" HotelCodeContext="90002"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage: &lt;/strong&gt;Das Imeprial Shams Abo Soma liegt in der Region Abu Soma, direkt am langen eigenen Sandstrand. Nach Hurghada sind es etwa 55 km, nach Safaga ca. 8 km.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Das Komforthotel hat 322 Zimmern und verf&amp;uuml;gt &amp;uuml;ber eine Empfangshalle mit Rezeption, Hauptrestaurant und 2 &amp;agrave;-la-carte-Restaurants (orientalisch und italienisch), Caf&amp;eacute;, Diskothek. Sch&amp;ouml;ne Au&amp;szlig;enanlage mit gro&amp;szlig;er Poollandschaft (3 Pools, davon 1 beheizbar), Sonnenterrasse und Poolbar. Liegen und Sonnenschirme an den Pools und am Strand inklusive.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-3 Personen. Modern und komfortabel eingerichtet, mit Bad, F&amp;ouml;hn, Balkon oder Terrasse, seitlichem Meerblick, Klimaanlage, Telefon, Sat-TV, K&amp;uuml;hlschrank und Safe (DZ). Auch als Bestpreis-Zimmer (DZP) oder als Doppelzimmer 55+ (DZZ) buchbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Economy-Zimmer:&lt;/strong&gt; Wie die Zimmer, ohne Meerblick (DZY).&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Superior-Zimmer:&lt;/strong&gt; In der oberen Etage oder in Strandn&amp;auml;he gelegen. Wie die Doppelzimmer ausgestattet, mit gro&amp;szlig;er Terrasse und direktem Meerblick. Folgende Leistungen sind inklusive: Nutzung von Sauna, Dampfbad und Jacuzzi (DZS, als Doppelzimmer 55+ DSZ).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Familienunterbringung:&lt;/strong&gt; F&amp;uuml;r 2 Erwachsene und 2-3 Kinder. Wie die Doppelzimmer ausgestattet, mit 2 Schlafzimmern und 1 Bad (FZ).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Ultra Alles inklusive.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Spielplatz und separates Kinderbecken.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Spass inklusive:&lt;/strong&gt; Tennis und Squash. Fitness und Tischtennis. Beachvolleyball. Schnupperkurs Tauchen. Billard. Animations- und Unterhaltungsprogramm.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Reiten, Tauchcenter und Wassersport.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Wellness inklusive:&lt;/strong&gt; 1x pro Woche Massage (20 Minuten) sowie Sauna (15 Minuten).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Shams Spa Center mit Sauna, Dampfbad, Jacuzzi, Aquatronic-Pool und Massagen.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Location: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;The Imeprial Shams subscription Soma is located in the Abu Soma, directly on the long private sandy beach. After Hurghada is 55 km, to Safaga about 8 km. &lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Facilities: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;The hotel has 322 comfortable rooms and has a lobby with reception, main restaurant and 2 &amp;agrave; la carte restaurants (oriental and Italian), coffee shop, nightclub. Beautiful grounds with large pool area (3 swimming pools, including 1 heated), sun terrace and a poolside bar. Sun beds and umbrellas at the pools and beach are included.&lt;/em&gt;&lt;em&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Rooms: &lt;/strong&gt;For 1-3 people. Modern and comfortably furnished, with bathroom, hairdryer, balcony or terrace, partial sea view, air conditioning, telephone, satellite TV, fridge and safe (DR). Also known as Best-Price-rooms available (DZP) or double rooms 55 + (DZZ). &lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Economy Room: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;How the rooms without sea view (DZY). &lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Superior Room: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;Located on the top floor or near the beach. As the double rooms, with large terrace and sea view. The following services are included: use of sauna, steam bath and Jacuzzi (DZS, as double rooms 55 + DSZ).&lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;em&gt;&lt;br /&gt;&lt;strong&gt;Family Lodging: &lt;/strong&gt;For 2 adults and 2-3 children. As the double rooms, with 2 bedrooms and 1 bathroom (FZ).&lt;strong&gt; &lt;/strong&gt;&lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Meals: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;Ultra All inclusive.&lt;strong&gt; &lt;/strong&gt;&lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Children: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;playground and separate children''s pool.&lt;strong&gt; &lt;/strong&gt;&lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Sports &amp;amp; Fun including: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;tennis and squash. Fitness and table tennis. Beach volleyball. Taster diving. Billiards. Animation and entertainment program.&lt;strong&gt; &lt;/strong&gt;&lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;For a fee: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;horse riding, diving center and water sports. &lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;Wellness including: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;1x per week massage (20 minutes) and sauna (15 minutes). &lt;/em&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&lt;em&gt;For a fee: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;Shams Spa center with sauna, steam bath, Jacuzzi, Aqua Tronic pool and massages.&lt;/em&gt;&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Water sports centre " /><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Squash " /><Service CodeDetail="FACILITY|Sauna " /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Kids playroom" /><Service CodeDetail="FACILITY|Italian Restaurant " /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Groundfloor" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Disco" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Beauty Centre " /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Animation " /><Service CodeDetail="FACILITY|Airport shuttle" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Beach.jpg</URL></ImageFormat><Description Caption="Beach" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_King Bedroom.jpg</URL></ImageFormat><Description Caption="King Bedroom" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Lobby1.jpg</URL></ImageFormat><Description Caption="Lobby1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Lobby2.jpg</URL></ImageFormat><Description Caption="Lobby2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Lobby3.jpg</URL></ImageFormat><Description Caption="Lobby3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Pool  Overview  .jpg</URL></ImageFormat><Description Caption="Pool  Overview  " /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Pool1.jpg</URL></ImageFormat><Description Caption="Pool1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGASO0101_Twin Bedroom.jpg</URL></ImageFormat><Description Caption="Twin Bedroom" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Hurghada-Safaga Road 8KmAbu Soma, Red Sea</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0020 65 3260120-2" /><Phone PhoneTechType="3" PhoneNumber="0020 65 3260119" /></Phones><Emails><Email>reservation@shamshotels.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
