<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="c2d59b58fd7a4497931fd33e9ef50572" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="SSHNAB0392"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="42.42" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-08" End="2014-08-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="50.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-19" End="2014-09-29"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-09-30" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.60" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-07" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-08" End="2014-08-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-19" End="2014-09-29" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-09-30" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-18" RestrictionType="booking" /><DateRestriction Start="2014-06-03" End="2014-06-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-17" RestrictionType="booking" /><DateRestriction Start="2014-09-04" End="2014-09-17" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-18" RestrictionType="booking" /><DateRestriction Start="2014-06-03" End="2014-06-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-17" RestrictionType="booking" /><DateRestriction Start="2014-09-04" End="2014-09-17" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="4" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2014-05-23" End="2014-07-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2014-07-08" End="2014-08-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2014-08-19" End="2014-09-29"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSDT2GP00" InvType="Room" Start="2014-09-30" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-08" End="2014-08-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="47.47" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-19" End="2014-09-29"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="42.42" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-09-30" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="49.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-07" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-08" End="2014-08-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-19" End="2014-09-29" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-09-30" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-18" RestrictionType="booking" /><DateRestriction Start="2014-06-03" End="2014-06-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-17" RestrictionType="booking" /><DateRestriction Start="2014-09-04" End="2014-09-17" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-18" RestrictionType="booking" /><DateRestriction Start="2014-06-03" End="2014-06-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-17" RestrictionType="booking" /><DateRestriction Start="2014-09-04" End="2014-09-17" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="4" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2014-05-23" End="2014-07-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2014-07-08" End="2014-08-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2014-08-19" End="2014-09-29"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00GV0P" InvType="Room" Start="2014-09-30" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-07"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="50.50" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-08" End="2014-08-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.58" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-19" End="2014-09-29"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-09-30" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.52" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-07-07" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-08" End="2014-08-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-19" End="2014-09-29" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-09-30" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-18" RestrictionType="booking" /><DateRestriction Start="2014-06-03" End="2014-06-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-17" RestrictionType="booking" /><DateRestriction Start="2014-09-04" End="2014-09-17" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="3" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-18" RestrictionType="booking" /><DateRestriction Start="2014-06-03" End="2014-06-18" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="20" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-17" RestrictionType="booking" /><DateRestriction Start="2014-09-04" End="2014-09-17" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="LSOP" RPH="4" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="20.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2014-05-23" End="2014-07-07"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2014-07-08" End="2014-08-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2014-08-19" End="2014-09-29"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD00GP00" InvType="Room" Start="2014-09-30" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
