<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="fe393290a0ac44298b3973458962c849" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="SSHRNR0435" HotelName="Grand Rotana Resort &amp; Spa" HotelCodeContext="68294"><HotelInfo /><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="SSH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUM B_Hotel-Main-Pool.jpg</URL></ImageFormat><Description Caption="THUM B" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB-Club-Rotana-suite-2.jpg</URL></ImageFormat><Description Caption="THUMB-Club-Rotana-suite-2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB-Pool.jpg</URL></ImageFormat><Description Caption="THUMB-Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB_Classic-Bedroom-King-02.jpg</URL></ImageFormat><Description Caption="THUMB" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB_Club-rotana-suite.jpg</URL></ImageFormat><Description Caption="THUMB" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB_Escalator-Down-to-up-Shot.jpg</URL></ImageFormat><Description Caption="THUMB" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB_Grand_Suite_Master_Room_King_1.jpg</URL></ImageFormat><Description Caption="THUMB Suite" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB_Night-Over-View.jpg</URL></ImageFormat><Description Caption="THUMB" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB_Pool-Shot-01.jpg</URL></ImageFormat><Description Caption="THUMB" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_THUMB_Pool-Panoramic-Shot.jpg</URL></ImageFormat><Description Caption="THUMB" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/SSHRNR0435_Club-Rotana-Room.jpg</URL></ImageFormat><Description Caption="Club-Rotana-Room" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Shark's Bay,sharm el sheikh,redsea,egypt</AddressLine><CityName>Sharm El Sheikh</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 069 3602700" /><Phone PhoneTechType="3" PhoneNumber="002 069 3602711" /></Phones><Emails><Email>res.grand@rotana.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
