<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="348d3f3775a94faf8b480cb68c755773" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="RMFMAN0304" HotelName="Pensee Azur Resort Marsa Alam Ex Royal Garden" HotelCodeContext="18932"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Das Pensee Azur Resort liegt direkt am hoteleigenen Sandstrand. Die Entfernung nach El Quseir betr&amp;auml;gt etwa 22 km, zum Flughafen ca. 40 km.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Die sch&amp;ouml;ne Ferienanlage verf&amp;uuml;gt &amp;uuml;ber insgesamt 275 Zimmer in mehreren Geb&amp;auml;uden und verf&amp;uuml;gt &amp;uuml;ber eine Empfangshalle mit Rezeption, Lobbybar, Hauptrestaurant (Nichtraucherrestaurant), Shops, Diskothek und ein Hallenbad. In der Au&amp;szlig;enanlage befindet sich der Swimmingpool mit abgetrennten Kinderbecken, Sonnenterrasse und Poolbar.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; Ausgestattet, mit Dusche, F&amp;ouml;hn, Balkon oder Terrasse, Meerblick, Klimaanlage, Sat-TV, Telefon, und K&amp;uuml;hlschrank (DZM). Auch als Promotion-Zimmer, aber ohne Meerblick buchbar. &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Familienzimmer:&lt;/strong&gt; Wie die Zimmer ausgestattet, aber etwas ger&amp;auml;umiger und ohne Meerblick. &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung inklusive:&lt;/strong&gt; Tennispl&amp;auml;tze, Tischtennis, Fitnessstudio , Beachvolleyball. Animationsprogramm und Abendunterhaltung.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Billard, Healthclub und Sauna und Massage. Diverse Wassersportarten am Strand (lokaler Anbieter).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;&lt;br /&gt;Kinder:&lt;/strong&gt; Spielplatz, Kinderbecken und Miniclub (5-12 Jahre).&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Hinweise:&lt;/strong&gt; Badeschuhe werden empfohlen. &lt;br /&gt;&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; The Pensee Azur Resort is located on the hotel'''s private sandy beach. The distance to El Quseir is about 22 km, to the airport: about 40 km.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities:&lt;/strong&gt; The beautiful holiday complex comprises a total of 275 rooms in several buildings and has a lobby with reception, lobby bar, main restaurant (Non smoking restaurant), shops, a nightclub and an indoor pool. In the outdoor complex is a swimming pool with separate children's pool, sun terrace and a poolside bar.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; Equipped with shower, hairdryer, balcony or terrace, sea views, air conditioning, satellite TV, telephone, and refrigerator (DZM). Also available as a promotional room, but no sea view.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Family Room:&lt;/strong&gt; How the rooms equipped but more spacious and without sea view.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; All inclusive.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sports &amp;amp; Entertainment including:&lt;/strong&gt; tennis courts, table tennis, gym, beach volleyball. Animation program and evening entertainment.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;With charge:&lt;/strong&gt; billiards, health club and sauna and massage. Various water sports on the beach (local provider).&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; playground, children's pool and mini club (5-12 years).&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Notes:&lt;/strong&gt; bathing shoes are recommended.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Snack Bar" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Ironing service" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Groundfloor" /><Service CodeDetail="FACILITY|Floors" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Disco" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Baby sitting" /><Service CodeDetail="FACILITY|Baby Club" /><Service CodeDetail="FACILITY|Animation " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Marsa Alam" RefPointName="Region" /><RefPoint Name="RMF" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>50 km North of RMF APT
Mars Alam
Red Sea
</AddressLine><CityName>Marsa Alam</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3390021" /><Phone PhoneTechType="3" PhoneNumber="002 065 339 0020" /></Phones><Emails><Email>res.pensee@azur.travel</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
