<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="2a76c36968a8405ba417e258b5a5ead5" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGMKB0239"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBGP0S" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP0S" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP0S" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP0S" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINGP0S" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Garden or Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG000P" InvType="Room" Start="2014-05-23" End="2014-07-09"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG000P" InvType="Room" Start="2014-07-10" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG000P" InvType="Room" Start="2014-08-28" End="2014-10-08"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG000P" InvType="Room" Start="2014-10-09" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="Tent" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-28" End="2014-10-08"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-09" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
