<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="fe69cd8439ef4e7c9d390b5d065b4c08" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGHRG0125" HotelName="Beach Albatros" HotelCodeContext="6359"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Direkt am eigenen, grobsandigen Strand. Nach Hurghada ca. 15 km, bis zum Flughafen&lt;/address&gt;&lt;address&gt;ca. 7 km.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Weitl&amp;auml;ufige Hotelanlage mit Haupthaus, Nebengeb&amp;auml;uden und Bungalows.&lt;/address&gt;&lt;address&gt;730 Zimmer. Zu den Einrichtungen geh&amp;ouml;ren: Empfangshalle mit Rezeption, 5 Lifte, 5 Restaurants, Caf&amp;eacute;, Bars, Amphitheater, Internetecke (gegen Geb&amp;uuml;hr), Shops und Friseur. Im Bungalowbereich (dem Hotel vorgelagert) gro&amp;szlig;z&amp;uuml;gige Poollandschaft mit 2 Rutschen. In Strandn&amp;auml;he ein weiterer Poolbereich mit Sonnenterrasse. Liegen, Auflagen, Sonnenschirme und Badet&amp;uuml;cher an Pool und Strand inklusive.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-3 Personen. Im Haupthaus, mit Dusche, F&amp;ouml;hn, Balkon oder Terrasse, Meerblick,&lt;/address&gt;&lt;address&gt;Klimaanlage, Telefon, Sat-TV, Safe und Minibar (DZM). In den Bungalows, mit Gartenblick (B2)&lt;/address&gt;&lt;address&gt;und als Doppelzimmer 55+ (mit Meerblick DZZ oder in den Bungalows BUZ) buchbar.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Economy-Zimmer:&lt;/strong&gt; Wie die Zimmer in den Bungalows, aber teilweise kleiner (DZY).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Familienunterbringung:&lt;/strong&gt; F&amp;uuml;r 2 Erwachsene und 2-3 Kinder. 2 Doppelzimmer mit Verbindungst&amp;uuml;r&lt;/address&gt;&lt;address&gt;bzw. Zimmer mit 2 Schlafzimmern, 1 Bad, kein Meerblick (FUT).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive. Festtagsbuffet/&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Miniclub f&amp;uuml;r Kinder (4-12 Jahre). Spielplatz und Kinderpool mit Wasserrutschen. Kinderbar &amp;bdquo;Cinderella&amp;ldquo;,&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Spa&amp;szlig; gegen Geb&amp;uuml;hr:&lt;/strong&gt; Billard. Tauchschule am Strand (&amp;ouml;rtlicher Anbieter).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Wellness gegen Geb&amp;uuml;hr:&lt;/strong&gt; Jacuzzi, Dampfbad, Sauna, Wellnessanwendungen, Spa und Massage.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; Situated on its own, fine-sand beach. To Hurghada around 15 km, to the airport&lt;/address&gt;&lt;address&gt;approximately 7 km.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities:&lt;/strong&gt; Spacious holiday resort with Main house, outbuildings and bungalows.730 rooms.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities include:&lt;/strong&gt; lobby with reception, 5 lifts, 5 restaurants, Caf&amp;eacute;, bars, amphitheater, internet corner (with extra Charge), shops and a hairdresser.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;In the bungalow area (the hotel upstream) large pool area with 2 slides. Close to the beach, another Pool area with sun terrace. Beds, mattresses, Sun umbrellas and towels at the pool&lt;/address&gt;&lt;address&gt;and beach included.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; For 1-3 people. In the main house, with Shower, hairdryer, balcony or terrace, sea views, Air conditioning, telephone, satellite TV, safe and minibar (DZM). In the bungalows, with views of the garden (B2) and as double rooms 55 + (with sea view DZZ or booked in the bungalows BUZ).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Economy Room:&lt;/strong&gt; How the rooms in the Bungalows, but sometimes smaller (DZY).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Family Lodging:&lt;/strong&gt; For 2 adults and 2-3 children. 2 double rooms with connecting door&lt;/address&gt;&lt;address&gt;or rooms with 2 bedrooms, 1 bathroom, no Sea View (FUT).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; All inclusive. Holiday buffet.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; Mini club for children (4-12 years). playground and children''s pool with water slides. kids bar "Cinderella"&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Snack Bar" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|RESTAURANT_SHOW_COOKING" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Mini Market" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Groundfloor" /><Service CodeDetail="FACILITY|Games Room " /><Service CodeDetail="FACILITY|Floors" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Cafeteria" /><Service CodeDetail="FACILITY|Beauty Centre " /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Baby Club" /><Service CodeDetail="FACILITY|Animation " /><Service CodeDetail="DISTANCE|Hurghada|15.00km" /><Service CodeDetail="DISTANCE|Airport|7.00km" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Safaga Road - Hurghada
Red Sea</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3464001 -13" /><Phone PhoneTechType="3" PhoneNumber="002 065 3464000" /></Phones><Emails><Email>psbea_res@pickalbatros.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
