<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="92ad92671a2d428e9c82488f585ef94b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBSHJ0001"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="155.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="215.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Amount="45.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Amount="30.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-09-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="110.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="151.00" CurrencyCode="AED" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="3" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-20" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="arrival" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="250.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="330.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="3" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-20" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="arrival" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="175.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="240.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Amount="45.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="4" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="5" MaxAge="11" Amount="30.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-09-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="110.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-30" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="151.00" CurrencyCode="AED" Start="2014-10-01" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="3" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-20" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="arrival" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00DBSV00" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBSV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-30"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="270.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-01" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="360.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="85.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-30" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="AED" Start="2014-10-01" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="27" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="3" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-20" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="arrival" /><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="departure" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><CompatibleOffers><CompatibleOffer OfferRPH="1" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBOP" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-31" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="10.00" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00SGSV00" InvType="Room" Start="2014-05-23" End="2014-09-30"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGSV00" InvType="Room" Start="2014-10-01" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
