<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="31559288106c4dca890fa41978301f11" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="DXBDXB0091"><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-05-23" End="2014-06-01"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-06-02" End="2014-06-28"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-06-29" End="2014-08-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-09-01" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV00" InvType="Room" Start="2014-05-23" End="2014-06-01"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV00" InvType="Room" Start="2014-06-02" End="2014-06-28"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV00" InvType="Room" Start="2014-06-29" End="2014-08-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV00" InvType="Room" Start="2014-09-01" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV00" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSGSV00" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDB0000" InvType="Room" Start="2014-05-23" End="2014-06-01"><Description><Text Language="EN">Executive Land View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDB0000" InvType="Room" Start="2014-06-02" End="2014-06-28"><Description><Text Language="EN">Executive Land View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDB0000" InvType="Room" Start="2014-06-29" End="2014-08-31"><Description><Text Language="EN">Executive Land View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDB0000" InvType="Room" Start="2014-09-01" End="2014-10-01"><Description><Text Language="EN">Executive Land View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDB0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><Description><Text Language="EN">Executive Land View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDB0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><Description><Text Language="EN">Executive Land View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDBSV00" InvType="Room" Start="2014-05-23" End="2014-06-01"><Description><Text Language="EN">Executive Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDBSV00" InvType="Room" Start="2014-06-02" End="2014-06-28"><Description><Text Language="EN">Executive Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDBSV00" InvType="Room" Start="2014-06-29" End="2014-08-31"><Description><Text Language="EN">Executive Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDBSV00" InvType="Room" Start="2014-09-01" End="2014-10-01"><Description><Text Language="EN">Executive Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-15"><Description><Text Language="EN">Executive Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEXDBSV00" InvType="Room" Start="2014-10-16" End="2014-10-31"><Description><Text Language="EN">Executive Sea View Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEX000000" InvType="Room" Start="2014-05-23" End="2014-06-01"><Description><Text Language="EN">Executive Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEX000000" InvType="Room" Start="2014-06-02" End="2014-06-28"><Description><Text Language="EN">Executive Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEX000000" InvType="Room" Start="2014-06-29" End="2014-08-31"><Description><Text Language="EN">Executive Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEX000000" InvType="Room" Start="2014-09-01" End="2014-10-01"><Description><Text Language="EN">Executive Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEX000000" InvType="Room" Start="2014-10-02" End="2014-10-15"><Description><Text Language="EN">Executive Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMEX000000" InvType="Room" Start="2014-10-16" End="2014-10-31"><Description><Text Language="EN">Executive Sea View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDL000000" InvType="Room" Start="2014-05-23" End="2014-06-01"><Description><Text Language="EN">Executive Land View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDL000000" InvType="Room" Start="2014-06-02" End="2014-06-28"><Description><Text Language="EN">Executive Land View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDL000000" InvType="Room" Start="2014-06-29" End="2014-08-31"><Description><Text Language="EN">Executive Land View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDL000000" InvType="Room" Start="2014-09-01" End="2014-10-01"><Description><Text Language="EN">Executive Land View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDL000000" InvType="Room" Start="2014-10-02" End="2014-10-15"><Description><Text Language="EN">Executive Land View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDL000000" InvType="Room" Start="2014-10-16" End="2014-10-31"><Description><Text Language="EN">Executive Land View Single Room</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-05-23" End="2014-06-01"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-06-02" End="2014-06-28"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-06-29" End="2014-08-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-09-01" End="2014-10-01"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-02" End="2014-10-15"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-16" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="FB" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">Full Board</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
