<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="3c5760f6dce049d4b642c628313e7456" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGMKB0244" HotelName="Stella Makadi Gardens Resort" HotelCodeContext="236286"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage: &lt;/strong&gt;Das Stella Makadi Gardens Resort liegt an der beliebten Makadi Bay, Ca. 35 km s&amp;uuml;dlich von Hurghada,. Nur durch das Schwesterhotel Stella Makadi Beach vom langen Sand-/Kiesstrand getrennt (Shuttle inklusive).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Komforthotel mit 744 Zimmern im Haupthaus und mehreren 3-st&amp;ouml;ckigen Nebengeb&amp;auml;uden. Rezeption, Lift, Hauptrestaurant, 2 &amp;agrave;-la-carte-Restaurants (chinesisch und libanesisch), 5 Bars und Shops. 8 Swimmingpools (einer mit Wellenbad und Wasserrutschen) und Sonnenterrasse, Liegen, Auflagen, Sonnenschirme und Badet&amp;uuml;cher sind am Pool sowie am Strand des Schwesterhotels inklusive. Poolbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-4 Personen. Komfortabel eingerichtet, Dusche, F&amp;ouml;hn, Balkon oder Terrasse, Gartenblick, Klimaanlage, Telefon, Sat-TV und Safe (DZ). Auch als Bestpreis-Zimmer (DZP), als Doppelzimmer 60+ (DZZ) und mit Poolblick (DZS, als Doppelzimmer 60+ DSZ) buchbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Familienzimmer:&lt;/strong&gt; F&amp;uuml;r 2-3 Erwachsene und 2-3 Kinder. Wie die Zimmer, mit 2 separaten Schlafr&amp;auml;umen und 2 Badezimmern (FD).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Familienunterbringung:&lt;/strong&gt; F&amp;uuml;r 2-3 Erwachsene und 2-3 Kinder. 2 Doppelzimmer mit Verbindungst&amp;uuml;r (FUT).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Ultra Alles inklusive oder Alles inklusive.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Miniclub f&amp;uuml;r Kinder (4-12 Jahre), Spielplatz und Kinderpool.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Spa&amp;szlig; inklusive:&lt;/strong&gt; Fitnesscenter. Animationsprogramm und Abendunterhaltung.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Tennis-Hartplatz, Minigolf. Wassersportangebote (&amp;ouml;rtliche Anbieter).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Wellness gegen Geb&amp;uuml;hr:&lt;/strong&gt; Sauna, Dampfbad und Massage.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Tipps &amp;amp; Hinweise:&lt;/strong&gt; Alle Einrichtungen (inklusive der Restaurants und Bars) des Schwesterhotels Stella Makadi Beach k&amp;ouml;nnen mitgenutzt werden.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; The Stella Makadi Gardens Resort is located on the popular Makadi Bay , Ca . 35 km south of Hurghada . Only through the sister hotel Stella Makadi Beach from the long sand and pebble beach separated (shuttle included) .&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;facilities&lt;/strong&gt; comfortable hotel with 744 rooms in the main building and a 3-storey buildings. Lift, reception, main restaurant , 2 &amp;agrave; la carte restaurants (Chinese and Lebanese ) , 5 bars and shops . 8 swimming pools (one with a wave pool and water slides ) and sun terrace, sunbeds , parasols, cushions and bath towels are included in the pool and on the beach at the sister hotel . Pool bar.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; For 1-4 people. Comfortably furnished, shower , hairdryer, balcony or terrace, garden view, air conditioning, telephone, satellite TV and safe ( DR) . Also called Best Price Room ( DZP ) , as double rooms 60 + ( DZZ ) and with a pool view ( DZS , as double rooms 60 + DSZ ) booked .&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Family Room :&lt;/strong&gt; For 2-3 adults and 2-3 children . Like the rooms, with 2 separate bedrooms and 2 bathrooms ( FD).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Family Lodging:&lt;/strong&gt; For 2-3 adults and 2-3 children . 2 double rooms with connecting door (FUT ) .&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Catering&lt;/strong&gt;: Ultra All Inclusive or All inclusive.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; Mini club for children (4-12 years) , playground and children''s pool.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Fun including&lt;/strong&gt; : fitness center. Animation program and evening entertainment.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Extra charge:&lt;/strong&gt; hard tennis court, mini golf . Water sports ( local providers) .&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Wellness extra charge:&lt;/strong&gt; sauna , steam bath and massage.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tips &amp;amp; Notes :&lt;/strong&gt; All facilities ( including restaurants and bars ) of the sister hotel Stella Makadi Beach can be shared.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_Guestroom.jpg</URL></ImageFormat><Description Caption="Guestroom" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_Guestroom1.jpg</URL></ImageFormat><Description Caption="Guestroom1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_JACUZZI POOL AT TH EVENING.jpg</URL></ImageFormat><Description Caption="JACUZZI POOL AT TH EVENING" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_Lounge.jpg</URL></ImageFormat><Description Caption="Lounge" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_MAIN RESTAURANT4.jpg</URL></ImageFormat><Description Caption="MAIN RESTAURANT4" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_OVERVIEW2.jpg</URL></ImageFormat><Description Caption="OVERVIEW2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_ROOM.jpg</URL></ImageFormat><Description Caption="ROOM" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_WAVES POOL.jpg</URL></ImageFormat><Description Caption="WAVES POOL" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_ LOBBY.jpg</URL></ImageFormat><Description Caption="LOBBY" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_Pool1.jpg</URL></ImageFormat><Description Caption="Pool1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="12"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_RECEPTION.JPG</URL></ImageFormat><Description Caption="RECEPTION" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="13"><URL>Documents/imagelibrary/Thumbnails/HRGMKB0244_Reception1.jpg</URL></ImageFormat><Description Caption="Reception1" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Makadi ,HURGHADA,REDSEA,EGYPT</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="00201225555070" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>res.stella@flashinternational.travel</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
