<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="74f7163707d84102b8dfb484daa5f95e" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="DXBDXB0025"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="575.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-09-21" End="2014-10-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="825.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-10-19" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="1475.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="17" Amount="150.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="300.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="195.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="390.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-20" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-09-21" End="2014-10-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-10-19" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FBU" RPH="0" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="100.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="1" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="true" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="2" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="30.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="3" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P32D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-16" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-05-23" End="2014-09-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-09-21" End="2014-10-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00DBCV00" InvType="Room" Start="2014-10-19" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="1150.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-09-21" End="2014-10-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="1625.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-10-19" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="2950.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="18" Amount="195.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="390.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Amount="70.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-20" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-09-21" End="2014-10-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-10-19" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FBU" RPH="0" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="100.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="1" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="true" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="2" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="30.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="3" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P32D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-16" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-05-23" End="2014-09-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-09-21" End="2014-10-18"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RM00SGCV00" InvType="Room" Start="2014-10-19" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="700.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-09-21" End="2014-10-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="975.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-10-19" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="1675.00" CurrencyCode="AED" NumberOfGuests="2" MinAge="18" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="17" Amount="150.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="300.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="195.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="390.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-20" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-09-21" End="2014-10-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-10-19" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FBU" RPH="0" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="100.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="1" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="true" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="2" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="30.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="3" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P32D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-16" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDTWLS00" InvType="Room" Start="2014-05-23" End="2014-09-20"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDTWLS00" InvType="Room" Start="2014-09-21" End="2014-10-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDTWLS00" InvType="Room" Start="2014-10-19" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" InfantsAreCounted="true" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-09-20"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="1400.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-09-21" End="2014-10-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="1950.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate><Rate Start="2014-10-19" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="3350.00" CurrencyCode="AED" NumberOfGuests="1" MinAge="18" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="18" Amount="195.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="HB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="390.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Board" InvCode="FB" InvType="Board" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="5" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="6" MaxAge="11" Amount="70.00" CurrencyCode="AED" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-05-23" End="2014-09-20" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-09-21" End="2014-10-18" SupplementType="Board" InvCode="BB" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="18" Amount="0.00" CurrencyCode="AED" Start="2014-10-19" End="2014-10-31" SupplementType="Board" InvCode="BB" InvType="Board" /></Supplements><Offers><Offer OfferCode="FBU" RPH="0" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="100.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="2" IncompatibleOfferIndicator="false" /></CompatibleOffers></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule MaxContiguousBookings="1" /><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="2" DiscountPattern="NNNNNYY" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="true" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="2" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P62D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-08-16" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-18" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="30.00" ChargeUnitCode="21" /><CompatibleOffers><CompatibleOffer OfferRPH="0" IncompatibleOfferIndicator="false" /></CompatibleOffers><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="EBRP" RPH="3" OperationOrder="50"><OfferRules><OfferRule MinAdvancedBookingOffset="P32D" /><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-28" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-16" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="15.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSGLS00" InvType="Room" Start="2014-05-23" End="2014-09-20"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSGLS00" InvType="Room" Start="2014-09-21" End="2014-10-18"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSGLS00" InvType="Room" Start="2014-10-19" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="2" InfantsAreCounted="true" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="18" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="17" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
