<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="2dbe6bb4acdc415f8b6aaba08e4d065d" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="SSHUES0502"><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-23" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-23" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-10-01" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-10-01" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-23" InvCode="RMSPDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-23" InvCode="RMSPINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-10-01" InvCode="RMSPDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-10-01" InvCode="RMSPINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-23" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-10-01" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-23" InvCode="RMSD00000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-07-23" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-10-01" InvCode="RMSD00000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-10-01" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSPDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSPINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSD00000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSPDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSPIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSPDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSPINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSPDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSPINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSD00000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSD00000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
