<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="efcf538e48834a33b761a1122faeeafa" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="HRGASO0003"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-07" End="2014-09-24" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-07" End="2014-09-24" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-07" End="2014-09-24" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-07" End="2014-09-24" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-07" End="2014-09-24" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-07" End="2014-09-24" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-09" InvCode="RMSPDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-07" End="2014-09-24" InvCode="RMSPDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-08-06" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-08-06" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-08-06" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-08-06" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-08-06" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-08-06" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-10" End="2014-08-06" InvCode="RMSPDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-25" End="2014-10-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-25" End="2014-10-31" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-25" End="2014-10-31" InvCode="RMSPDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-25" End="2014-10-31" InvCode="RMSPINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-25" End="2014-10-31" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-25" End="2014-10-31" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-25" End="2014-10-31" InvCode="RMSPDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
