<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="dae4b163d523418c840f4bc05250bd29" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGMMK0224" HotelName="Iberotel Makadi Beach" HotelCodeContext="14560"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Iberotel Makadi Beach liegt direkt am langen eigenen Sandstrand der Makadi Bay, ca. 25 km s&amp;uuml;dlich von Hurghada (Shuttleservice gegen Geb&amp;uuml;hr) &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Die Sch&amp;ouml;ne Ferienanlage mit 313 Zimmern und verf&amp;uuml;gt &amp;uuml;ber einen &amp;nbsp;Empfangsbereich mit Rezeption, WLAN( an der Rezeption), ein Hauptrestaurant, verschiedene &amp;aacute;-la-carte Restaurants, mehrere Bars, Gesch&amp;auml;fte, sch&amp;ouml;ne Gartenanlage, Poollandschaft, Sonnenterrasse mit Liegen, Schirme und Badet&amp;uuml;chern inklusive, Pool-/Snackbar, Beachbar.&lt;br /&gt;Liegen, Schirme und Badet&amp;uuml;cher am Strand inklusive&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer: (ca. 28 qm) &lt;/strong&gt;mit Dusche, F&amp;ouml;hn, Bademantel/Slipper, Klimaanlage, Sat-TV, Minibar, Telefon, Safe, Balkon oder Terrasse mit Poolblick&lt;br /&gt;&amp;nbsp;Bei DZA mit seitlichem Meerblick, bei DZM mit Meerblick.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Juniorsuite (ca. 57 qm):&lt;/strong&gt; Wie Zimmer jedoch mit kombinierter Wohn-/Schlafraum, Meerseite oder seitlicher Meerblick.&lt;/address&gt;&lt;address&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung inklusive:&lt;/strong&gt; Tags&amp;uuml;ber Tennis und Tennischl&amp;auml;ger / &amp;nbsp;Tischtennis / &amp;nbsp;Billard (18-24 Uhr) / Squash im Iberotel Makadi Oasis Resort / Sauna und Dampfbad im Iberotel Makadi Oasis Resort / Fitnessraum / Schnorchelausr&amp;uuml;stung (8-17 Uhr) / Tretboote / Animations- und Unterhaltungsprogramm&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Flutlichttennis / Golfplatz (9- und 18-Loch) /&lt;/address&gt;&lt;address&gt;&amp;Ouml;rtliche Anbieter: Wassersport (Surf- und Tauchschule)&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Wellness gegen Geb&amp;uuml;hr:&lt;/strong&gt; Wellnesscenter im Nachbarhotel&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Miniclub (4-12 Jahre)&lt;br /&gt;Separater Kinderpool&lt;br /&gt;Kinderspielplatz&lt;br /&gt;Minidisko&lt;br /&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tipps &amp;amp; Hinweis: &lt;/strong&gt;Das vorgelagerte Hausriff l&amp;auml;dt zum Schnorcheln ein( Badeschuhe empfohlen)&lt;br /&gt;Einkaufsm&amp;ouml;glichkeiten im Makadi Center wenige Gehminuten entfernt&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; Iberotel Makadi Beach is located directly on the long private sandy beach of Makadi Bay, about 25 km south of Hurghada (shuttle service for a fee)&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Features:&lt;/strong&gt; Nice resort with 313 rooms and features a lobby with a reception, wireless internet access (at the reception), a main restaurant and choice of &amp;agrave; la carte restaurants, several bars, shops, beautiful gardens, pool area, sun terrace with sun loungers, parasols and towels included, snack bar, beach bar. &amp;nbsp;Chairs, umbrellas and towels by the beach including.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; (approx. 28 sqm) with shower, hairdryer, bathrobe / slippers, air conditioning, satellite TV, minibar, telephone, safe, balcony or terrace overlooking the pool&lt;/address&gt;&lt;address&gt;For senior citizens with partial sea view, with DZM with sea views.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Junior Suite (approx. 57 sqm): How rooms but with combined lounge, sea or side sea view.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sports &amp;amp; Entertainment including:&lt;/strong&gt; Daytime tennis and tennis racket / Table tennis / billiards (18-24 clock) / squash Iberotel Makadi Oasis Resort / sauna and steam room in Iberotel Makadi Oasis Resort / gym / snorkeling gear (8-17 clock) / pedalos / animation and entertainment.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Extra charge:&lt;/strong&gt; floodlit tennis / golf course (9 - and 18-hole) / Local Specialists: water sports (surfing and diving school)&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Wellness extra charge:&lt;/strong&gt; wellness center in the neighboring hotel&lt;/address&gt;&lt;address&gt;Children: Mini club (4-12 years)&lt;/address&gt;&lt;address&gt;Separate children''s pool&lt;/address&gt;&lt;address&gt;Children's Playground&lt;/address&gt;&lt;address&gt;Mini disco&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tips &amp;amp; Note:&lt;/strong&gt; The offshore reef for snorkeling invites a (bathing shoes recommended)&amp;nbsp;&lt;/address&gt;&lt;address&gt;Shopping facilities in Makadi Center within walking distance&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|WLAN" /><Service CodeDetail="FACILITY|Water slides " /><Service CodeDetail="FACILITY|Water park " /><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Squash " /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Sauna " /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Kids playroom" /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Indoor Pool " /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Golf " /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Elevator" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Beauty Centre " /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Baby sitting" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Aquapark.jpg</URL></ImageFormat><Description Caption="Aquapark" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Beach Restaurant.jpg</URL></ImageFormat><Description Caption="Beach Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Beach3.jpg</URL></ImageFormat><Description Caption="Beach3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_El Sayadeia Restaurant.jpg</URL></ImageFormat><Description Caption="El Sayadeia Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Lobby Bar.jpg</URL></ImageFormat><Description Caption="Lobby Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Makadi Water World.jpg</URL></ImageFormat><Description Caption="Makadi Water World" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_oriental Restaurant.jpg</URL></ImageFormat><Description Caption="oriental Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Over.jpg</URL></ImageFormat><Description Caption="Over" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0224_Superior Room.jpg</URL></ImageFormat><Description Caption="Superior Room" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>KM3 Stars4 Hurghada - SAFAGA ROAD. Madinat Makadi</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3590000" /><Phone PhoneTechType="3" PhoneNumber="002 065 3590020" /></Phones><Emails><Email>reservation@iberotelmakadibeach.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
