<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="8b92ea5f6d984e17aafe6bcddd7034d5" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGSOB0265"><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV0S" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV0S" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV0S" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDBPV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV0S" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV0S" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSDINPV0S" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Pool View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="JSSD000000" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard </Text></Description></SellableProduct><SellableProduct InvCode="JSSD000000" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard </Text></Description></SellableProduct><SellableProduct InvCode="JSSD000000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard </Text></Description></SellableProduct><SellableProduct InvCode="JSSD000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Junior Suite Standard </Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBSS00" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBSS00" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBSS00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Double Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMSPINSS00" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMSPINSS00" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMSPINSS00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMSPINSS00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Superior Single Use Sea Side </Text></Description></SellableProduct><SellableProduct InvCode="RMDL00SV0H" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00SV0H" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00SV0H" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMDL00SV0H" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Sea View Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="SUDL000000" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Suite Deluxe</Text></Description></SellableProduct><SellableProduct InvCode="SUDL000000" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Suite Deluxe</Text></Description></SellableProduct><SellableProduct InvCode="SUDL000000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Suite Deluxe</Text></Description></SellableProduct><SellableProduct InvCode="SUDL000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Suite Deluxe</Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Pool View </Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Pool View </Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Pool View </Text></Description></SellableProduct><SellableProduct InvCode="RMCLDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Double Pool View </Text></Description></SellableProduct><SellableProduct InvCode="RMCLINPV00" InvType="Room" Start="2014-05-23" End="2014-07-23"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINPV00" InvType="Room" Start="2014-07-24" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINPV00" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Pool View</Text></Description></SellableProduct><SellableProduct InvCode="RMCLINPV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Jacuzzi" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Bathrobe" /><Amenity AmenityCode="Bath" /><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="Connecting Door" /><Amenity AmenityCode="Direct Dial Phone" /><Amenity AmenityCode="Extra Bed" /><Amenity AmenityCode="Garden Side" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Honeymoon Room" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Pool/Garden View" /><Amenity AmenityCode="Pool Side" /><Amenity AmenityCode="Pool View" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /><Amenity AmenityCode="Terrace" /><Amenity AmenityCode="TV" /></Amenities></GuestRoom><Description><Text Language="EN">Room Club Single Use Pool View</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-28" End="2014-10-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-05-23" End="2014-07-23"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-07-24" End="2014-08-27"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-08-28" End="2014-10-01"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
