<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="1ccc02765e2843759280dacf2fcb927d" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="HRGHRG0532"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-01" End="2014-08-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="78.78" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-22" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="58.58" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-05-23" End="2014-07-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-01" End="2014-08-21" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-22" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPRP" RPH="6" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-30" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="22.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSD00PV00" InvType="Room" Start="2014-05-23" End="2014-07-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="4" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00PV00" InvType="Room" Start="2014-08-01" End="2014-08-21"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="4" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD00PV00" InvType="Room" Start="2014-08-22" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="4" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.41" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-01" End="2014-08-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="66.66" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-22" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="46.46" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-05-23" End="2014-07-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-01" End="2014-08-21" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-22" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="SPRP" RPH="6" OperationOrder="30"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="1" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-30" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-30" RestrictionType="stay" /></OfferRule></OfferRules><Discount Percent="22.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-05-23" End="2014-07-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-08-01" End="2014-08-21"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDBPV00" InvType="Room" Start="2014-08-22" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="51.51" CurrencyCode="USD" NumberOfGuests="1" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-01" End="2014-08-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="76.76" CurrencyCode="USD" NumberOfGuests="1" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-22" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="56.56" CurrencyCode="USD" NumberOfGuests="1" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-05-23" End="2014-07-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-01" End="2014-08-21" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-22" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-05-23" End="2014-07-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-08-01" End="2014-08-21"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDINPV00" InvType="Room" Start="2014-08-22" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-07-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.92" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-01" End="2014-08-21"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="56.56" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate><Rate Start="2014-08-22" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="USD" NumberOfGuests="2" MinAge="13" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="13" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-30.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="12" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-05-23" End="2014-07-31" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-01" End="2014-08-21" SupplementType="Board" InvCode="AI+" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="13" Amount="0.00" CurrencyCode="USD" Start="2014-08-22" End="2014-10-31" SupplementType="Board" InvCode="AI+" InvType="Board" /></Supplements><Offers><Offer OfferCode="FSO" RPH="0" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="1" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="2" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="7" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="13" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="7" NightsDiscounted="1" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="3" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-06-13" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="4" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-09-30" RestrictionType="booking" /><DateRestriction Start="2014-09-03" End="2014-09-30" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer><Offer OfferCode="FSO" RPH="5" OperationOrder="50"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="14" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-15" RestrictionType="booking" /><DateRestriction Start="2014-10-01" End="2014-10-15" RestrictionType="arrival" /></OfferRule></OfferRules><Discount NightsRequired="14" NightsDiscounted="3" DiscountLastBookingDays="true" Percent="100.00" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-01" End="2014-08-21"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-22" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
