<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="1b8cda97aac6442b91ac29263f26ec31" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="DXBAJM0001"><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-05-23" End="2014-09-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-09-09" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-01" End="2014-10-17"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDB0000" InvType="Room" Start="2014-10-18" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-05-23" End="2014-09-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-09-09" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-10-01" End="2014-10-17"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMDLSG0000" InvType="Room" Start="2014-10-18" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Deluxe Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-09-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-09-09" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-01" End="2014-10-17"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-18" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Double Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-05-23" End="2014-09-08"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-09-09" End="2014-09-30"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-01" End="2014-10-17"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Single Room</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-18" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Sat TV (Dt. Welle)" /><Amenity AmenityCode="Bath Tub" /><Amenity AmenityCode="Balcony" /><Amenity AmenityCode="Seaview" /><Amenity AmenityCode="Air Condition" /><Amenity AmenityCode="Safety Box" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Hair Dryer" /></Amenities></GuestRoom><Description><Text Language="EN">Leisure Club Single Room</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-05-23" End="2014-09-08"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-09-09" End="2014-09-30"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-01" End="2014-10-17"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="BB" InvType="Board" Start="2014-10-18" End="2014-10-31"><Description><Text Language="EN">Breakfast</Text></Description></SellableProduct><SellableProduct InvCode="HB" InvType="Board" Start="2014-05-23" End="2014-10-31"><Description><Text Language="EN">Half Board</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
