<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="2d32eadaf18a4834924d421ad347da70" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHNAB0373"><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-05-23" End="2014-06-12"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-06-13" End="2014-07-15"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-07-16" End="2014-07-31"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-08-01" End="2014-08-07"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-08-08" End="2014-08-21"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-08-22" End="2014-10-02"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-03" End="2014-10-16"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSPIN0000" InvType="Room" Start="2014-10-17" End="2014-10-31"><Description><Text Language="EN">Room Superior Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-05-23" End="2014-06-12"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-06-13" End="2014-07-15"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-07-16" End="2014-07-31"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-08-01" End="2014-08-07"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-08-08" End="2014-08-21"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-08-22" End="2014-10-02"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-10-03" End="2014-10-16"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-10-17" End="2014-10-31"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-05-23" End="2014-06-12"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-06-13" End="2014-07-15"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-07-16" End="2014-07-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-08-01" End="2014-08-07"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-08-08" End="2014-08-21"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-08-22" End="2014-10-02"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-10-03" End="2014-10-16"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB00P0" InvType="Room" Start="2014-10-17" End="2014-10-31"><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-05-23" End="2014-06-12"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-06-13" End="2014-07-15"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-07-16" End="2014-07-31"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-08-01" End="2014-08-07"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-08-08" End="2014-08-21"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-08-22" End="2014-10-02"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-03" End="2014-10-16"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDB0000" InvType="Room" Start="2014-10-17" End="2014-10-31"><Description><Text Language="EN">Room Superior Double</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-06-12"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-06-13" End="2014-07-15"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-16" End="2014-07-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-01" End="2014-08-07"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-08" End="2014-08-21"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-22" End="2014-10-02"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-03" End="2014-10-16"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-17" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
