<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="2b8f7d5f64f546538002baddd564d716" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGHRG0186" HotelName="Sonesta Pharaoh Beach Resort Ex.Melia" HotelCodeContext="33"><HotelInfo><Services><Service CodeDetail="FACILITY|Theater" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Room Service 24h" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Italian Restaurant " /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Chinese Restaurant " /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Central Air Cond." /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Animation " /><Service CodeDetail="FACILITY|Airport shuttle" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Exterior 5.jpg</URL></ImageFormat><Description Caption="Exterior 5" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Gym.tif</URL></ImageFormat><Description Caption="Gym.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Hotel.tif</URL></ImageFormat><Description Caption="Hotel.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Kids Club.tif</URL></ImageFormat><Description Caption="Kids Club.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Landscape 1.tif</URL></ImageFormat><Description Caption="Landscape 1.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Landscape.tif</URL></ImageFormat><Description Caption="Landscape.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Meeting Room.tif</URL></ImageFormat><Description Caption="Meeting Room.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Restaurant 2.tif</URL></ImageFormat><Description Caption="Restaurant 2.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Room 1.jpg</URL></ImageFormat><Description Caption="Room 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Room 2.tif</URL></ImageFormat><Description Caption="Room 2.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Terrace 1.jpg</URL></ImageFormat><Description Caption="Terrace 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_THMB_Chinese Restaurant 1.jpg</URL></ImageFormat><Description Caption="Chinese Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="12"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_THMB_Disco.jpg</URL></ImageFormat><Description Caption="Disco" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="13"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_THMB_Terrace.jpg</URL></ImageFormat><Description Caption="Terrace" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="14"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ZOO,_Exterior.jpg</URL></ImageFormat><Description Caption="Exterior" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="15"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ZOOM_ Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="16"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ZOOM_Exterior 3.jpg</URL></ImageFormat><Description Caption="Exterior 3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="17"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ZOOM_Kids Club1.jpg</URL></ImageFormat><Description Caption="Kids Club1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="18"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_ Restaurant 1.jpg</URL></ImageFormat><Description Caption="Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="19"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Bar.tif</URL></ImageFormat><Description Caption="Bar.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="20"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Bungalow.tif</URL></ImageFormat><Description Caption="Bungalow.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="21"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Cafe.tif</URL></ImageFormat><Description Caption="Cafe.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="22"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Chinese Restaurant 2.jpg</URL></ImageFormat><Description Caption="Chinese Restaurant 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="23"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Chinese Restaurant.jpg</URL></ImageFormat><Description Caption="Chinese Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="24"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Exterior 1.jpg</URL></ImageFormat><Description Caption="Exterior 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="25"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Exterior 2.jpg</URL></ImageFormat><Description Caption="Exterior 2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="26"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_HRES_Exterior 4.tif</URL></ImageFormat><Description Caption="Exterior 4.tif" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="27"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ZOOM_Room.jpg</URL></ImageFormat><Description Caption="Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="28"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ Beach 1.jpg</URL></ImageFormat><Description Caption="Beach 1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="29"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ Bungalow Exterior.jpg</URL></ImageFormat><Description Caption="Bungalow Exterior" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="30"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ Indoor Heated Pool.jpg</URL></ImageFormat><Description Caption="Indoor Heated Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="31"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ Just Us Kids.jpg</URL></ImageFormat><Description Caption="Just Us Kids" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="32"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0186_ King Room Garden View2.jpg</URL></ImageFormat><Description Caption="King Room Garden View2" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Safaga Road, HURGHADA,RED SEA,EGYPT</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3461001" /><Phone PhoneTechType="3" PhoneNumber="002 065 3461010" /></Phones><Emails><Email>reservations@sonestahurghada.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
