<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="2203947ab55a4cd1ae8d11a957db734b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="RMFMAS0326" HotelName="Le Mirage Moon Resort" HotelCodeContext="91780"><HotelInfo><Services><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Snack Bar" /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Mini Market" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Kids playroom" /><Service CodeDetail="FACILITY|Ironing service" /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Groundfloor" /><Service CodeDetail="FACILITY|Garage" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Disco" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Baby sitting" /><Service CodeDetail="FACILITY|Baby Club" /><Service CodeDetail="FACILITY|Animation " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Marsa Alam" RefPointName="Region" /><RefPoint Name="RMF" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="3 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/RMFMAS0326  _ pool2.jpg</URL></ImageFormat><Description Caption="pool2" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/RMFMAS0326  _pool1.jpg</URL></ImageFormat><Description Caption="pool1" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/RMFMAS0326 _ Restaurant  .jpg</URL></ImageFormat><Description Caption="Restaurant  " /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/RMFMAS0326_deluxe Room .jpg</URL></ImageFormat><Description Caption="deluxe Room " /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/RMFMAS0326_deluxe Room 2.jpg</URL></ImageFormat><Description Caption="deluxe Room 2" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>65 Km South of RMF APT
Marsa Alam -Red Sea</AddressLine><CityName>Marsa Alam</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3720508 - 51" /><Phone PhoneTechType="3" PhoneNumber="002 065 3720506" /></Phones><Emails><Email>Reham.Bakry@Lemiragehotels-resorts.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
