<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="8e06c3fbcb924c75abbc6de9196ff6b4" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="DXBDXB0054"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-07-27" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-07-27" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2014-08-09" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2014-08-09" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-10" End="2014-09-06" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-10" End="2014-09-06" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-07" End="2014-10-01" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-07" End="2014-10-01" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-16" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-16" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="RMDLDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="RMDLSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMPMDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-31" InvCode="RMPMSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-07-27" InvCode="RMPMDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-06-01" End="2014-07-27" InvCode="RMPMSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2014-08-09" InvCode="RMPMDB0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2014-08-09" InvCode="RMPMSG0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-10" End="2014-09-06" InvCode="RMPMDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-10" End="2014-09-06" InvCode="RMPMSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-07" End="2014-10-01" InvCode="RMPMDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-09-07" End="2014-10-01" InvCode="RMPMSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-16" InvCode="RMPMDB0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-16" InvCode="RMPMSG0000" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="RMPMDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-17" End="2014-10-31" InvCode="RMPMSG0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P16D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
