<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="03ecf4dbfb8c46068fa07138670ead93" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHRNR0433"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLDBSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Double Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMDLINSV00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Deluxe Single Use Sea View</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN"> Room Premium Double Beach Front</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF00" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN"> Room Premium Double Beach Front</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN"> Room Premium Double Beach Front</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN"> Room Premium Double Beach Front</Text></Description></SellableProduct><SellableProduct InvCode="RMPMINBF00" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Single Use Beach Front </Text></Description></SellableProduct><SellableProduct InvCode="RMPMINBF00" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Single Use Beach Front </Text></Description></SellableProduct><SellableProduct InvCode="RMPMINBF00" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Single Use Beach Front </Text></Description></SellableProduct><SellableProduct InvCode="RMPMINBF00" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Single Use Beach Front </Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF0H" InvType="Room" Start="2014-05-23" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Double Beach Front Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF0H" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Double Beach Front Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF0H" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Double Beach Front Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMPMDBBF0H" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Internet" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Garden View" /><Amenity AmenityCode="Individual Air Cond." /><Amenity AmenityCode="Iron Board" /><Amenity AmenityCode="Iron" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Seaside" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Premium Double Beach Front Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-16"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-17" End="2014-08-13"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-14" End="2014-10-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
