<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="295e5429235344be96c43f931a3cba58" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="AUHAUH0016"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-27" InvCode="RMSDDB00B0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-27" InvCode="RMSDSG00B0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="RMSDDB00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="RMSDSG00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="RMSDDB00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="RMSDSG00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2099-10-27" InvCode="RMSDDB00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2099-10-27" InvCode="RMSDSG00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-27" InvCode="RMSDDBSVB0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="RMSDDBSVB0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="RMSDDBSVB0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2099-10-27" InvCode="RMSDDBSVB0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-27" InvCode="FS00DB00B0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="FS00DB00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-28" End="2099-08-01" InvCode="FS00DB00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-23" End="2099-10-27" InvCode="FS00DB00B0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P9D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
