<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="96afd9eb75bf4ea6a50180ec4292d779" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="HRGHRG0129"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-31" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-31" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-31" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-31" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDSC0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
