<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="0eb134c1ce624280aa6252e01b6ffd92" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGHRG0209" HotelName="Arabia Azur Resort" HotelCodeContext="10"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Ruhig, direkt am hoteleigenen Sandstrand. Nach Alt-Hurghada sind es etwa 2 km.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Die weitl&amp;auml;ufige, bei Stammg&amp;auml;sten sehr beliebte Ferienanlage besteht aus einem&lt;/address&gt;&lt;address&gt;Haupthaus und zwei 3-st&amp;ouml;ckigen Wohngeb&amp;auml;uden an 2 Lagunen und verf&amp;uuml;gt &amp;uuml;ber insgesamt&lt;/address&gt;&lt;address&gt;526 Zimmer. Im Haupthaus befinden sich Lobby mit Bar, Rezeption, WLAN (gegen Geb&amp;uuml;hr),&lt;/address&gt;&lt;address&gt;4 Restaurants und ein &amp;agrave;-la-carte-Restaurant.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;Zu den Einrichtungen f&amp;uuml;r die G&amp;auml;ste geh&amp;ouml;ren au&amp;szlig;erdem: Marina-Restaurant (auf einer K&amp;uuml;nstlichen Landzunge), Bars, Diskothek. Internetcaf&amp;eacute; und Friseur (gegen Geb&amp;uuml;hr), Einkaufsarkaden. Gro&amp;szlig;z&amp;uuml;gig angelegter Swimmingpool und Sonnenterrasse. Liegen mit Auflagen, Sonnenschirme und Badet&amp;uuml;cher am Pool, am Strand und an den&lt;/address&gt;&lt;address&gt;Lagunen inklusive. Au&amp;szlig;erdem Snackbar und Shisha-Corner (Wasserpfeifen gegen Geb&amp;uuml;hr).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-3 Personen. Ger&amp;auml;umig, Bad, F&amp;ouml;hn, Balkon oder Terrasse, seitlicher Meerblick,&lt;/address&gt;&lt;address&gt;Klimaanlage, Telefon, Sat-TV, K&amp;uuml;hlschrank, Kaffee/Tee, Wasserkocher und Safe (DZM). Auch&lt;/address&gt;&lt;address&gt;als Bestpreis-Zimmer (DZP) oder als Doppelzimmer 55+ (DZZ) buchbar.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Familienzimmer:&lt;/strong&gt; F&amp;uuml;r 2 Erwachsene und 2 Kinder. Wie die Zimmer ausgestattet, mit Klappzustellbetten (FZM).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive. Festtagsbuffet&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Kinderbetreuung tags&amp;uuml;ber (3-12 Jahre), Spielplatz, Kinderbecken sowie Kinderbuffet.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Spa&amp;szlig; gegen Geb&amp;uuml;hr:&lt;/strong&gt; Wassersportzentrum am Strand (&amp;ouml;rtliche Anbieter).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Wellness gegen Geb&amp;uuml;hr:&lt;/strong&gt; Whirlpool, Dampfbad, Sauna, Massage, Kosmetiksalon.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tipps &amp;amp; Hinweise:&lt;/strong&gt; Das Hotel hat ein vorgelagertes Hausriff. Tauch-Pakete vorab buchbar (n&amp;auml;here Informationen im Preis-/Infoteil).&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location: &lt;/strong&gt;Quiet, right on the hotel''s private sandy beach. Alt-Hurghada is about 2 km.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities: &lt;/strong&gt;The spacious, very popular with regular guests holiday complex consists of a&lt;/address&gt;&lt;address&gt;Main house and two 3-storey buildings on two lagoons and has a total 526 rooms. The main building lobby with a bar, reception, wireless internet access (surcharge), &amp;nbsp;4 restaurants and an &amp;agrave; la carte restaurant.&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;Facilities on offer to guests also include Marina Restaurant (on an artificial headland), bars, discotheque. Internet caf&amp;eacute; and a hairdresser (extra charge), shopping arcade. Free spacious swimming pool and sun terrace. Chairs with cushions, parasols and towels by the pool, at the beach and the lagoons included. In addition, a snack bar and shisha corner (hookahs surcharge).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms: &lt;/strong&gt;For 1-3 people. Spacious, private bathroom, hairdryer, balcony or terrace, lateral sea view, &amp;nbsp;Air conditioning, telephone, satellite TV, refrigerator, coffee / tea, kettle and safe (DZM). also Best Price as room booking (DZP) or double rooms 55 + (DZZ).&lt;strong&gt; &lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Family Room: &lt;/strong&gt;2 adults and 2 children. As the room equipped with Klappzustellbetten (FCM).&lt;strong&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals: &lt;/strong&gt;All inclusive. Holiday buffet&lt;strong&gt; &lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children: &lt;/strong&gt;child care during the day (3-12 years), playground, children's pool and children's buffet. &lt;strong&gt;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Fun surcharge: &lt;/strong&gt;water sports center on the beach (local providers).&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;Wellness surcharge tub, a steam room, sauna, massage, beauty salon.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Hints &amp;amp; Tips: &lt;/strong&gt;The hotel has an offshore reef. Dive packages bookable in advance (for more information Preis-/Infoteil).&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Snack Bar" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Non Smoker" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Italian Restaurant " /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Beauty Centre " /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Animation " /><Service CodeDetail="DISTANCE|Hurghanda|2.00km" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0209_Beach view.jpg</URL></ImageFormat><Description Caption="Beach view" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0209_Kids Pool.jpg</URL></ImageFormat><Description Caption="Kids Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0209_Main Restaurant.jpg</URL></ImageFormat><Description Caption="Main Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0209_Meeting room.jpg</URL></ImageFormat><Description Caption="Meeting room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0209_Pool3.jpg</URL></ImageFormat><Description Caption="Pool3" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0209_Standard Room.jpg</URL></ImageFormat><Description Caption="Standard Room" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>El Corniche Road - Hurghada
Red Sea</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3548 790" /><Phone PhoneTechType="3" PhoneNumber="002 065 3544777" /></Phones><Emails><Email>arabia-res@azur.travel</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
