<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="be7a7a888cb0450797fd6b2fe0d1d302" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="SSHDAH0063"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-22" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-22" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-22" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-22" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-22" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-22" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-05-22" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDBSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSS0B" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDINSSS0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDSCSS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="FRSD00SS00" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-10-31" InvCode="RMSDDB00P0" InvType="Room" /><RestrictionStatus Status="Close" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
