<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="8b326aeb16e7424ca6bb4f171187eb18" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="AUHAUH0010" HotelName="Fairmont Bab Al Bahr" HotelCodeContext="195947"><HotelInfo><Descriptions><DescriptiveText Language="EN">Fairmont Bab Al Bahr boasts a prime location at the mainland gateway to the cosmopolitan city of Abu Dhabi, the capital of the United Arab Emirates. With its strikingly, contemporary architecture, this beachfront business hotel offers the highest level of comfort and elegance throughout its 369 Guest Rooms and Suites, including the ultimate exclusive lifestyle hotel experience with Fairmont Gold.

This luxury Abu Dhabi hotel showcases unrivalled views of the Sheikh Zayed Grand Mosque and provides easy access to the city centre and main exhibitions facilities. It is in close proximity to Abu Dhabi International Airport and city’s numerous golf courses.

Add to this a variety of world-class restaurants to suit any taste. 

Frankie’s Italian Restaurant &amp; Bar 
Marco Pierre White Steakhouse &amp; Grill
CuiScene 

Guests of all ages, travelling for business or pleasure will benefit from the on-site leisure facilities, including private sandy beaches, covered children’s swimming pool, lap pool and gyms.

The combination of cutting edge design and a warm tradition of genuine Arabic hospitality is certain to exceed every guest’s highest expectations.</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Swimming Pool" /><Service CodeDetail="FACILITY|Room Service 24h" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Internet" /><Service CodeDetail="FACILITY|Gymnasium" /><Service CodeDetail="FACILITY|Conference Room" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|City centre shuttle" /><Service CodeDetail="FACILITY|Baby sitting" /><Service CodeDetail="FACILITY|Air Condition" /><Service CodeDetail="DETAIL|CHECKOUTTIME|12:00" /><Service CodeDetail="DETAIL|CHECKINTIME|14:00" /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="United Arab Emirates" RefPointName="Country" /><RefPoint Name="United Arab Emirates" RefPointName="Destination" /><RefPoint Name="Abu Dhabi" RefPointName="Region" /><RefPoint Name="AUH" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="5 Stars Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Lobby" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Beach.jpg</URL></ImageFormat><Description Caption="Beach" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Hotel_Exterior.jpg</URL></ImageFormat><Description Caption="Hotel Exterior" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Outside .jpg</URL></ImageFormat><Description Caption="Outside " /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Restaurant_1.jpg</URL></ImageFormat><Description Caption="Restaurant 1" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Restaurant_2.jpg</URL></ImageFormat><Description Caption="Restaurant 2" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Room1.jpg</URL></ImageFormat><Description Caption="Room1" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Room2.jpg</URL></ImageFormat><Description Caption="Room2" /></ImageItem><ImageItem><ImageFormat Title="Lobby" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/AUHAUH0010-HIRS-Swimming_Pool.jpg</URL></ImageFormat><Description Caption="Swimming Pool" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Khor Al Maqta</AddressLine><CityName>Abu Dhabi</CityName><PostalCode /><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="0097143118285" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Testweg 1</AddressLine><CityName>Dubai</CityName><PostalCode>6543</PostalCode><CountryName>United Arab Emirates</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="8756742" /><Phone PhoneTechType="3" PhoneNumber="0909661" /></Phones><Emails><Email>test@test1.com</Email></Emails><CompanyName Code="DXB">Dubai</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
