<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="d2fbf1913c5743bfbbed44b51b9d5f61" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGMMK0230" HotelName="Sol Y Mar Makadi Sun" HotelCodeContext="16707"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Das Sol Y Mar Makadi Sun liegt direkt an der lang gezogenen, sch&amp;ouml;nen Makadi-Bucht. Etwa 200 m vom Strand entfernt. Nach Hurghada sind es ca. 30 km (Shuttlebus gegen Geb&amp;uuml;hr). In unmittelbarer N&amp;auml;he befindet sich das Makadi-Center mit Gesch&amp;auml;ften, Restaurants und Bars.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Das Hotel verf&amp;uuml;gt &amp;uuml;ber mehrere 2-st&amp;ouml;ckige Wohngeb&amp;auml;ude und 145 Zimmer. Haupthaus mit Rezeption (Safes inklusive), Restaurant mit Terrasse, Bar und Disco-Pub. In der gepflegten Gartenanlage Swimmingpool und Sonnenterrasse. Liegen, Sonnenschirme und Badet&amp;uuml;cher an Pool und Strand inklusive. Pool- und Strandbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-3 Personen. Freundlich eingerichtet, mit Dusche, F&amp;ouml;hn, Balkon oder Terrasse, Klimaanlage, Telefon, Minibar (Inhalt gegen Geb&amp;uuml;hr) und Sat-TV. Auch als Bestpreis-Zimmer buchbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Separates Kinderbecken, Spielplatz und Miniclub (4-12 Jahre).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung inklusive:&lt;/strong&gt; Tennis (tags&amp;uuml;ber), Tischtennis, Bogenschie&amp;szlig;en, Darts, Billard , Beachvolleyball und Fitnessraum. Animations- und Unterhaltungsprogramm.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Tennis mit Flutlicht, Squash im Nachbarhotel, 18-Loch und 9-Loch Golfplatz in Hoteln&amp;auml;he, Wassersportangebote am Strand (&amp;ouml;rtliche Anbieter).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Wellness gegen Geb&amp;uuml;hr:&lt;/strong&gt; Wellnesscenter im Nachbarhotel.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Tipps &amp;amp; Hinweise:&lt;/strong&gt; Gute Schnorchelm&amp;ouml;glichkeiten bestehen am vorgelagerten Hausriff, das teilweise bis zum Ufer reicht. Badeschuhe empfohlen.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; The Sol Y Mar Makadi Sun is right on the long-drawn, beautiful Makadi Bay. About 200 meters from the beach. After Hurghada is about 30 km (shuttle fee). In the immediate vicinity is the Makadi center with shops, restaurants and bars.&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities:&lt;/strong&gt; The hotel comprises several 2-storey buildings and 145 rooms. Main building with reception (safe included), restaurant with terrace, bar and disco pub. In the grounds, swimming pool and sun terrace. Sun loungers, parasols and beach towels at the pool and beach are included. Pool and beach.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; For 1-3 people. Nicely furnished, with shower, hairdryer, balcony or terrace, air conditioning, telephone, mini bar (content fee) and satellite TV. Also available as a Best Price Room.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; All inclusive.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; Separate children''s pool, playground and mini club (4-12 years).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sports &amp;amp; Entertainment including:&lt;/strong&gt; tennis (daytime), table tennis, archery, darts, billiards, beach volleyball and a gym. Animation and entertainment program.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Extra charge:&lt;/strong&gt; floodlit tennis, squash in the neighboring hotel, 18-hole and 9-hole golf course near the hotel, water sports on the beach (local providers).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Wellness extra charge:&lt;/strong&gt; wellness center in the neighboring hotel.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tips &amp;amp; Hints:&lt;/strong&gt; Good snorkeling opportunities exist in the upstream reef that extends partially down to the shore. Bathing shoes are recommended.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Das Sol Y Mar Makadi Sun liegt direkt an der lang gezogenen, sch&amp;ouml;nen Makadi-Bucht. Etwa 200 m vom Strand entfernt. Nach Hurghada sind es ca. 30 km (Shuttlebus gegen Geb&amp;uuml;hr). In unmittelbarer N&amp;auml;he befindet sich das Makadi-Center mit Gesch&amp;auml;ften, Restaurants und Bars.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Das Hotel verf&amp;uuml;gt &amp;uuml;ber mehrere 2-st&amp;ouml;ckige Wohngeb&amp;auml;ude und 145 Zimmer. Haupthaus mit Rezeption (Safes inklusive), Restaurant mit Terrasse, Bar und Disco-Pub. In der gepflegten Gartenanlage Swimmingpool und Sonnenterrasse. Liegen, Sonnenschirme und Badet&amp;uuml;cher an Pool und Strand inklusive. Pool- und Strandbar.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Zimmer:&lt;/strong&gt; F&amp;uuml;r 1-3 Personen. Freundlich eingerichtet, mit Dusche, F&amp;ouml;hn, Balkon oder Terrasse, Klimaanlage, Telefon, Minibar (Inhalt gegen Geb&amp;uuml;hr) und Sat-TV. Auch als Bestpreis-Zimmer buchbar.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Separates Kinderbecken, Spielplatz und Miniclub (4-12 Jahre).&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung inklusive:&lt;/strong&gt; Tennis (tags&amp;uuml;ber), Tischtennis, Bogenschie&amp;szlig;en, Darts, Billard , Beachvolleyball und Fitnessraum. Animations- und Unterhaltungsprogramm.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Gegen Geb&amp;uuml;hr:&lt;/strong&gt; Tennis mit Flutlicht, Squash im Nachbarhotel, 18-Loch und 9-Loch Golfplatz in Hoteln&amp;auml;he, Wassersportangebote am Strand (&amp;ouml;rtliche Anbieter).&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Wellness gegen Geb&amp;uuml;hr:&lt;/strong&gt; Wellnesscenter im Nachbarhotel.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Tipps &amp;amp; Hinweise:&lt;/strong&gt; Gute Schnorchelm&amp;ouml;glichkeiten bestehen am vorgelagerten Hausriff, das teilweise bis zum Ufer reicht. Badeschuhe empfohlen.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Theater" /><Service CodeDetail="FACILITY|Sauna " /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Non Smoker" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Disco" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Baby sitting" /><Service CodeDetail="FACILITY|Baby Club" /><Service CodeDetail="FACILITY|Animation " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Makadi Water World.jpg</URL></ImageFormat><Description Caption="Makadi Water World" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Superior Room.jpg</URL></ImageFormat><Description Caption="Superior Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Beach3(9).jpg</URL></ImageFormat><Description Caption="Beach3(9)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Bella Luna Restaurant Terrace.jpg</URL></ImageFormat><Description Caption="Bella Luna Restaurant Terrace" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Bella Luna Restaurant.jpg</URL></ImageFormat><Description Caption="Bella Luna Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Lobby Bar.jpg</URL></ImageFormat><Description Caption="Lobby Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Over.jpg</URL></ImageFormat><Description Caption="Over" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGMMK0230_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Madinat Makadi, Makadi Bay,RED SEA,HURGHADA,EGYPT</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3590070" /><Phone PhoneTechType="3" PhoneNumber="002 065 3590079" /></Phones><Emails><Email>reservation@solymarmakadisun.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
