<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="27ea27491f6340ed84378f461fa842e1" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="SSHNAB0388"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-06-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.92" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-06-19" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="59.59" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="45.45" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="59.59" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="10.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-06-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="28" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-29" End="2014-06-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-06-19" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-03" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.18" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-06-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="57.06" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-06-19" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.18" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="90.40" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.18" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="90.40" CurrencyCode="EUR" NumberOfGuests="1" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="10.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="23.50" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="23.50" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="23.50" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="30.50" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Amount="30.50" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-06-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="28" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-05-29" End="2014-06-18"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-06-19" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-07-03" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSG0000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.18" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-06-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="57.06" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-06-19" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.18" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="90.40" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="69.18" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="90.40" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="10.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="3" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-06-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="28" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FSSD000000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD000000" InvType="Room" Start="2014-05-29" End="2014-06-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD000000" InvType="Room" Start="2014-06-19" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD000000" InvType="Room" Start="2014-07-03" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD000000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FSSD000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="5" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-06-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.99" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-06-19" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="10.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="1" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="-6.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-06-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="28" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-29" End="2014-06-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-06-19" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-03" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.60" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-06-18"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="52.52" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-06-19" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.60" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="74.74" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="60.60" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="74.74" CurrencyCode="EUR" NumberOfGuests="2" MinAge="12" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="12" Amount="10.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="3" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="4" MaxAge="11" Start="2014-05-23" End="2014-10-31" SupplementType="Extra" ChargeType="20" InvCode="FAS" InvType="Extra" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" MandatoryIndicator="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-23" End="2014-05-28" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-06-19" End="2014-07-02" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-08-14" End="2014-10-01" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-05-29" End="2014-06-18" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-07-03" End="2014-08-13" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="11" Start="2014-10-02" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-50.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-06-18" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-06-19" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="12" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="60"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="28" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-29" End="2014-06-18"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-06-19" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-03" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-14" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-02" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="12" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="11" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
