<?xml version="1.0" encoding="UTF-8"?><OTA_HotelRatePlanNotifRQ EchoToken="6b98313745224430b47a29135faa4b54" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><RatePlans HotelCode="HRGHRG0118"><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.99" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="30.02" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="49.49" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.99" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="33.99" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true"><PrerequisiteInventory InvCode="" InvType="Pax" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.98" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="59.59" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.98" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="59.59" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="59.59" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="53.53" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="43.43" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true"><PrerequisiteInventory InvCode="" InvType="Pax" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="4" MaxOccupancy="4" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="1" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="25.02" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="42.42" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.05" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="26.91" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="44.44" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.05" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="39.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="31.05" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="-6.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="3" AddToBasicRate="true"><PrerequisiteInventory InvCode="" InvType="Pax" /></Supplement><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="3" /><Occupancy MinOccupancy="2" MaxOccupancy="3" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="25.02" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="42.42" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="37.41" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="28.98" CurrencyCode="EUR" NumberOfGuests="2" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" /><Occupancy MinOccupancy="2" MaxOccupancy="2" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="0" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /></GuestRoom></SellableProduct></SellableProducts></RatePlan><RatePlan RatePlanCode="15" PromotionCode="Basic Rate" ChargeType="21"><Rates><Rate Start="2014-05-23" End="2014-05-28"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-05-29" End="2014-07-02"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="36.90" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-03" End="2014-07-16"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="49.49" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-07-17" End="2014-08-13"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="54.54" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-14" End="2014-08-27"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="49.49" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-08-28" End="2014-10-01"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-02" End="2014-10-15"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="49.49" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate><Rate Start="2014-10-16" End="2014-10-31"><BaseByGuestAmts><BaseByGuestAmt AmountAfterTax="41.00" CurrencyCode="EUR" NumberOfGuests="1" MinAge="14" /></BaseByGuestAmts></Rate></Rates><Supplements><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="1" Percent="-100.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="8" MinAge="2" MaxAge="14" Start="2014-05-23" End="2014-10-31" SupplementType="Pax" ChargeType="21" AdditionalGuestNumber="2" Percent="-70.00" AddToBasicRate="true" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-23" End="2014-05-28" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-05-29" End="2014-07-02" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-03" End="2014-07-16" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-07-17" End="2014-08-13" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-14" End="2014-08-27" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-08-28" End="2014-10-01" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-02" End="2014-10-15" SupplementType="Board" InvCode="AI" InvType="Board" /><Supplement AgeQualifyingCode="10" MinAge="14" Amount="0.00" CurrencyCode="EUR" Start="2014-10-16" End="2014-10-31" SupplementType="Board" InvCode="AI" InvType="Board" /></Supplements><Offers><Offer OfferCode="LSOP" RPH="0" OperationOrder="48"><OfferRules><OfferRule><LengthsOfStay><LengthOfStay Time="21" TimeUnit="Day" MinMaxMessageType="MinLOS" /><LengthOfStay Time="99" TimeUnit="Day" MinMaxMessageType="MaxLOS" /></LengthsOfStay></OfferRule><OfferRule><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="booking" /><DateRestriction Start="2014-05-23" End="2014-10-31" RestrictionType="arrival" /></OfferRule></OfferRules><Discount Percent="25.00" ChargeUnitCode="21" /><Inventories><Inventory InvType="Board" AppliesToIndicator="false" /><Inventory InvType="Room" AppliesToIndicator="true" /><Inventory InvType="Extra" AppliesToIndicator="false" /></Inventories></Offer></Offers><SellableProducts><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Quantities MinBillableGuests="1" /><Occupancy MinOccupancy="1" MaxOccupancy="3" /><Occupancy MinOccupancy="1" MaxOccupancy="1" AgeQualifyingCode="10" MinAge="14" /><Occupancy MinOccupancy="0" MaxOccupancy="2" AgeQualifyingCode="8" MinAge="2" MaxAge="13" /><Occupancy MinOccupancy="0" MaxOccupancy="1" AgeQualifyingCode="7" MaxAge="1" /></GuestRoom></SellableProduct></SellableProducts></RatePlan></RatePlans></OTA_HotelRatePlanNotifRQ>
