<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="5c765cd3ac8944dd90858fd62928defa" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="SSHNAB0362"><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP000000" InvType="Room" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">Family Room Superior</Text></Description></SellableProduct><SellableProduct InvCode="FRSP00GV00" InvType="Room" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">Family Room Superior Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSP00GV00" InvType="Room" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">Family Room Superior Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSP00GV00" InvType="Room" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">Family Room Superior Garden View</Text></Description></SellableProduct><SellableProduct InvCode="FRSP00GV00" InvType="Room" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">Family Room Superior Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV0S" InvType="Room" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">Room Superior Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV0S" InvType="Room" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">Room Superior Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV0S" InvType="Room" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">Room Superior Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV0S" InvType="Room" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">Room Superior Single Use Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV00" InvType="Room" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">Room Superior Single Use Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV00" InvType="Room" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">Room Superior Single Use Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV00" InvType="Room" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">Room Superior Single Use Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPINGV00" InvType="Room" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">Room Superior Single Use Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0S" InvType="Room" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">Room Superior Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0S" InvType="Room" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">Room Superior Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0S" InvType="Room" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">Room Superior Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0S" InvType="Room" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">Room Superior Garden View Senior 55+</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBGV00" InvType="Room" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">Room Superior Double Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBGV00" InvType="Room" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">Room Superior Double Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBGV00" InvType="Room" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">Room Superior Double Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSPDBGV00" InvType="Room" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">Room Superior Double Garden View</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0P" InvType="Room" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">Room Superior Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0P" InvType="Room" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">Room Superior Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0P" InvType="Room" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">Room Superior Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSP00GV0P" InvType="Room" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">Room Superior Garden View Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-07-09"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-10" End="2014-08-27"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-28" End="2014-09-24"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-09-25" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
