<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="568ab3cba6bb421a81c963aa711de276" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="RMFMAN0310"><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-01" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-01" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-01" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-01" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-01" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDB000H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-01" InvCode="RMSDDB000H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-23" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-28" End="2014-10-01" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSDDB000H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDB000H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-24" End="2014-08-13" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-08-27" InvCode="RMSDDB0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-08-27" InvCode="RMSDIN0000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-08-27" InvCode="FRSD000000" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-08-27" InvCode="RMSDDB000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-08-27" InvCode="RMSDIN000S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-08-27" InvCode="RMSDDB000H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-14" End="2014-08-27" InvCode="RMSDDB000P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
