<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="18c085410a864abeb7aec5956d23e011" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="RMFMAS0325"><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMDLDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMDLINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMDLDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMDLINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMSDDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMSDINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMSDDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMDLDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMDLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMDLDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMDLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMSDINSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDINSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMSDDBGP0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMSDDBGP0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-21" End="2014-10-01" InvCode="RMDLDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-16" InvCode="RMDLDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMDLDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMDLINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMDLDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMDLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDINSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMSDDBGP0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-17" End="2014-07-30" InvCode="RMDLDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P14D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMDLDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMDLINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMDLDBGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMDLINGV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDBPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDINPV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMDLDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMDLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMDLDBSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMDLINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDINSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDINSS00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMSDDBGP0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMSDDBGP0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-31" End="2014-08-20" InvCode="RMDLDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-02" End="2014-10-31" InvCode="RMDLDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P21D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
