<?xml version="1.0" encoding="UTF-8"?><OTA_HotelInvNotifRQ EchoToken="2f9fd8cab9e94d1a8238a5dff4cff6bf" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><SellableProducts HotelCode="HRGHRG0118"><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double  </Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDSC0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single with child</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN0000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="FRSD000000" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Family Room Standard</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000H" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Honeymooners</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000P" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDDB000T" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Double Student</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-05-23" End="2014-05-28"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-05-29" End="2014-07-02"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-07-03" End="2014-07-16"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-07-17" End="2014-08-13"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-08-14" End="2014-08-27"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-08-28" End="2014-10-01"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-02" End="2014-10-15"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="RMSDIN000P" InvType="Room" Start="2014-10-16" End="2014-10-31"><GuestRoom><Amenities><Amenity AmenityCode="Baby Bed" /><Amenity AmenityCode="Bath or Shower" /><Amenity AmenityCode="Balcony or. Terrace" /><Amenity AmenityCode="Bathtub" /><Amenity AmenityCode="King Size Beds" /><Amenity AmenityCode="Mini Bar" /><Amenity AmenityCode="Mini Bar (extra Charge)" /><Amenity AmenityCode="Safe gratis" /><Amenity AmenityCode="Sat TV" /><Amenity AmenityCode="Shower" /><Amenity AmenityCode="Sea View" /><Amenity AmenityCode="Phone" /></Amenities></GuestRoom><Description><Text Language="EN">Room Standard Single Use Promotion</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-23" End="2014-05-28"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-05-29" End="2014-07-02"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-03" End="2014-07-16"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-07-17" End="2014-08-13"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-14" End="2014-08-27"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-08-28" End="2014-10-01"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-02" End="2014-10-15"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct><SellableProduct InvCode="AI" InvType="Board" Start="2014-10-16" End="2014-10-31"><Description><Text Language="EN">All Inclusive</Text></Description></SellableProduct></SellableProducts></OTA_HotelInvNotifRQ>
