<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="320b83b957a84a5b87455bedcaba0ad6" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="RMFMAN0308" HotelName="Jaz Dar El Madina" HotelCodeContext="98345"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Lage:&lt;/strong&gt; Das Sol Z Mar Dar El Madina Resort befindet sich in idealer Lage in Madinat Coraya, von hier aus hat man guten Zugang zu allen Aktivit&amp;auml;ten. Nur wenige Schritte vom Privatstrand entfernt. Das Hotel ist 5 km vom internationalen Flughafen Marsa Alam entfernt, es befindet sich etwa 210 km s&amp;uuml;dlich von Hurghada und etwa 70 km von der Altstadt El Quseir entfernt.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Ausstattung:&lt;/strong&gt; Die neuerbaute Hotelanlage wurde im Sommer 2008 er&amp;ouml;ffnet. Insgesamt 139 Zimmer. Empfangshalle mit Rezeption, Hauptrestaurant, &amp;agrave;-la-carte Restaurants, Bars, Gesch&amp;auml;fte, Amphitheater. Im Au&amp;szlig;enbereich S&amp;uuml;&amp;szlig;wasserpool (beheizbar) mit separatem Kinderbecken (ebenfalls beheizbar). Liegen, Sonnenschirme und Badet&amp;uuml;cher sind am Pool und am Strand inklusive. Pool- und Beachbar. Neben dem Hotel befindet sich ein Wasserpark (gegen Geb&amp;uuml;hr).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Doppelzimmer Superior:&lt;/strong&gt; Komfortabel ausgestattet, Dusche, F&amp;ouml;hn, Klimaanlage, Balkon oder Terrasse, Telefon, Sat-TV, Minik&amp;uuml;hlschrank, Safe (DZS). Wahlweise zur Alleinnutzung (DAS) oder als Bestpreis Zimmer (DZP) buchbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Familienzimmer:&lt;/strong&gt; Die Familienzimmer sind bei gleicher Austattung wie die Doppelzimmer Superior ger&amp;auml;umiger. Zus&amp;auml;tzlich verf&amp;uuml;gen sie &amp;uuml;ber einen optisch abgetrennten Schlafraum und zus&amp;auml;tzlich 2 Schlafsofas (FZL). Wahlweise auch als Bestpreis Familienzimmer (F2P) buchbar.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Junior Suite:&lt;/strong&gt; Die Juniorsuiten verf&amp;uuml;gen &amp;uuml;ber einen Wohnraum,2 separate Schlafr&amp;auml;ume, Bad/WC, Klimaanlage, Sat.-TV, Safe und Balkon (JS).&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Verpflegung:&lt;/strong&gt; Alles inklusive.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Sport und Unterhaltung:&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Inklusive: Volleyball, Tennispl&amp;auml;tze (Flutlicht gegen Geb&amp;uuml;hr), Bogenschie&amp;szlig;en. Unterhaltungsprogramme f&amp;uuml;r Erwachsene und Kinder.&lt;br /&gt;&lt;br /&gt;Gegen Geb&amp;uuml;hr: Billard. Fitnessbereich und Tauchzentrum.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Kinder:&lt;/strong&gt; Miniclub (4-12 J.). Kinderpool.&lt;br /&gt;&lt;br /&gt;&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; The Sol Mar Dar El Madina Z Resort is ideally located in Madinat Coraya, from here you have easy access to all activities. Just a few steps from the private beach. The hotel is 5 km from Marsa Alam International Airport, it is located about 210 km south of Hurghada and about 70 km from the old town of El Quseir.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Facilities:&lt;/strong&gt; The newly built hotel, opened in summer 2008. A total of 139 rooms. Lobby with reception, main restaurant, &amp;agrave; la carte restaurants, bars, shops, amphitheater. Outside, a swimming pool (heated) with separate children''s pool (also heated). Sun loungers, parasols and towels by the pool and beach are included. Pool and beach bar. Next to the hotel there is a waterpark (surcharge).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Superior Double room:&lt;/strong&gt; Comfortably furnished, shower, hair dryer, air conditioning, balcony or terrace, telephone, satellite TV, mini fridge, safe (DZS). Optional for sole use (DAS) or as a Best Price Room (DZP) booked.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Family Room:&lt;/strong&gt; The family rooms are spacious with the same facilities as the double rooms Superior. They also feature a separate sleeping room and an additional 2 sofa beds (FZL). Optionally, also known as Best Price Family Room (F2P) booked.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Junior Suite:&lt;/strong&gt; The Junior Suites have a living room, 2 separate bedrooms, bathroom / WC, air-conditioning, satellite TV, safe and balcony (JS).&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; All inclusive.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sports and Entertainment: &lt;/strong&gt;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/address&gt;&lt;address&gt;Including: Volleyball, tennis courts (floodlight with charge), archery. Entertainment programs for adults and children.&lt;/address&gt;&lt;address&gt;With charge: billiards. Gym and diving center.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; Mini club (4-12 years). Children's pool.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Theater" /><Service CodeDetail="FACILITY|Tennis " /><Service CodeDetail="FACILITY|Snack Bar" /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Mini Market" /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Ironing service" /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Groundfloor" /><Service CodeDetail="FACILITY|Garage" /><Service CodeDetail="FACILITY|Floors" /><Service CodeDetail="FACILITY|Dive Centre " /><Service CodeDetail="FACILITY|Disco" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Playground" /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Baby Club" /><Service CodeDetail="FACILITY|Animation " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Marsa Alam" RefPointName="Region" /><RefPoint Name="RMF" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Italian Restaurant.jpg</URL></ImageFormat><Description Caption="Italian Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Lobby Bar.jpg</URL></ImageFormat><Description Caption="Lobby Bar" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Lobby.jpg</URL></ImageFormat><Description Caption="Lobby" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Oriental Restaurant.jpg</URL></ImageFormat><Description Caption="Oriental Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Oriental-Café.jpg</URL></ImageFormat><Description Caption="Oriental-Café" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Over.jpg</URL></ImageFormat><Description Caption="Over" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Restaurant Terrace.jpg</URL></ImageFormat><Description Caption="Restaurant Terrace" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Restaurant.jpg</URL></ImageFormat><Description Caption="Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/RMFMAN0308_Superior-Room.jpg</URL></ImageFormat><Description Caption="Superior-Room" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Madinat Coraya-Km 67 Al QUSEIR-MARSA ALAM ROAD</AddressLine><CityName>Marsa Alam</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3570015" /><Phone PhoneTechType="3" PhoneNumber="002 065 375002" /></Phones><Emails><Email>reservation@solymarsolayaresort.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
