<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="f26b386eb06e4b56bd268e7d74fe9f0b" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGHRG0183" HotelName="Sindbad Aqua Hotel &amp; Resort" HotelCodeContext="47"><HotelInfo><Services><Service CodeDetail="FACILITY|Wellness  &amp; Spa " /><Service CodeDetail="FACILITY|Water slides " /><Service CodeDetail="FACILITY|Water park " /><Service CodeDetail="FACILITY|Upper Floor" /><Service CodeDetail="FACILITY|Theater" /><Service CodeDetail="FACILITY|Snack Bar" /><Service CodeDetail="FACILITY|Shops" /><Service CodeDetail="FACILITY|Room service" /><Service CodeDetail="FACILITY|Restaurant" /><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Pool Bar" /><Service CodeDetail="FACILITY|Parking" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Lobby Bar" /><Service CodeDetail="FACILITY|Lobby" /><Service CodeDetail="FACILITY|Kids playroom" /><Service CodeDetail="FACILITY|Ironing service" /><Service CodeDetail="FACILITY|Internet (extra Charge)" /><Service CodeDetail="FACILITY|Hairdressing" /><Service CodeDetail="FACILITY|Gymn " /><Service CodeDetail="FACILITY|Groundfloor" /><Service CodeDetail="FACILITY|Floors" /><Service CodeDetail="FACILITY|Exchange" /><Service CodeDetail="FACILITY|Disco" /><Service CodeDetail="FACILITY|Childrens Pool " /><Service CodeDetail="FACILITY|Child Club" /><Service CodeDetail="FACILITY|Child chair" /><Service CodeDetail="FACILITY|Beauty Centre " /><Service CodeDetail="FACILITY|Beach shuttle" /><Service CodeDetail="FACILITY|Beach Bar " /><Service CodeDetail="FACILITY|Baby sitting" /><Service CodeDetail="FACILITY|Baby Club" /><Service CodeDetail="FACILITY|Animation " /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="4 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_ Aqua Park (1).jpg</URL></ImageFormat><Description Caption="Aqua Park (1)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_ Pool Overview (1).jpg</URL></ImageFormat><Description Caption="Pool Overview (1)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_ Standard Room.jpg</URL></ImageFormat><Description Caption="Standard Room" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Aqua Park.JPG</URL></ImageFormat><Description Caption="Aqua Park" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Children Pool (1).jpg</URL></ImageFormat><Description Caption="Children Pool (1)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Pool Overview.jpg</URL></ImageFormat><Description Caption="Pool Overview" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="6"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Children Pool.JPG</URL></ImageFormat><Description Caption="Children Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="7"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Entrance.jpg</URL></ImageFormat><Description Caption="Entrance" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="8"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Overview.jpg</URL></ImageFormat><Description Caption="Overview" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="9"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Reception.jpg</URL></ImageFormat><Description Caption="Reception" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="10"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Standard Room (1).jpg</URL></ImageFormat><Description Caption="Standard Room (1)" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="11"><URL>Documents/imagelibrary/Thumbnails/HRGHRG0183_Wave Pool.jpg</URL></ImageFormat><Description Caption="Wave Pool" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Village Road Hurghada</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3449601" /><Phone PhoneTechType="3" PhoneNumber="002 065 3449608" /></Phones></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
