<?xml version="1.0" encoding="UTF-8"?><OTA_HotelDescriptiveContentNotifRQ EchoToken="83326c247ece4adabb4a72bbd49e8ae9" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><HotelDescriptiveContents><HotelDescriptiveContent HotelCode="HRGEGO0102" HotelName="Ali Pasha" HotelCodeContext="59330"><HotelInfo><Descriptions><DescriptiveText Language="DE">&lt;html&gt;&lt;body&gt;&lt;address&gt;Ein Hotel im modernen&amp;nbsp; orientalischen Stil, welches den Gaesten eine private und persoenlich Umgebung mit individuellem Service bietet und somit perfekt fuer einen erholsamen Strandurlaub ist.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Lage: &lt;/strong&gt;&amp;nbsp;Ideal am Eingang zur Abu Tiga Marina gelegen, wo den Gaesten das Beste in El Gouna zur Verfuegung steht, von Shopping ueber Essen gehen bis zum Nachtleben.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Ausstattung: &lt;/strong&gt;Kleines Hotel mit 68 Zimmer, davon 8 mit privaten Balkonen mit Sicht auf die Marina. Weiter Zimmer mit Sicht auf Garten, Pool oder&amp;nbsp; Marina, sowie eine guten Standard an Annehmlichkeiten. 2 Pools, Waesche-Service, Limousinen-Service, Massage-Zimmer sowie 24-Stunden Rezeption.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Zimmer: &lt;/strong&gt;F&amp;uuml;r 1-3 Personen. Komfortabel ausgestattet, mit Dusche oder Bad, F&amp;ouml;hn, Klimaanlage, Minibar, Safe, Telefon und Sateliten-TV. Auch als Senioren-Zimmer 55+ buchbar.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Verpflegung: &lt;/strong&gt;Das Ali Pasha hat ein Indisches Restaurant mit einem sehr talentierten Koch und seinem kulinarischen Team, welches den Gaesten exquisite Mahlzeiten&amp;nbsp; im einzig authentische indische Restauren in El Gouna anbietet. Tandoori und Mughalal Spezialitaeten mit Huehnchen, Fleisch oder Meeresfruechte sind erhaeltlich. Das Ali Pasha gehoert auch zum &amp;ldquo;Dine Around&amp;rdquo; El Gouna dazu.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Kinder: &lt;/strong&gt;Spielplatz f&amp;uuml;r Kinder (2-11 Jahre, steht gleich neben dem Hotel zur Veruegung.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sport &amp;amp; Unterhaltung (gegen Gebuehr): &lt;/strong&gt;Minigolf-Anlage gleich beim Hotel, Tauch- und Kiteschule in naechster Umgebung, Beach-Volleybal, Wassersport, Ausfluege zum Fischen, Pferdereiten, Wuesten-Safari, Go-Kart Bahn, professioneller 18-Loch Golfplatz (weniger als 3 Km weit)&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tipps &amp;amp; Hinweise: &lt;/strong&gt;Gaeste des Ali Pasha steht freier Eintritt zum Marina Mood&amp;rsquo;s Beach Club zur Verfuegung, welcher sich im noerdlichen Teil der Marina befindet.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText><DescriptiveText Language="EN">&lt;html&gt;&lt;body&gt;&lt;address&gt;A hotel in modern oriental style, which offers the guests a private and personally ambience with individualized service provides and thus is perfect for a relaxing beach holiday.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Location:&lt;/strong&gt; Ideally located at the entrance to Abu Tiga Marina, where the guest is the best in El Gouna at your disposal, from shopping over food go up to the nightlife. &lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Facilities:&lt;/strong&gt; Small hotel with 68 rooms, of which 8 with private balconies with views of the Marina. More rooms with view to the garden, pool or marina, and a good standard of amenities. 2 pools, laundry service, limousine service, massage room and 24-hour front desk.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Rooms:&lt;/strong&gt; For 1-3 people. Comfortably furnished rooms, with shower or bath, &lt;br /&gt;Hair dryer, air conditioning, mini bar, safe, telephone and satellite TV. Bookable as well as Senior 55 + rooms&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Meals:&lt;/strong&gt; The Ali Pasha has an Indian restaurant with a very talented chef and his culinary team, which offers guests the exquisite meals in the only authentic Indian Restauren in El Gouna. Tandoori specialties and Mughalal with chicken, meat or seafood.. The Ali Pasha belongs also to the "Dine Around" in El Gouna.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Children:&lt;/strong&gt; play area for children (2-11 years old, stands adjacent to the hotel.&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Sports &amp;amp; Entertainment (extra charge): mini&lt;/strong&gt;-golf course next to the hotel, diving and kite school in of next area, beach volleyball, water sports, excursions, fishing, horse riding, deserts safari, go-kart track, 18-hole professional golf course (less than 3 Km far)&lt;/address&gt;&lt;address&gt;&amp;nbsp;&lt;/address&gt;&lt;address&gt;&lt;strong&gt;Tips &amp;amp; Notes:&lt;/strong&gt; Guests of Ali Pasha have free entry to the Marina Mood''s Beach Club at your disposal, which is located in the northern part of the marina.&lt;/address&gt;&lt;/html&gt;&lt;/body&gt;</DescriptiveText></Descriptions><Services><Service CodeDetail="FACILITY|Reception 24h" /><Service CodeDetail="FACILITY|Outdoor Pool " /><Service CodeDetail="FACILITY|Laundry service" /><Service CodeDetail="FACILITY|Concierge" /><Service CodeDetail="FACILITY|Central Air Cond." /></Services></HotelInfo><AreaInfo><RefPoints><RefPoint Name="Egypt" RefPointName="Country" /><RefPoint Name="Egypt" RefPointName="Destination" /><RefPoint Name="Egypt" RefPointName="Region" /><RefPoint Name="HRG" RefPointName="Airport" /></RefPoints></AreaInfo><AffiliationInfo><Awards><Award Rating="3 star               Star" /></Awards></AffiliationInfo><MultimediaDescriptions><MultimediaDescription><ImageItems><ImageItem><ImageFormat Title="Hotel Images" RecordID="0"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0102 _Main View .jpg</URL></ImageFormat><Description Caption="Main View " /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="1"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0102 _Marina view.JPG</URL></ImageFormat><Description Caption="Marina view" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="2"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0102 _Pool.jpg</URL></ImageFormat><Description Caption="Pool" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="3"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0102 _Reception.JPG</URL></ImageFormat><Description Caption="Reception" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="4"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0102 _Tandoor Restaurant.jpg</URL></ImageFormat><Description Caption="Tandoor Restaurant" /></ImageItem><ImageItem><ImageFormat Title="Hotel Images" RecordID="5"><URL>Documents/imagelibrary/Thumbnails/HRGEGO0102_ room.JPG</URL></ImageFormat><Description Caption="room" /></ImageItem></ImageItems></MultimediaDescription></MultimediaDescriptions><ContactInfos><ContactInfo Location="6"><Addresses><Address><AddressLine>Abu tig marina, Gouna
Hurghada</AddressLine><CityName>Hurghada</CityName><PostalCode /><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="002 065 3580088" /><Phone PhoneTechType="3" PhoneNumber="002 065 358 00 88" /></Phones><Emails><Email>captainrooms@marina-elgouna.com</Email></Emails></ContactInfo><ContactInfo Location="7"><Addresses><Address><AddressLine>Egypt</AddressLine><CityName>Cologne</CityName><PostalCode>10018</PostalCode><CountryName>Egypt</CountryName></Address></Addresses><Phones><Phone PhoneTechType="1" PhoneNumber="+97143902300" /><Phone PhoneTechType="3" PhoneNumber="+97143644728" /></Phones><Emails><Email>Reservation@dtservices.travel</Email></Emails><CompanyName Code="Egypt">Egypt</CompanyName></ContactInfo></ContactInfos></HotelDescriptiveContent></HotelDescriptiveContents></OTA_HotelDescriptiveContentNotifRQ>
