<?xml version="1.0" encoding="UTF-8"?><OTA_HotelAvailNotifRQ EchoToken="9cbb5eefe09f472e93ea047de256d513" Version="7.001" CorrelationID="OTA2013A" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="RMFSAL0342"><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="SUSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-08-19" End="2014-10-06" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P5D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="SUSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-05-23" End="2014-07-21" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P3D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="SUSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-07-22" End="2014-08-18" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P10D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDINSV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="FRSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDINSV0S" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV0H" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="SUSD00SV00" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl Start="2014-10-07" End="2014-10-31" InvCode="RMSDDBSV0P" InvType="Room" /><RestrictionStatus Status="Open" MinAdvancedBookingOffset="P7D" /></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
